@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Rubik:ital,wght@0,300..900;1,300..900&amp;family=Unbounded:wght@200..900&amp;display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Rubik:ital,wght@0,300..900;1,300..900&amp;family=Unbounded:wght@200..900&amp;display=swap');

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0;
  background-color: black;
  color: white;
  
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],
template {
  display: none
}

a {
  background-color: #0000
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-scrollbar {
  display: none !important; /* For Chrome, Safari, Edge */
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: ""
}

.w-icon-slider-left:before {
  content: ""
}

.w-icon-nav-menu:before {
  content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: ""
}

.w-icon-file-upload-remove:before {
  content: ""
}

.w-icon-file-upload-icon:before {
  content: ""
}

* {
  box-sizing: border-box;
  max-width: 100% !important;
  }

  * {
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    overflow: hidden;
    overflow-x: hidden !important;
    overflow-y: auto;
}

div, p, button, h1, h2, h3, h4, h5, h6 {
  appearance: unset !important;
  -webkit-appearance: unset !important;
  -moz-appearance: unset !important;
}



html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-optimization {
  display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important
}

.w-webflow-badge>img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,
[type=button],
[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,
textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333%
  }

  .w-col-tiny-2 {
    width: 16.6667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.3333%
  }

  .w-col-tiny-5 {
    width: 41.6667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.3333%
  }

  .w-col-tiny-8 {
    width: 66.6667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.3333%
  }

  .w-col-tiny-11 {
    width: 91.6667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: #2226
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: #0000;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

:root {
  --flent--font--text: 'Poppins';
  --text--primary: var(--dark--100);
  --dark--100: #191a23;
  --flent--font--heading: 'Unbounded';
  --lavender--100: #b592ff;
  --dark--40: #b7b8c1;
  --white: white;
  --flent--brand--timberwolf: #cfcfcf;
  --flent--reserve--secondary-text: var(--flent--brand--jet);
  --lavender--40: #e7dcff;
  --corners--xsmall: .75rem;
  --flent--base--white: var(--flent--brand--white);
  --flent--reserve--text: var(--flent--base--black);
  --dark--20: #d6d7e0;
  --smith-apple--100: #a8eb9e;
  --lavender--20: #f7f2ff;
  --dark--80: #686a79;
  --background: #fbfaff;
  --flent--brand--white: white;
  --dark--60: #868893;
  --lavender--60: #cfb9fd;
  --carnation--20: #fff1f9;
  --carnation--40: #ffe1f2;
  --lavender--80: #c1a5ff;
  --flent--background--ground-brown: var(--flent--brand--ground-brown);
  --corners--medium: 24px;
  --corners--small: 1rem;
  --corners--tiny: .5rem;
  --carnation--100: #fda5d6;
  --carnation--80: #ffb4de;
  --carnation--60: #ffd2eb;
  --minion--100: #ffe76c;
  --minion--80: #ffef9c;
  --minion--60: #fff6c5;
  --minion--40: #fff9da;
  --minion--20: #fffcef;
  --smith-apple--80: #b7f7ae;
  --smith-apple--60: #d3facd;
  --smith-apple--40: #e9ffe6;
  --smith-apple--20: #f6fff5;
  --section-padding--desktop-large: 7rem;
  --corners--rounded: 99rem;
  --flent--base--platinum: var(--flent--brand--platinum);
  --flent--background--night-violet: var(--flent--brand--night-violet);
  --accessible-components--dark-grey: #9b9b9b;
  --flent--reserve--button-bg: var(--flent--base--platinum);
  --flent--reserve--placeholder-text: var(--flent--brand--silver);
  --flent--brand--jet: #333233;
  --flent--brand--silver: #a3a2a2;
  --flent--reserve--neu--out-light: #fff9;
  --flent--reserve--neu--out-dark: #0000001a;
  --flent--reserve--neu--in-dark: #0000000d;
  --flent--reserve--neu--in-light: #fff6;
  --flent--foreground--pink: var(--flent--brand--pink);
  --flent--brand--forest-green: #008e75;
  --flent--background--forest-green: var(--flent--brand--forest-green);
  --accessible-components--dodger-blue: #1378d1;
  --flent--brand--ground-brown: #7f5639;
  --flent--brand--night-violet: #614ece;
  --flent--base--black: var(--flent--brand--black);
  --flent--background--brick-red: var(--flent--brand--brick-red);
  --flent--foreground--orange: var(--flent--brand--orange);
  --text--primary-light: var(--dark--60);
  --navbar-bg: white;
  --flent--foreground--yellow: var(--flent--brand--yellow);
  --flent--foreground--cyan: var(--flent--brand--cyan);
  --flent--brand--black: black;
  --flent--brand--brick-red: #c64747;
  --flent--brand--pink: #ffb0cd;
  --flent--brand--orange: #ffa37b;
  --flent--brand--yellow: #ffe98a;
  --flent--brand--cyan: #93f2e9;
  --flent--brand--platinum: #d9d9d9;
  --section-padding--desktop-medium: 5rem;
  --section-padding--size: 0px
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex
}

.w-commerce-commerceboldtextblock {
  font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em
}

.w-commerce-commercecheckoutshippingsummarywrapper,
.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-checkbox:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec
}

@media screen and (max-width:991px) {
  .w-layout-blockcontainer {
    max-width: 728px
  }
}

@media screen and (max-width:767px) {
  .w-layout-blockcontainer {
    max-width: none
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto
  }
}

@media screen and (max-width:479px) {

  .w-commerce-commercecheckoutemailinput,
  .w-commerce-commercecheckoutshippingfullname,
  .w-commerce-commercecheckoutshippingstreetaddress,
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column
  }

  .w-commerce-commercecheckoutshippingcity,
  .w-commerce-commercecheckoutshippingstateprovince,
  .w-commerce-commercecheckoutshippingzippostalcode,
  .w-commerce-commercecheckoutshippingcountryselector,
  .w-commerce-commercecheckoutcardnumber,
  .w-commerce-commercecheckoutcardexpirationdate,
  .w-commerce-commercecheckoutcardsecuritycode,
  .w-commerce-commercecheckoutbillingfullname,
  .w-commerce-commercecheckoutbillingstreetaddress,
  .w-commerce-commercecheckoutbillingstreetaddressoptional,
  .w-commerce-commercecheckoutbillingcity,
  .w-commerce-commercecheckoutbillingstateprovince,
  .w-commerce-commercecheckoutbillingzippostalcode,
  .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px
  }
}

body {
  font-family: var(--flent--font--text);
  color: white;
  background-color: black;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5
}

h1 {
  font-family: var(--flent--font--heading);
  letter-spacing: -.09rem;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  font-weight: 500;
  line-height: 102.778%
}

h2 {
  font-family: var(--flent--font--heading);
  letter-spacing: -.075rem;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.25rem;
  font-weight: 500;
  line-height: 106.667%
}

h3 {
  letter-spacing: -.006rem;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Generalsans, sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 100%
}

h4 {
  letter-spacing: -.01125rem;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Generalsans, sans-serif;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 111.111%
}

h5 {
  font-family: var(--flent--font--heading);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 100%
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Generalsans, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 110%
}

p {
  margin-bottom: 0
}

a {
  color: white;
  font-weight: 500;
  text-decoration: none
}

@media (min-width: 992px) {
    .navbar {
        color: white !important;
    }
}


a:hover {
  color: var(--lavender--100)
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 16px;
  padding-left: 32px
}

img {
  max-width: none;
  display: inline-block
}

label {
  color: var(--dark--100);
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  display: block
}

strong {
  font-weight: 700
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin-bottom: 16px
}

figcaption {
  text-align: center;
  margin-top: 8px
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding: 156px 40px 120px;
  display: flex
}

.utility-page-wrap._404 {
  padding-top: 220px;
  padding-bottom: 156px
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  flex: 1;
  align-items: center;
  width: 100%;
  max-width: 440px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  display: flex
}

.text-r {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px
}

.text-r.color-dark-40 {
  color: var(--dark--40)
}

.text-l {
  font-size: 18px;
  font-weight: 300;
  line-height: 28px
}

.text-xl {
  font-size: 20px;
  font-weight: 300;
  line-height: 30px
}

.text-xl.color-dark-100 {
  font-size: 18px;
  font-weight: 300;
  line-height: 28px
}

.text-xs {
  font-size: 12px;
  font-weight: 300;
  line-height: 20px
}

.text-s {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px
}

.navbar {
  z-index: 999;
  background-color: white !important;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: fixed;
  inset: 0% 0% auto
}

.navbar.is-reserve {
  background-color: var(--flent--brand--timberwolf)
}

.container {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto
}

.container.mobile-container {
  max-width: none;
  padding-left: 0;
  padding-right: 0
}

.navbar-content-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  align-items: center;
  display: flex
}

.navbar-brand-wrap {
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.navbar-brand-image {
  object-fit: contain;
  width: auto;
  max-width: none;
  height: 40px
}

.navbar-menu {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex
}

.navbar-cta-wrap {
  grid-column-gap: 24px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  display: flex
}

.navbar-cta-wrap.mobile-cta-wrap {
  display: none
}

.navbar-link {
  grid-column-gap: 8px;
  color: var(--flent--reserve--secondary-text);
  flex-direction: row;
  align-items: center;
  padding: 0;
  display: flex
}

.button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--corners--xsmall);
  background-color: var(--lavender--100);
  color: var(--flent--base--white);
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  display: flex
}

.button:hover {
  border-color: var(--lavender--100);
  background-color: var(--flent--reserve--text);
  color: var(--white)
}

.button.button-outline {
  color: var(--dark--100);
  background-color: #0000;
  text-decoration: none
}

.button.button-outline:hover {
  border-color: var(--lavender--100);
  background-color: var(--lavender--100);
  color: var(--white)
}

.button.button-outline.is-small {
  border-radius: 8px;
  flex: 0 auto;
  order: 1;
  align-self: stretch;
  padding: .75rem 1.5rem
}

.button.button-outline.is-small.is-disabled {
  border-color: var(--dark--20);
  color: var(--dark--20)
}

.button.button-outline.is-small.is-disabled:hover {
  background-color: #fff0
}

.button.button-outline.is-small.is-white {
  border: 1px solid var(--white);
  color: var(--white)
}

.button.button-outline.is-green:hover {
  border-color: var(--smith-apple--100);
  background-color: var(--smith-apple--100);
  color: var(--dark--100)
}

.button.button-l {
  padding: 18px 40px
}

.button.button-l.button-outline {
  border: 1px solid #000;
  height: 52px
}

.button.button-l.is-purple {
  border-color: var(--lavender--100);
  background-color: var(--lavender--100)
}

.button.button-l.is-purple:hover {
  background-color: var(--dark--100)
}

.button.button-lavender-20 {
  border-color: var(--lavender--20);
  background-color: var(--lavender--20);
  color: var(--dark--100)
}

.button.button-lavender-20:hover {
  border-color: var(--lavender--40);
  background-color: var(--lavender--40);
  color: var(--dark--100)
}

.button.button-outline-white {
  background-color: var(--white);
  color: var(--dark--100)
}

.button.button-outline-white:hover {
  border-color: var(--dark--80);
  background-color: var(--dark--80);
  color: var(--white)
}

.button.button-s {
  padding: 10px 24px
}

.button.button-l-cta {
  padding: 18px 40px
}

.button.button-l-cta:hover {
  background-color: var(--background);
  color: var(--lavender--100)
}

.button.button-outline-cta {
  color: var(--dark--100);
  background-color: #0000
}

.button.button-outline-cta:hover {
  border-color: var(--lavender--100);
  background-color: var(--background);
  color: var(--lavender--100)
}

.button.button-outline-cta.is-small {
  -webkit-text-stroke-width: 0px;
  border: 1px solid #000;
  background-color: var(--white);
    color: var(--lavender--100);
}

.button.tab-nav-blog {
  border-color: var(--lavender--40);
  background-color: var(--white);
  color: var(--dark--100);
  text-transform: uppercase;
  padding: 15px 24px
}

.button.tab-nav-blog:hover {
  border-color: var(--lavender--100);
  background-color: var(--lavender--100);
  color: var(--white)
}

.button.tab-nav-blog.w--current {
  background-color: var(--lavender--100);
  color: var(--white)
}

.button.button-white {
  background-color: var(--white);
  color: var(--dark--100)
}

.button.button-white:hover {
  border-color: var(--lavender--100);
  background-color: var(--lavender--100);
  color: var(--white)
}

.button.apple-pay-button {
  background-color: var(--dark--100);
  height: 52px
}

.button.is-link {
  background-color: var(--background);
  color: var(--dark--100);
  border-style: none;
  padding: 10px;
}

.button.is-link:hover {
  color: var(--lavender--100)
}

.button.is-link.share-button {
  display: none
}

.button.is-secondary {
  color: #000;
  background-color: #0000;
  flex: 0 auto
}

.button.is-small {
  flex: 0 auto;
  padding-top: .75rem;
  padding-bottom: .75rem
}

.button.is-share {
  background-color: var(--background);
  color: var(--dark--100);
  border-style: none;
  padding: 0
}

.button.is-share:hover {
  color: var(--lavender--100)
}

.button.is-share.share-button {
  justify-content: flex-end;
  align-items: center;
  width: auto
}

.button.is-waitlist {
  background-color: var(--dark--100);
  max-height: 3rem;
  font-weight: 600;
  text-decoration: none
}

.button.is-waitlist.w--current {
  background-color: var(--dark--100)
}

.button.is-waitlist.on-reserve {
  background-color: var(--flent--brand--white);
  font-family: var(--flent--font--text);
  border-style: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  color: #755639 !important;
  text-decoration: none !important
}

.button.is-waitlist.is-white {
  background-color: var(--white);
  color: var(--lavender--100)
}

.svg-icon {
  justify-content: center;
  align-items: center;
  display: flex
}

.svg-icon.link-block-icon,
.svg-icon._24x24 {
  width: 24px;
  height: 24px
}

.svg-icon._20x20 {
  width: 20px;
  height: 20px
}

.svg-icon._16x16 {
  border: 1px solid #0000;
  width: 16px;
  height: 16px
}

.svg-icon._48x48 {
  width: 48px;
  height: 48px
}

.svg-icon._32x32 {
  width: 32px;
  height: 32px
}

.svg-icon._64x64 {
  width: 64px;
  height: 64px
}

.svg-icon._28x28 {
  opacity: 1;
  border-radius: 0;
  width: 28px;
  height: 28px
}

.svg-icon._72x72 {
  width: 72px;
  height: 72px
}

.svg-icon.text-field-icon {
  color: var(--lavender--100);
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%)
}

.svg-icon._40x40 {
  width: 40px;
  height: 40px
}

.svg-icon.button-icon {
  width: 20px;
  height: 20px
}

.svg-icon.button-icon-l {
  width: 24px;
  height: 24px
}

.svg-icon.slider-arrow-icon {
  width: 32px;
  height: 32px
}

.svg-icon.navbar-link-icon {
  width: 20px;
  height: 20px
}

.svg-icon._50-x-50 {
  width: 50px;
  height: 50px
}

.text-xs-medium {
  font-size: 12px;
  font-weight: 500;
  line-height: 22px
}

.text-s-medium {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px
}

.text-s-medium.color-red {
  color: #ff0202
}

.text-r-medium {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px
}

.text-l-medium {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px
}

.text-xl-medium {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px
}

.text-xs-bold {
  font-size: 12px;
  font-weight: 600;
  line-height: 20px
}

.text-s-bold {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px
}

.text-r-bold {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px
}

.text-l-bold {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px
}

.text-xl-bold {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px
}

.box-ratio-1-2 {
  width: 100%;
  padding-bottom: 50%;
  position: relative;
  overflow: hidden
}

.property_header_image {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: 0%
}

.property_header_image.index--1 {
  z-index: -1
}

.property_header_image.hero-v3-illustration,
.property_header_image.preview-marquee-image {
  object-position: 50% 0%
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: static;
  overflow: hidden
}

.section.hero-v1 {
  z-index: 1;
  padding-top: 156px;
  padding-bottom: 128px
}

.section.hero-v2 {
  z-index: 1;
  padding-top: 156px;
  padding-bottom: 504px
}

.section.hero-v3 {
  z-index: 1;
  background-color: var(--lavender--20);
  padding-top: 0;
  padding-bottom: 0
}

.section.section-testimonials-v3 {
  z-index: 1;
  background-color: var(--lavender--20);
  padding-top: 96px;
  padding-bottom: 92px
}

.section.first-section {
  padding-top: 156px
}

.section.first-section.no-margin-bottom {
  padding-bottom: 0
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 0
}

.section.hero-about-us-v1 {
  z-index: 1;
  padding-top: 156px;
  padding-bottom: 96px
}

.section.reserve-cta {
  padding: 5rem 5%
}

.section.template-page {
  padding-top: 0;
  overflow: visible
}

.section.hero-about-us-v2 {
  z-index: 1;
  padding-top: 156px;
  padding-bottom: 80px
}

.section.first-section-no-top-space {
  padding-top: 100px
}

.section.large-padding {
  padding-top: 120px;
  padding-bottom: 120px
}

.section.hero-about-us-v3 {
  z-index: 1;
  background-color: var(--lavender--20);
  padding-top: 156px;
  padding-bottom: 70px
}

.section.about-us-v3-benefit {
  padding-top: 120px
}

.section.hero-contact-us-v3 {
  z-index: 1;
  background-color: var(--lavender--20);
  padding-top: 156px;
  padding-bottom: 70px
}

.section.first-section-medium {
  padding-top: 156px;
  padding-bottom: 56px
}

.section.first-section-no-bottom {
  padding-top: 156px;
  padding-bottom: 0
}

.section.first-section-lavender-20 {
  background-color: var(--lavender--20);
  padding-top: 156px
}

.section.first-section-small {
  padding-top: 156px;
  padding-bottom: 16px
}

.color-dark-100 {
  color:white;
}

.color-dark-60 {
  color: var(--dark--60)
}

.color-white {
  color: var(--white);
  text-wrap: balance
}

.color-lavender-100 {
  color: var(--lavender--100)
}

.color-lavender-60 {
  color: var(--lavender--60)
}

.color-lavender-40 {
  color: var(--lavender--40)
}

.hero-v1-inner-wrap {
  flex-direction: row;
  align-items: center;
  display: flex;
  position: relative
}

.hero-v1-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.hero-v1-title {
  max-width: 608px
}

.hero-v1-description {
  max-width: 457px;
  margin-top: 24px
}

.browse-form-group {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--white);
  border: 2px solid #000;
  border-radius: 15px;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding: 20px;
  display: flex;
  position: relative
}

.hero-v1-form {
  margin-top: 48px
}

.browse-form-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: row;
  align-items: center;
  display: flex
}

.browse-form-item-icon-wrap {
  background-color: var(--lavender--40);
  border-radius: 15px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex
}

.raw-select-field {
  color: var(--dark--100);
  background-color: #0000;
  border: 1px #000;
  height: auto;
  margin-bottom: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  transform: translate(-4px)
}

.hero-v1-bg-wrap {
  z-index: -2;
  position: absolute;
  inset: -16px auto 0 50%
}

.hero-v1-illustration-wrap {
  z-index: -1;
  width: 467px;
  height: 100%;
  max-height: 528px;
  position: absolute;
  inset: auto auto auto 59.75%
}

.hero-v1-illustration-item-1-wrap {
  width: 54.2%;
  position: absolute;
  inset: 9.5% 0% auto auto
}

.hero-v1-illustration-item-2-wrap {
  width: 53.1%;
  position: absolute;
  inset: 0% auto auto 0%
}

.hero-v1-illustration-item-3-wrap {
  width: 53.1%;
  position: absolute;
  inset: 35.6% auto auto 57%
}

.heading {
  grid-column-gap: 32px;
  grid-row-gap: 24px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
  display: flex
}

.heading.vertical {
  text-align: center;
  flex-direction: column;
  justify-content: center
}

.heading.vertical.left {
  text-align: left;
  flex: 1;
  align-items: flex-start
}

.heading.margin-s,
.heading.small-margin-bottom {
  margin-bottom: 40px
}

.heading.as-content,
.heading.template-page-heading {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0
}

.link-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  font-weight: 500;
  display: flex
}

.featured-listings-grid {
  grid-column-gap: 32px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid
}

.property_rooms_item {
  border: 1px solid var(--lavender--40);
  background-color: var(--white);
  border-radius: 16px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.property_rooms_item.horizontal {
  flex-direction: row;
  align-items: stretch
}

.property_rooms_item.raw {
  background-color: #0000;
  border-style: none;
  border-radius: 0
}

.box-ratio-1-1 {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden
}

.card-property-thumbnail {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px
}

.card-property-content-wrap {
  grid-row-gap: 16px;
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  padding: 32px 24px 24px;
  display: flex;
  position: relative
}

.card-property-content-wrap.small {
  grid-row-gap: 12px;
  padding: 12px 16px
}

.card-property-content-wrap.pop-card {
  border: 1px solid var(--lavender--40);
  background-color: var(--white);
  border-radius: 15px;
  margin-top: -88px;
  margin-left: 16px;
  margin-right: 16px;
  padding-top: 24px
}

.card-property-facilities {
  grid-column-gap: 24px;
  grid-row-gap: 12px;
  border-top: 1px solid var(--lavender--20);
  flex-flow: wrap;
  align-items: center;
  padding-top: 16px;
  display: flex
}

.card-property-facilities.small {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  padding-top: 12px
}

.card-property-details-wrap {
  flex: 1
}

.card-property-price {
  grid-column-gap: 2px;
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 4px;
  display: flex
}

.card-property-price.small {
  margin-bottom: 0
}

.card-property-description {
  margin-top: 16px
}

.card-property-description.small {
  margin-top: 8px
}

.card-property-facility {
  grid-column-gap: 8px;
  flex-direction: row;
  align-items: center;
  display: flex
}

.card-property-facility.small {
  grid-column-gap: 6px
}

.card-featured-label {
  z-index: 1;
  grid-column-gap: 4px;
  background-color: var(--dark--100);
  color: var(--white);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  flex-direction: row;
  align-items: center;
  padding: 4px 10px 4px 16px;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: translate(-8px, -50%)
}

.card-featured-label.on-pop-card {
  border-bottom-left-radius: 8px;
  left: auto;
  right: 24px;
  transform: translateY(-50%)
}

.card-featured-label.on-cover {
  border-bottom-left-radius: 8px;
  top: 16px;
  left: auto;
  right: 16px;
  transform: none
}

.card-featured-label.on-left {
  top: 8%;
  transform: translate(-8px)
}

.card-property-label-triangle {
  border-top: 7px solid var(--dark--40);
  border-left: 7px solid var(--background);
  position: absolute;
  inset: auto auto 0% 0%;
  transform: translateY(100%)
}

.big-card-property {
  border: 1px solid var(--lavender--40);
  background-color: var(--white);
  border-radius: 15px;
  flex-direction: row;
  align-items: stretch;
  display: flex;
  position: relative
}

.big-card-property-image-wrap {
  flex: none;
  align-self: stretch;
  width: 43.1%;
  position: relative
}

.big-card-property-thumbnail {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px
}

.big-card-property-content-wrap {
  grid-row-gap: 40px;
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  padding: 24px 32px 32px;
  display: flex;
  position: relative
}

.big-card-property-details-top {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  display: flex
}

.card-property-agent {
  grid-column-gap: 32px;
  flex-direction: row;
  align-items: center;
  display: flex
}

.card-property-agent-details-wrap {
  grid-column-gap: 8px;
  flex-direction: row;
  align-items: center;
  display: flex
}

.card-property-agent-photo {
  border-radius: 50%;
  flex: none;
  width: 40px;
  height: 40px;
  overflow: hidden
}

.image-full-cover {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%
}

.big-card-property-description {
  margin-top: 20px
}

.link {
  font-weight: 700
}

.big-card-property-location {
  grid-column-gap: 8px;
  flex-direction: row;
  align-items: center;
  margin-top: 4px;
  display: flex
}

.big-card-property-facilities {
  grid-column-gap: 48px;
  grid-row-gap: 24px;
  background-color: var(--carnation--20);
  border-radius: 15px;
  flex-flow: wrap;
  align-items: center;
  padding: 20px;
  display: flex
}

.big-card-property-facility {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex
}

.big-card-property-facility-details {
  grid-column-gap: 8px;
  flex-direction: row;
  align-items: center;
  display: flex
}

.max-width-485px {
  max-width: 485px
}

.max-width-460px {
  max-width: 460px
}

.benefits-grid {
  grid-column-gap: 32px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.benefits-grid.about-us-v1 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start
}

.benefits-grid.vertical-stretch {
  grid-row-gap: 32px;
  grid-template-columns: 1fr;
  width: 50%;
  max-width: 578px
}

.card {
  border: 1px solid var(--lavender--40);
  border-radius: 15px;
  padding: 24px
}

.card-benefit {
  border: 2px solid var(--dark--100);
  background-color: var(--white);
  border-radius: 15px;
  width: 100%;
  padding: 40px
}

.card-benefit.second-item {
  margin-top: 48px
}

.card-benefit.third-item {
  margin-top: 96px
}

.card-benefit.fourth-item {
  margin-top: 144px
}

.card-benefit.about-us-v1 {
  border-width: 1px;
  padding: 24px
}

.card-benefit.horizontal-alignment {
  grid-column-gap: 24px;
  border-width: 1px;
  flex-direction: row;
  align-items: center;
  padding: 24px;
  display: flex
}

.card-benefit.raw {
  background-color: #0000;
  border-width: 0;
  border-radius: 0;
  padding: 0
}

.card-benefit-icon-wrap {
  background-color: var(--lavender--40);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-bottom: 64px;
  display: flex
}

.card-benefit-icon-wrap.about-us-v1 {
  background-color: #0000;
  width: 64px;
  height: 64px;
  margin-bottom: 56px
}

.card-benefit-icon-wrap.raw {
  background-color: #0000;
  width: auto;
  height: auto;
  margin-bottom: 0;
  display: block
}

.card-benefit-icon-wrap.raw.small-margin-bottom {
  margin-bottom: 40px
}

.card-benefit-description {
  margin-top: 8px
}

.featured-categories-grid {
  grid-column-gap: 32px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid
}

.card-category {
  grid-column-gap: 16px;
  border: 1px solid var(--lavender--40);
  background-color: var(--white);
  border-radius: 15px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 24px;
  display: flex
}

.card-category-details-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  align-items: center;
  display: flex
}

.card-category-icon-wrap {
  background-color: var(--lavender--40);
  border-radius: 15px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 14px;
  display: flex
}

.card-category-description {
  margin-top: 2px
}

.card-city {
  border: 1px solid var(--lavender--40);
  background-color: var(--white);
  border-radius: 15px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative
}

.card-city-content-wrap {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  padding: 24px;
  display: flex;
  position: relative
}

.card-city-description {
  grid-column-gap: 8px;
  flex-direction: row;
  align-items: center;
  margin-top: 8px;
  display: flex
}

.grid-agents-mobile-hidden {
  grid-column-gap: 32px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.card-agent {
  grid-column-gap: 24px;
  border: 1px solid var(--lavender--40);
  background-color: var(--white);
  border-radius: 15px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  display: flex
}

.card-agent.vertical {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: stretch
}

.card-agent.vertical-pop {
  background-color: #0000;
  border-style: none;
  flex-direction: column;
  padding: 0 0 64px;
  position: relative
}

.card-agent.vertical-raw {
  grid-row-gap: 16px;
  text-align: center;
  background-color: #0000;
  border-style: none;
  border-width: 0;
  border-radius: 0;
  flex-direction: column;
  align-items: center;
  padding: 0
}

.card-agent.vertical-raw.border {
  border-style: solid;
  border-width: 1px;
  border-radius: 15px;
  padding: 24px
}

.card-agent-photo {
  background-color: var(--carnation--40);
  border-radius: 15px;
  flex: none;
  width: 108px;
  height: 108px;
  position: relative;
  overflow: hidden
}

.card-agent-photo.full-width {
  width: 100%;
  height: auto
}

.card-agent-photo.full-width.bg-lavender-40 {
  background-color: var(--lavender--40)
}

.card-agent-photo.large {
  width: 360px;
  height: auto
}

.card-agent-photo.medium {
  width: 150px;
  height: 150px
}

.card-agent-photo.full-width-circle {
  border-radius: 50%;
  width: 100%;
  height: auto
}

.card-agent-photo.medium-width-circle {
  border-radius: 100%;
  width: 100%;
  max-width: 150px;
  height: auto
}

.card-agent-description {
  margin-top: 2px
}

.card-agent-description.large-margin-top {
  margin-top: 4px
}

.card-agent-socials {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  align-items: center;
  margin-top: 16px;
  display: flex
}

.card-agent-socials.large-spacing {
  grid-column-gap: 16px;
  margin-top: 24px
}

.card-agent-socials.large-spacing.center {
  justify-content: center
}

.card-agent-socials.no-margin {
  margin-top: 0
}

.icon-link {
  background-color: var(--dark--100);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden
}

.icon-link:hover {
  background-color: var(--dark--80);
  color: var(--white)
}

.icon-link._32x32 {
  width: 32px;
  height: 32px
}

.icon-link._32x32:hover {
  border: 1px solid var(--dark--80)
}

.icon-link._32x32.update {
  background-color: #0000000d
}

.slider {
  background-color: #0000;
  height: auto;
  padding-bottom: 92px
}

.slider.slider-desktop-no-arrow {
  padding-bottom: 0
}

.slider.mobile-agents-slider,
.slider.mobile-cities-slider,
.slider.tablet-benefits-slider,
.slider.meet-our-teams-slider {
  display: none
}

.slider-mask {
  height: auto
}

.slider-mask.slider-mask-testimonial {
  margin-left: -12px;
  margin-right: -12px;
  overflow: visible
}

.slider-mask.slider-mask-testimonial-v2 {
  height: 100%;
  margin-left: -12px;
  margin-right: -12px;
  overflow: visible
}

.slider-mask.slider-mask-agents {
  margin-left: -16px;
  margin-right: -16px
}

.slider-mask.slider-mask-benefits,
.slider-mask.slider-mask-explore-cities {
  margin-left: -16px;
  margin-right: -16px;
  overflow: visible
}

.overflow-visible {
  overflow: visible
}

.slide-testimonial {
  width: 50%;
  height: 100%;
  min-height: 24rem;
  padding-left: 12px;
  padding-right: 12px
}

.card-testimonial {
  border: 1px solid var(--lavender--40);
  background-color: var(--white);
  border-radius: 15px;
  flex-flow: column;
  height: 100%;
  min-height: 200px;
  padding: 32px;
  display: flex;
  overflow: visible
}

.card-testimonial-stars {
  grid-column-gap: 12px;
  color: #f68533;
  flex-direction: row;
  align-items: center;
  margin-bottom: 32px;
  display: flex
}

.hidden {
  display: none
}

.slider-left-arrow {
  background-color: var(--dark--100);
  color: var(--white);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  display: flex;
  position: absolute;
  inset: auto 50% 0% auto;
  transform: translate(-20px)
}

.slider-left-arrow:hover {
  background-color: var(--dark--80)
}

.slider-right-arrow {
  background-color: var(--dark--100);
  color: var(--white);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  display: flex;
  position: absolute;
  inset: auto auto 0% 50%;
  transform: translate(20px)
}

.slider-right-arrow:hover {
  background-color: var(--dark--80)
}

.card-testimonial-author {
  grid-column-gap: 16px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 2rem;
  display: flex
}

.card-testimonial-author-description {
  margin-top: 6px
}

.card-testimonial-author-photo {
  width: 48px;
  height: 48px
}

.image-full-contain {
  object-fit: contain;
  width: 100%;
  max-width: none;
  height: 100%
}

.image-full-contain.auto-width {
  width: auto
}

.image-full-contain.auto-height {
  height: auto
}

.image-full-contain.left-bottom {
  object-position: 0% 100%
}

.card-subscription {
  z-index: 1;
  border: 2px solid var(--dark--100);
  background-color: var(--lavender--80);
  border-radius: 15px;
  flex-direction: row;
  align-items: center;
  padding: 56px 72px;
  display: flex;
  position: relative;
  overflow: hidden
}

.card-subscription.reserve {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  background-color: var(--flent--background--ground-brown);
  border-style: none;
  border-radius: 3rem 3rem 0 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: end stretch;
  display: grid
}

.card-subscription-content-wrap {
  flex: none;
  width: 100%;
  max-width: 414px
}

.card-subscription-bg {
  z-index: -2;
  width: 51.25%;
  position: absolute;
  inset: -150px 0% -22px auto;
  overflow: hidden
}

.card-subscription-description {
  margin-top: 8px
}

.card-subscription-form {
  margin-top: 24px
}

.card-subscription-bg-image {
  object-position: 0% 100%;
  transform-style: preserve-3d;
  width: auto;
  height: 100%;
  transform: rotateX(0)rotateY(180deg)rotate(0)
}

.footer {
  padding-top: 64px;
  padding-bottom: 32px
}

.footer-content-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: wrap;
  justify-content: space-between;
  margin-bottom: 80px;
  display: flex
}

.footer-copyright-wrap {
  border-top: 1px solid var(--dark--20);
  text-align: center;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 32px;
  font-size: .875rem;
  display: flex
}

.pages-menu-group {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: row;
  display: flex
}

.footer-brand-logo {
  width: auto;
  height: 50px
}

.footer-description {
  margin-top: 24px
}

.footer-socials {
  grid-column-gap: 24px;
  align-items: center;
  margin-top: 24px;
  display: flex
}

.max-width-358px {
  max-width: 358px
}

.pages-links {
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid
}

.hero-v2-content-wrap {
  grid-column-gap: 56px;
  grid-row-gap: 3rem;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
  position: relative
}

.hero-v2-form {
  flex: none;
  width: 100%;
  margin-top: 80px
}

.hero-v2-title {
  white-space: pre-wrap;
  flex-flow: wrap;
  flex: 1;
  align-items: center;
  max-width: 730px;
  font-size: 4rem;
  display: block
}

.hero-v2-title.new {
  max-width: none
}

.hero-v2-description {
  max-width: 372px
}

.hero-v2-title-icon-wrap {
  width: auto;
  height: 64px;
  margin-right: 12px;
  display: inline-block
}

.hero-v2-bg-wrap {
  z-index: -2;
  transform-style: preserve-3d;
  height: 791px;
  position: absolute;
  inset: auto auto -20% 50%;
  transform: rotateX(0)rotateY(180deg)rotate(0)translate(48.5%)
}

.hero-v2-illustration-wrap {
  z-index: -1;
  height: 838px;
  position: absolute;
  inset: auto auto -330px 50%;
  transform: translate(-48.5%)
}

.hero-v2-illustration {
  object-fit: contain;
  object-position: 50% 0%;
  height: 100%;
  margin-left: 64px
}

.explore-cities-grid-v2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.card-city-v2 {
  grid-column-gap: 16px;
  border: 1px solid var(--lavender--40);
  background-color: var(--white);
  border-radius: 15px;
  flex-direction: row;
  align-items: center;
  padding: 24px;
  display: flex
}

.card-city-image-wrap-v2 {
  border-radius: 15px;
  flex: none;
  width: 68px;
  height: 68px;
  position: relative;
  overflow: hidden
}

.card-city-description-v2 {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-direction: row;
  align-items: center;
  margin-top: 6px;
  display: flex
}

.slide-testimonial-v2 {
  width: 50%;
  max-width: 920px;
  height: 100%
}

.card-testimonial-v2 {
  background-color: var(--lavender--20);
  flex-direction: row;
  align-items: stretch;
  height: 370px;
  display: flex
}

.card-testimonial-author-photo-column-v2 {
  background-color: var(--carnation--40);
  flex: none;
  width: 38.5%;
  position: relative
}

.card-testimonial-content-wrap-v2 {
  border-style: solid;
  border-width: 1px 1px 1px 0;
  border-color: var(--lavender--40);
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding: 32px;
  display: flex
}

.card-testimonial-author-photo-v2 {
  width: 100%;
  min-height: 100%;
  padding-bottom: 126.67%
}

.hero-v3-inner-wrap {
  grid-column-gap: 56px;
  flex-direction: row;
  align-items: stretch;
  display: flex;
  position: relative
}

.hero-v3-content-wrap {
  flex: 1;
  padding-top: 156px;
  padding-bottom: 56px
}

.hero-v3-illustration-wrap {
  flex-direction: column;
  flex: none;
  align-items: flex-end;
  width: 29.5%;
  display: flex;
  position: relative
}

.hero-v3-illustration-inner-wrap {
  z-index: 1;
  background-color: var(--lavender--60);
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 426px;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.hero-v3-description {
  max-width: 584px;
  margin-top: 24px
}

.hero-v3-title {
  max-width: 584px
}

.hero-v3-form {
  margin-top: 48px
}

.hero-v3-services-wrap {
  grid-row-gap: 24px;
  flex-direction: column;
  margin-top: 56px;
  display: flex
}

.hero-v3-services-grid {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.hero-v3-service-description {
  margin-top: 12px
}

.slide-agent {
  width: 25%;
  padding-left: 16px;
  padding-right: 16px
}

.tabs-testimonial {
  flex-direction: column;
  align-items: center;
  margin-top: -32px;
  display: flex
}

.tabs-testimonial-content {
  width: 100%;
  margin-bottom: 48px;
  padding-top: 32px
}

.tabs-testimonial-menu {
  grid-column-gap: 40px;
  flex-direction: row;
  align-items: center;
  display: flex
}

.tab-testimonial-content-wrap {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex
}

.tab-testimonial-description {
  max-width: 784px
}

.tab-testimonial-author-wrap {
  margin-top: 32px
}

.tab-link-testimonial {
  background-color: #0000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 0;
  display: flex;
  overflow: hidden
}

.tab-link-testimonial.w--current {
  border: 3px solid var(--dark--100)
}

.tab-testimonial-quote-icon-wrap {
  z-index: -1;
  color: var(--lavender--60);
  position: absolute;
  top: -40px;
  left: 20px;
  transform: none
}

.tab-testimonial-content-inner-wrap {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative
}

.first-section {
  padding-top: 156px
}

.browse-property-forms-wrap {
  grid-column-gap: 24px;
  flex-direction: row;
  align-items: stretch;
  margin-bottom: 40px;
  display: flex
}

.dropdown {
  border: 1px solid var(--lavender--40);
  background-color: var(--lavender--20);
  border-radius: 15px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.dropdown.more-filter {
  width: auto;
  display: block;
  overflow: visible
}

.dropdown-button {
  grid-row-gap: 12px;
  border: 2px solid var(--dark--100);
  background-color: var(--lavender--40);
  text-align: center;
  white-space: nowrap;
  border-radius: 15px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 32px;
  display: flex
}

.map-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative
}

.map-wrap.property-details {
  height: auto;
  padding-bottom: 41.84%
}

.map-wrap.full-absolute {
  position: absolute;
  inset: 0%
}

.map-wrap.landscape {
  padding-bottom: 36.36%
}

.properties-map-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto
}

.properties-map-grid.vertical {
  grid-template-columns: 1fr
}

.search-result-heading {
  grid-column-gap: 24px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  display: flex
}

.search-result-vertical-list {
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.horizontal-card-property-image-wrap {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  flex-direction: row;
  flex: none;
  align-self: stretch;
  align-items: stretch;
  width: 234px;
  display: flex;
  overflow: hidden
}

.horizontal-card-property-content-wrap {
  grid-row-gap: 24px;
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  padding: 24px;
  display: flex;
  position: relative
}

.horizontal-card-property-description {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  margin-top: 4px;
  display: flex
}

.horizontal-card-property-facilities {
  grid-column-gap: 24px;
  grid-row-gap: 12px;
  border-top: 1px solid var(--lavender--20);
  flex-flow: wrap;
  align-items: center;
  padding-top: 24px;
  display: flex
}

.search-result-layout-buttons {
  flex-direction: row;
  align-items: center;
  display: flex
}

.layout-button {
  border: 1px none var(--dark--100);
  color: var(--dark--40);
  background-color: #0000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  display: flex;
  overflow: hidden
}

.layout-button.active {
  background-color: var(--lavender--20);
  color: var(--dark--100);
  border-style: solid
}

.map-item-tooltips {
  z-index: 1;
  grid-column-gap: 8px;
  background-color: var(--white);
  color: var(--dark--100);
  cursor: default;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  display: flex;
  position: relative;
  box-shadow: 0 10px 12px #08204a29
}

.map-type-tabs {
  z-index: 1;
  border-radius: 8px;
  flex-direction: row;
  align-items: stretch;
  display: flex;
  position: absolute;
  inset: 20px auto auto 20px;
  overflow: hidden;
  box-shadow: 0 0 80px #0e085426
}

.map-type-tab-button {
  border: 1px solid var(--lavender--20);
  background-color: var(--white);
  color: var(--dark--60);
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  display: flex
}

.map-type-tab-button.border-radius-left {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px
}

.map-type-tab-button.border-radius-right {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px
}

.map-type-tab-button.active {
  color: var(--dark--100);
  font-weight: 700
}

.map-tools {
  z-index: 1;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
  position: absolute;
  inset: auto 24px 24px auto
}

.map-tools-button {
  border: 1px solid var(--lavender--20);
  background-color: var(--white);
  color: var(--dark--60);
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px;
  display: flex
}

.map-tools-button.border-radius-top {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px
}

.map-tools-button.border-radius-bottom {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px
}

.map-tools-button.border-radius-all {
  border-radius: 8px
}

.map-buttons-wrap {
  border-radius: 8px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 80px #0e085426
}

.map-item {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: absolute
}

.map-item.item-1 {
  top: 20%;
  left: 24%
}

.map-item.item-2 {
  top: 32%;
  left: 16%
}

.map-item.item-3 {
  top: 40%;
  right: 20%
}

.map-item.item-5 {
  top: 56%;
  right: 24%
}

.map-item.item-7 {
  top: 72%;
  right: 32%
}

.map-item.item-4 {
  top: 44%;
  left: 20%
}

.map-item.item-6 {
  top: 64%;
  left: 32%
}

.pagination {
  grid-column-gap: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex
}

.pagination.agents {
  margin-top: 32px
}

.pagination.search-result {
  margin-top: 24px
}

.pagination.agents-v2 {
  margin-top: 40px
}

.pagination-button {
  color: var(--dark--60);
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden
}

.pagination-button:hover,
.pagination-button.active {
  background-color: var(--dark--100);
  color: var(--white)
}

.pagination-button.arrow {
  color: var(--dark--100)
}

.pagination-button.arrow:hover {
  color: var(--white)
}

.breadcrumb {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background-color: #ffffff0d;
  border-radius: 32px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 40px;
  padding: .5rem 1rem .5rem .5rem;
  display: flex;
  overflow: hidden
}

.breadcrumb:hover {
  color: var(--white)
}

.grid-details-property-header {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.box-ratio-2-3 {
  width: 100%;
  padding-bottom: 66.67%;
  position: relative;
  overflow: hidden
}

.box-full-width-height {
  width: 100%;
  height: 100%;
  position: relative
}

.grid-images-item-wrap {
  border-radius: 15px;
  position: relative;
  overflow: hidden
}

.property_details_layout {
  z-index: 0;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  padding-bottom: 3rem
}

.details-layout {
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.details-heading {
  margin-bottom: 24px
}

.details-property-description {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.details-property-facilities {
  grid-column-gap: 56px;
  grid-row-gap: 32px;
  border: 1px solid var(--lavender--40);
  background-color: var(--lavender--20);
  border-radius: 15px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 40px;
  display: flex
}

.details-main-heading {
  grid-column-gap: 32px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  display: flex
}

.property_header_heading-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.details-property-dropdowns {
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.dropdown-toggle {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px;
  display: flex
}

.dropdown-menu {
  background-color: var(--white);
  border-radius: 15px;
  margin-top: 28px;
  padding: 16px;
  box-shadow: 0 10px 80px #1e2e4926
}

.dropdown-menu.right-alignment {
  right: 0
}

.dropdown-menu.static-menu {
  box-shadow: none;
  border-radius: 0;
  margin-top: 0;
  position: static
}

.dropdown-menu.navbar-pages-menu {
  width: 640px;
  max-height: 75vh;
  padding: 24px;
  left: 50%;
  overflow: auto;
  transform: translate(-50%)
}

.details-property-agent {
  grid-column-gap: 48px;
  border: 1px solid var(--lavender--40);
  background-color: var(--lavender--20);
  border-radius: 15px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  display: flex
}

.details-property-agent-photo {
  border-radius: 50%;
  flex: none;
  width: 48px;
  height: 48px;
  overflow: hidden
}

.details-property-agent-cta-wrap {
  grid-column-gap: 8px;
  flex-direction: row;
  align-items: center;
  display: flex
}

.details-list {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.details-list-item {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex
}

.details-list-item-grid {
  grid-column-gap: 32px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 18px;
  display: grid
}

.card-property-forms {
  grid-row-gap: 24px;
  border: 1px solid var(--dark--100);
  background-color: var(--lavender--20);
  border-radius: 15px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  padding: 20px;
  display: flex
}

.horizontal-line {
  background-color: var(--dark--20);
  width: 100%;
  height: 1px
}

.horizontal-line.hero-about-us-v1-horizontal-line {
  max-width: 428px
}

.details-property-price {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex
}

.details-property-forms {
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex
}

.card-property-forms-tabs-menu {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.card-property-forms-tab-link {
  grid-column-gap: 8px;
  color: var(--dark--60);
  background-color: #0000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 8px;
  display: flex
}

.card-property-forms-tab-link.w--current {
  border-bottom: 3px solid var(--dark--100);
  color: var(--dark--100);
  background-color: #0000
}

.card-property-forms-tab-pane {
  padding-top: 16px
}

.contact-us_form-block {
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-bottom: 0;
  display: flex
}

.contact-us_form {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  display: flex
}

.contact-us_form.form-clear-margin-bottom {
  margin-bottom: -20px
}

.form-row {
  flex-direction: column;
  align-self: stretch;
  align-items: stretch;
  width: 100%;
  margin-bottom: .75rem;
  display: flex
}

.form-row.medium-margin-bottom {
  margin-bottom: 24px
}

.form-row.no-margin-bottom {
  margin-bottom: 0
}

.form-row.large-margin-bottom {
  margin-bottom: 32px
}

.form-row.small-margin-bottom {
  margin-bottom: 16px
}

.position-relative {
  position: relative
}

.text-field {
  border: 1px solid var(--dark--20);
  background-color: var(--white);
  border-radius: 15px;
  height: 52px;
  margin-bottom: 0;
  padding: 8px 16px
}

.text-field:focus-visible,
.text-field[data-wf-focus-visible] {
  border-color: var(--dark--100)
}

.text-field::placeholder {
  color: var(--dark--40)
}

.text-field.has-icon {
  padding-left: 44px
}

.text-field.textarea {
  height: auto;
  min-height: 100px;
  padding-top: 12px;
  padding-bottom: 12px
}

.text-field.has-button {
  min-height: 68px;
  padding-right: 160px
}

.card-property-forms-cta-wrap {
  flex-direction: column;
  align-items: stretch;
  margin-top: 4px;
  display: flex
}

.property_header_image-cover {
  border-radius: var(--corners--medium);
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding-bottom: 0;
  position: relative;
  overflow: hidden
}

.details-property-header-content {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.grid-details-property-gallery {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid
}

.box-image-border-radius {
  border-radius: 15px;
  overflow: hidden
}

.box-image-border-radius.border-lavender-40 {
  border: 1px solid var(--lavender--40)
}

.grid-agents {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.auth-page-content-wrap {
  grid-row-gap: 80px;
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding: 30px 40px;
  display: flex
}

.auth-page-sidebar {
  background-color: var(--lavender--60);
  background-image: url(https://cdn.prod.website-files.com/6593ed11d5ad65d107dfe76c/6593ed11d5ad65d107dfe7be_Auth Illustration.svg);
  background-position: 50% 100%;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 30px 40px;
  display: flex;
  position: relative
}

.form-checkboxes {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex
}

.grid-agents-1-column {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.card-agent-details-wrap {
  grid-row-gap: 24px;
  flex-direction: column;
  flex: 1;
  display: flex
}

.card-agent-details-top-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.card-agent-details-item {
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex
}

.card-agent-details-item.large-gap {
  grid-row-gap: 24px
}

.details-agent-information {
  grid-column-gap: 48px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  align-items: center;
  display: flex
}

.details-agent-information.card {
  background-color: var(--lavender--20);
  border-style: none;
  padding: 20px 40px
}

.list-item {
  grid-column-gap: 8px;
  align-items: center;
  display: flex
}

.list-item-dot {
  background-color: var(--dark--100);
  border-radius: 50%;
  width: 6px;
  height: 6px
}

.details-agent-listings {
  margin-top: 40px
}

.details-agent-left-side {
  grid-row-gap: 56px;
  flex-direction: column;
  display: flex
}

.details-agent-header {
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex
}

.details-agent-personal {
  grid-column-gap: 24px;
  align-items: center;
  display: flex
}

.card-agent-contact {
  grid-row-gap: 24px;
  border: 1px solid var(--dark--100);
  background-color: var(--lavender--20);
  border-radius: 15px;
  flex-direction: column;
  padding: 24px;
  display: flex
}

.card-agent-contact-details-item {
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex
}

.details-agent-schedule-wrap {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex
}

.details-agent-schedule-item {
  grid-column-gap: 8px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.details-agent-location {
  grid-column-gap: 8px;
  flex-direction: row;
  align-items: center;
  display: flex
}

.hero-about-us-v1-title {
  max-width: 718px
}

.hero-about-us-v1-description {
  max-width: 658px;
  margin-top: 24px
}

.hero-about-us-v1-content-wrap {
  grid-row-gap: 56px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.hero-about-us-stats-grid {
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  width: 100%;
  max-width: 488px
}

.hero-about-us-stat {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex
}

.hero-about-us-v1-illustration {
  width: 100%;
  height: 100%;
  position: relative
}

.hero-about-us-v1-illustration-item-1-wrap {
  width: 46.4%;
  position: absolute;
  inset: 20.86% -15.85% auto auto
}

.hero-about-us-v1-illustration-item-2-wrap {
  width: 56.23%;
  position: absolute;
  inset: 0% 22.64% auto auto
}

.hero-about-us-v1-illustration-item-3-wrap {
  width: 89.43%;
  position: absolute;
  inset: auto auto 0% 0%
}

.max-width-568px {
  max-width: 568px
}

.card-mission {
  z-index: 1;
  border: 1px solid var(--dark--100);
  background-color: var(--white);
  border-radius: 15px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 80px 64px;
  display: flex;
  position: relative;
  overflow: hidden
}

.card-mission-title {
  max-width: 402px
}

.card-mission-description {
  max-width: 306px
}

.card-mission-illustration-wrap {
  z-index: -1;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  inset: 0%
}

.card-mission-bg-image {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%
}

.card-mission-bg-wrap {
  z-index: -1;
  width: 96%;
  position: absolute;
  inset: 12% auto 0%
}

.card-mission-illustration-image {
  width: 100%;
  max-width: 340px;
  height: auto;
  margin-left: -1%
}

.box-ratio-4-3 {
  width: 100%;
  padding-bottom: 133%;
  position: relative;
  overflow: hidden
}

.card-agent-details-pop {
  border: 1px solid var(--dark--100);
  background-color: var(--white);
  border-radius: 15px;
  padding: 16px;
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px
}

.max-width-446px {
  max-width: 446px
}

.benefits-flex-between-wrap {
  grid-column-gap: 80px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative
}

.benefits-flex-between-wrap.align-items-center,
.benefits-flex-between-wrap.about-us-v2 {
  align-items: center
}

.benefits-section-bg-wrap {
  z-index: -1;
  opacity: .6;
  flex-direction: row;
  justify-content: center;
  display: flex;
  position: absolute;
  inset: auto 3% 4% -3%
}

.benefits-heading-with-review {
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: stretch;
  max-width: 446px;
  display: flex
}

.review-wrap {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex
}

.review-bottom-content {
  grid-column-gap: 24px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.review-author-wrap {
  grid-column-gap: 12px;
  flex-direction: row;
  align-items: center;
  display: flex
}

.box-image-circle {
  border-radius: 50%;
  overflow: hidden
}

.review-author-photo {
  flex: none;
  width: 40px
}

.review-author-details {
  grid-row-gap: 2px;
  flex-direction: column;
  display: flex
}

.benefits-illustration-wrap {
  width: 100%;
  max-width: 530px
}

.benefit-items-flex-between {
  grid-column-gap: 32px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 64px;
  display: flex
}

.max-width-220px {
  max-width: 220px
}

.more-filter-content-wrap {
  width: 393px
}

.tabs-menu {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--lavender--20);
  border-radius: 15px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 6px;
  display: grid
}

.tab-link {
  grid-column-gap: 8px;
  color: var(--dark--100);
  text-align: center;
  background-color: #0000;
  border-radius: 15px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  display: flex
}

.tab-link.w--current {
  background-color: var(--dark--100);
  color: var(--white)
}

.tabs-content {
  margin-top: 24px
}

.form-label {
  text-align: left;
  margin-bottom: 12px
}

.more-filter-title {
  margin-bottom: 24px
}

.select-field {
  border: 1px solid var(--dark--20);
  background-color: var(--white);
  border-radius: 15px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 52px;
  margin-bottom: 0;
  padding: 8px 16px;
  display: flex;
  position: relative
}

.select-field:focus-visible,
.select-field[data-wf-focus-visible] {
  border-color: var(--dark--100)
}

.select-field::placeholder {
  color: var(--dark--40)
}

.dropdown-select {
  width: 100%
}

.text-placeholder {
  color: var(--dark--40)
}

.dropdown-list {
  background-color: var(--white);
  border-radius: 15px;
  margin-top: 10px;
  padding: 8px 0 16px;
  box-shadow: 0 10px 80px #1e2e4926
}

.dropdown-link {
  color: var(--dark--100);
  width: 100%;
  margin-top: 8px;
  padding: 8px 16px
}

.dropdown-link:hover {
  background-color: var(--dark--100);
  color: var(--white)
}

.form-cols {
  grid-column-gap: 16px;
  flex-direction: row;
  align-items: center;
  width: 100%;
  display: flex
}

.form-col {
  flex: 1
}

.map-item-popup {
  z-index: 999;
  width: 292px;
  display: none;
  position: absolute;
  top: 100%;
  transform: translateY(24px)
}

.map-item-popup.on-top {
  top: auto;
  bottom: 100%;
  transform: translateY(-24px)
}

.map-item-tooltips-arrow {
  z-index: -1;
  background-color: var(--white);
  transform-origin: 50% 100%;
  border-radius: 2px;
  width: 16px;
  height: 16px;
  display: none;
  position: absolute;
  bottom: 0%;
  transform: translateY(-2px)translate(0)rotate(45deg)translateY(50%)
}

.map-item-tooltips-arrow.on-top {
  transform-origin: 50% 0;
  top: 0%;
  bottom: auto;
  transform: translateY(2px)translate(0)rotate(45deg)translateY(-50%)
}

.map-image-wrap {
  z-index: -1;
  border-radius: 15px;
  position: absolute;
  inset: 0%;
  overflow: hidden
}

.box-ratio-3-4 {
  width: 100%;
  padding-bottom: 75%;
  position: relative;
  overflow: hidden
}

.card-testimonial-review {
  flex: 1;
  overflow: hidden
}

.search-result-grid {
  grid-column-gap: 32px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid
}

.details-property-header-cta-wrap {
  flex-direction: column;
  align-items: stretch;
  display: flex;
  position: absolute;
  inset: auto 16px 16px auto
}

.details-property-header-cta-wrap.static {
  align-items: flex-start;
  position: static
}

.max-width-720px {
  max-width: 720px
}

.template-page-header-links-wrap {
  flex-flow: wrap;
  align-items: stretch;
  display: flex
}

.template-page-header-link {
  text-align: center;
  border-bottom: 4px solid #0000;
  padding: 32px 28px 28px
}

.template-page-header-link.w--current {
  border-bottom-color: var(--dark--100)
}

.template-contents-list {
  grid-row-gap: 80px;
  flex-direction: column;
  display: flex
}

.template-content {
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex
}

.template-content-heading {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex
}

.template-inner-content-wrap {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex
}

.color-blocks-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch
}

.color-block {
  width: 100%;
  height: 80px;
  position: relative
}

.color-block-description {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 4px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%
}

.bg-lavender-100 {
  background-color: var(--lavender--100)
}

.bg-lavender-80 {
  background-color: var(--lavender--80)
}

.bg-lavender-60 {
  background-color: var(--lavender--60)
}

.bg-lavender-40 {
  background-color: var(--lavender--40)
}

.bg-lavender-20 {
  background-color: var(--lavender--20)
}

.bg-lavender-20.pricing-v3 {
  z-index: -1;
  height: 169px;
  position: absolute;
  inset: 0% 0% auto
}

.bg-carnation-100 {
  background-color: var(--carnation--100)
}

.bg-carnation-80 {
  background-color: var(--carnation--80)
}

.bg-carnation-60 {
  background-color: var(--carnation--60)
}

.bg-carnation-40 {
  background-color: var(--carnation--40)
}

.bg-carnation-20 {
  background-color: var(--carnation--20)
}

.bg-minion-100 {
  background-color: var(--minion--100)
}

.bg-minion-80 {
  background-color: var(--minion--80)
}

.bg-minion-60 {
  background-color: var(--minion--60)
}

.bg-minion-40 {
  background-color: var(--minion--40)
}

.bg-minion-20 {
  background-color: var(--minion--20)
}

.bg-smith-apple-100 {
  background-color: var(--smith-apple--100)
}

.bg-smith-apple-80 {
  background-color: var(--smith-apple--80)
}

.bg-smith-apple-60 {
  background-color: var(--smith-apple--60)
}

.bg-smith-apple-40 {
  background-color: var(--smith-apple--40)
}

.bg-smith-apple-20 {
  background-color: var(--smith-apple--20)
}

.template-color-blocks-wrap {
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex
}

.bg-dark-100 {
  background-color: var(--dark--100)
}

.bg-dark-80 {
  background-color: var(--dark--80)
}

.bg-dark-60 {
  background-color: var(--dark--60)
}

.bg-dark-40 {
  background-color: var(--dark--40)
}

.bg-dark-20 {
  background-color: var(--dark--20)
}

.template-icons-wrap {
  grid-column-gap: 48px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.template-page-content {
  padding-top: 56px;
  overflow: hidden
}

.template-page-header-menu {
  z-index: 999;
  border-top: 1px solid var(--lavender--40);
  background-color: var(--lavender--20);
  width: 100%;
  position: sticky;
  top: 100px
}

.benefit-items-grid {
  grid-column-gap: 32px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 64px
}

.benefits-heading-with-caption {
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: stretch;
  max-width: 522px;
  display: flex
}

.hero-about-us-v2-content-wrap {
  grid-row-gap: 56px;
  flex-direction: column;
  align-items: stretch;
  width: 65.78%;
  margin-left: auto;
  display: flex;
  position: relative
}

.hero-about-us-v2-illustration-wrap {
  z-index: -1;
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 26.55%;
  min-width: 308px;
  display: flex;
  position: relative
}

.hero-about-us-stats-flex {
  grid-column-gap: 64px;
  flex-direction: row;
  justify-content: space-between;
  display: flex
}

.hero-about-us-v2-bg-wrap {
  z-index: -2;
  transform-style: preserve-3d;
  height: 100%;
  max-height: 672px;
  position: absolute;
  inset: auto auto 72px 50%;
  transform: rotateX(0)rotateY(180deg)rotate(0)translate(7.75%)
}

.hero-about-us-v2-illustration-item-1-wrap {
  width: 87.67%;
  margin-bottom: 32px;
  position: relative;
  left: 12.34%
}

.hero-about-us-v2-illustration-item-2-wrap {
  width: 63.63%;
  margin-bottom: 40px;
  position: relative;
  left: 21.1%
}

.hero-about-us-v2-illustration-item-3-wrap {
  width: 90.9%;
  position: absolute;
  top: 31.5%;
  left: 5.2%;
  transform: translate(-100%)
}

.hero-about-us-v2-illustration-item-4-wrap {
  width: 214%;
  position: relative;
  left: 21.1%
}

.hero-about-us-v2-inner-wrap {
  flex-direction: row;
  align-items: stretch;
  display: flex;
  position: relative
}

.hero-about-us-v1-inner-wrap {
  flex-direction: row;
  align-items: center;
  display: flex;
  position: relative
}

.contact-content-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  margin-top: 64px
}

.contact-details-heading {
  margin-bottom: 24px
}

.contact-details-wrap {
  grid-row-gap: 24px;
  flex-direction: column;
  margin-top: 40px;
  display: flex
}

.contact-details-item {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex
}

.card-contact-form {
  border: 1px solid var(--dark--100);
  background-color: var(--lavender--20);
  border-radius: 15px;
  padding: 48px 32px
}

.card-contact-form.bg-white.nowrap {
  background-color: var(--lavender--20);
  border-style: none;
  flex: none;
  padding: 2rem
}

.contact-content-center-wrap {
  width: 100%;
  max-width: 564px;
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto
}

.bg-white {
  background-color: var(--white)
}

.faq-content-wrap {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 762px;
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.faq-dropdown {
  grid-row-gap: 16px;
  border: 1px solid var(--dark--100);
  background-color: var(--white);
  border-radius: 15px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  padding: 24px;
  display: flex
}

.faq-dropdown-menu {
  background-color: #0000;
  position: static;
  overflow: hidden
}

.faq-dropdown-menu.w--open {
  background-color: #0000
}

.faq-dropdown-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex
}

.dropdown-toggle-plus-icon-wrap {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  position: relative
}

.dropdown-toggle-plus-icon {
  position: absolute
}

.template-frames-wrap {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-wrap: wrap;
  display: flex
}

.template-frame {
  grid-row-gap: 20px;
  border: 1px dashed var(--lavender--100);
  border-radius: 15px;
  flex-direction: column;
  min-width: 360px;
  padding: 16px;
  display: flex
}

.template-frame-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  align-items: center;
  display: flex
}

.grid-2-column {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr
}

.template-grid-item-block {
  width: 100%;
  height: 50px
}

.grid-3-column {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.grid-4-column {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.template-spacing-wrap {
  grid-column-gap: 64px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  align-items: flex-start;
  display: flex
}

.box-4x4 {
  width: 4px;
  height: 4px
}

.box-8x8 {
  width: 8px;
  height: 8px
}

.box-12x12 {
  width: 12px;
  height: 12px
}

.box-16x16 {
  width: 16px;
  height: 16px
}

.box-24x24 {
  width: 24px;
  height: 24px
}

.box-32x32 {
  width: 32px;
  height: 32px
}

.box-40x40 {
  width: 40px;
  height: 40px
}

.box-48x48 {
  width: 48px;
  height: 48px
}

.box-56x56 {
  width: 56px;
  height: 56px
}

.box-64x64 {
  width: 64px;
  height: 64px
}

.box-72x72 {
  width: 72px;
  height: 72px
}

.box-80x80 {
  width: 80px;
  height: 80px
}

.box-88x88 {
  width: 88px;
  height: 88px
}

.box-96x96 {
  width: 96px;
  height: 96px
}

.box-104x104 {
  width: 104px;
  height: 104px
}

.box-112x112 {
  width: 112px;
  height: 112px
}

.box-120x120 {
  width: 120px;
  height: 120px
}

.template-typface-header {
  grid-column-gap: 48px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.template-typeface-weights {
  grid-column-gap: 40px;
  flex-direction: row;
  align-items: center;
  margin-top: 16px;
  display: flex
}

.template-typeface-syne-weight {
  color: var(--dark--100);
  letter-spacing: -.02em;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px
}

.template-typeface-syne-weight.weight-700 {
  font-weight: 700
}

.template-typeface-syne-weight.weight-500 {
  font-weight: 500
}

.template-typeface-syne-weight.weight-400 {
  font-weight: 400
}

.font-syne-preview {
  color: var(--dark--100);
  letter-spacing: -.05em;
  max-width: 448px;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px
}

.template-typeface-syne-name {
  color: var(--dark--100);
  letter-spacing: -.04px;
  font-family: Syne, sans-serif;
  font-size: 88px;
  font-weight: 600;
  line-height: 96px
}

.template-typeface-syne-title {
  color: var(--dark--100);
  letter-spacing: -.02em;
  font-family: Syne, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px
}

.template-typeface-hg-title {
  color: var(--dark--100);
  letter-spacing: -.02em;
  font-family: Hanken Grotesk, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px
}

.template-typeface-hg-name {
  color: var(--dark--100);
  letter-spacing: -.04em;
  font-family: Hanken Grotesk, sans-serif;
  font-size: 88px;
  font-weight: 600;
  line-height: 96px
}

.template-typeface-hg-weight {
  color: var(--dark--100);
  letter-spacing: -.02em;
  font-family: Hanken Grotesk, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px
}

.template-typeface-hg-weight.weight-700 {
  font-weight: 700
}

.template-typeface-hg-weight.weight-500 {
  font-weight: 500
}

.template-typeface-hg-weight.weight-400 {
  font-weight: 400
}

.font-hg-preview {
  color: var(--dark--100);
  letter-spacing: -.02em;
  max-width: 448px;
  font-family: Hanken Grotesk, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px
}

.template-typeface-syne-list {
  grid-row-gap: 32px;
  flex-direction: column;
  margin-top: 16px;
  display: flex
}

.template-typeface-syne-list-item {
  grid-column-gap: 8px;
  color: var(--dark--100);
  flex-direction: row;
  display: flex
}

.template-typeface-syne-list-item-col-1 {
  white-space: nowrap;
  flex: 1;
  overflow: hidden
}

.template-typeface-syne-list-item-col-2,
.template-typeface-syne-list-item-col-3 {
  white-space: nowrap;
  flex: none;
  width: 16%;
  min-width: 172px;
  overflow: hidden
}

.template-typeface-syne-list-item-col-4 {
  white-space: nowrap;
  flex: none;
  width: 30%;
  overflow: hidden
}

.template-typeface-hg-list {
  grid-row-gap: 24px;
  flex-direction: column;
  margin-top: 16px;
  display: flex
}

.template-typeface-hg-list-item {
  grid-column-gap: 24px;
  color: var(--dark--100);
  flex-direction: row;
  display: flex
}

.template-typeface-hg-list-item.header {
  margin-bottom: 8px
}

.template-typeface-hg-list-item-col-1 {
  flex: 1
}

.template-typeface-hg-list-item-col-2,
.template-typeface-hg-list-item-col-3 {
  flex: none;
  width: 20%
}

.template-typeface-hg-list-item-col-4 {
  flex: none;
  width: 16%
}

.template-licenses-list {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.auth-page-form-buttons {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.utility-page-copyright {
  margin-top: auto;
  padding-top: 80px
}

.card-auth-testimonial {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  width: 100%;
  max-width: 480px;
  box-shadow: 0 24px 28px 8px #3611661f
}

.slide-benefit {
  width: 33.3333%;
  padding-left: 16px;
  padding-right: 16px
}

.slider-arrow-desktop-hidden {
  display: none
}

.slide-explore-city {
  width: 33.3333%;
  padding-left: 16px;
  padding-right: 16px
}

.footer-brand-details {
  flex: 1
}

.text-field-button {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%)
}

.text-field-has-button-wrap {
  position: relative
}

.browse-form-cta-wrap {
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.tablet-benefits-slider-wrap {
  display: none
}

.hero-v3-illustration-image-wrap {
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  display: flex
}

.details-property-header {
  margin-bottom: 56px;
  position: relative
}

.card-property-form-wrap {
  z-index: -1;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: absolute;
  inset: 0% 0% auto
}

.simliar-listings-grid {
  grid-column-gap: 32px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid
}

.details-property-header-absolute-content {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 56px;
  padding-bottom: 48px;
  display: flex;
  position: absolute;
  inset: 0%
}

.agent-listings-grid {
  grid-column-gap: 32px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid
}

.agent-listings-grid._2-column {
  grid-template-columns: 1fr 1fr
}

.card-agent-contact-wrap {
  z-index: -1;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: absolute;
  inset: 0% 0% auto
}

.faq-content-cta-wrap {
  text-align: center;
  flex-direction: row;
  justify-content: center;
  margin-top: 40px;
  display: flex
}

.hero-about-us-v1-illustration-wrap {
  z-index: -1;
  width: 530px;
  height: 100%;
  max-height: 623px;
  position: absolute;
  inset: auto auto auto 630px
}

.meet-our-teams-grid {
  grid-column-gap: 32px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.utility-page-heading {
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  display: flex
}

.utility-page-heading.auth {
  text-align: left;
  align-self: stretch;
  align-items: flex-start
}

.template-typeface-syne-list-item-col-header,
.template-typeface-hg-list-item-col-header {
  display: none
}

.pages-links-group {
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  flex-direction: row;
  margin-top: 32px;
  display: flex
}

.form-footnotes {
  margin-top: 16px
}

.auth-page-wrap {
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  min-height: 900px;
  display: flex
}

.auth-page-brand {
  align-self: stretch;
  padding-left: 0
}

.checkbox-label {
  color: var(--dark--60);
  font-weight: 300
}

.checkbox-field {
  text-align: left;
  height: auto;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 24px
}

.checkbox {
  width: 16px;
  height: 16px;
  margin-top: 2px;
  margin-left: -24px
}

._404-page-image-wrap {
  width: 100%;
  max-width: 410px;
  margin-bottom: 40px
}

._404-page-bg-wrap {
  z-index: -1;
  height: 686px;
  position: absolute;
  inset: 212px auto auto 50%;
  transform: translate(-50%)
}

.preview-feature-grid {
  grid-column-gap: 32px;
  grid-row-gap: 40px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.card-preview-feature {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  border: 1px solid var(--dark--80);
  background-color: var(--white);
  border-radius: 15px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  display: flex
}

.card-preview-feature-icon {
  background-color: var(--lavender--40);
  color: var(--dark--100);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  padding: 21px;
  display: flex
}

.card-preview-feature-details {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex
}

.hero-preview-footer {
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 64px;
  display: flex
}

.hero-preview-footer-grid {
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.hero-preview-footer-niche {
  grid-column-gap: 12px;
  align-items: center;
  display: flex
}

.preview-pages-content {
  grid-row-gap: 56px;
  flex-flow: wrap;
  justify-content: center;
  align-items: stretch;
  margin-left: -16px;
  margin-right: -16px;
  display: flex
}

.preview-pages-column {
  flex: none;
  width: 33.3333%;
  padding-left: 16px;
  padding-right: 16px
}

.page-preview {
  border: 1px solid var(--lavender--40);
  border-radius: 15px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
  overflow: hidden
}

.card-page-preview-box {
  background-color: var(--carnation--20);
  padding-bottom: 100%;
  position: relative
}

.card-page-preview-box.landscape {
  padding-bottom: 66.67%
}

.page-preview-inner-box {
  background-color: var(--carnation--20);
  flex-direction: column;
  align-items: stretch;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden
}

.page-preview-image-wrap {
  width: 100%;
  padding-top: 24px
}

.page-preview-image {
  width: 100%;
  height: auto
}

.page-preview-title-wrap {
  text-align: center;
  padding: 32px 24px
}

.preview-benefits-wrap {
  grid-row-gap: 120px;
  flex-direction: column;
  display: flex
}

.preview-benefit {
  grid-column-gap: 64px;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.preview-benefit-details {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex
}

.preview-benefit-description {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.preview-benefit-image-wrap {
  flex: 1;
  max-width: 530px
}

.word-wrap {
  direction: ltr;
  white-space: pre-wrap;
  flex-flow: wrap;
  align-items: flex-end;
  display: flex
}

.big-featured-listings-grid {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px
}

.search-result-wrap {
  margin-top: 80px
}

.search-result-item {
  grid-row-gap: 8px;
  border: 1px solid var(--dark--100);
  background-color: var(--white);
  border-radius: 15px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  padding: 24px;
  display: flex
}

.empty-state {
  color: var(--dark--100);
  text-align: center;
  background-color: #0000;
  padding: 24px;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px
}

.grid-details-property-header-side {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  width: 100%;
  height: 100%;
  display: grid
}

.rich-text h1,
.rich-text h2,
.rich-text h3,
.rich-text h4,
.rich-text h5,
.rich-text h6,
.rich-text p {
  color: var(--dark--100);
  margin-bottom: 16px
}

.rich-text ul {
  margin-bottom: 16px;
  padding-left: 32px
}

.rich-text ol {
  margin-top: 8px;
  margin-bottom: 16px
}

.rich-text blockquote {
  border-left: 6px solid var(--lavender--60);
  background-color: var(--lavender--20);
  color: var(--dark--100);
  text-align: center;
  margin-bottom: 16px;
  padding: 64px 48px;
  font-size: 20px;
  line-height: 30px
}

.hero-preview-title {
  max-width: 768px
}

.hero-preview-description {
  max-width: 457px;
  margin-top: 24px
}

.hero-preview-cta-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  align-items: center;
  margin-top: 48px;
  display: flex
}

.hero-preview-inner-wrap {
  flex-direction: row;
  align-items: center;
  display: flex;
  position: relative
}

.hero-preview-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.hero-preview-marquee {
  z-index: -1;
  flex-direction: column;
  width: 500px;
  display: flex;
  position: absolute;
  inset: -56px -76px -80px auto;
  overflow: visible
}

.hero-preview-marquee-overlay {
  z-index: 999;
  background-image: linear-gradient(#fbfaff, #fbfaff00);
  height: 100px;
  position: absolute;
  inset: 0% 0% auto
}

.hero-preview-marquee-overlay.bottom {
  inset: auto 0% 0%;
  transform: rotate(180deg)
}

.preview-marquee-item {
  width: 80%
}

.preview-marquee-item.left-24px {
  margin-left: 24px
}

.preview-marquee-item.left-64px {
  margin-left: 64px
}

.preview-benefit-title {
  margin-bottom: 24px
}

.preview-benefit-cta-wrap {
  flex-direction: column;
  align-items: stretch;
  margin-top: 48px;
  display: flex
}

.max-width-528px {
  max-width: 528px
}

.card-template-cta {
  z-index: 1;
  border: 2px solid var(--dark--100);
  background-color: var(--lavender--80);
  text-align: center;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 72px;
  display: flex;
  position: relative;
  overflow: hidden
}

.card-template-bg {
  z-index: -2;
  position: absolute;
  inset: 0%;
  overflow: hidden
}

.card-template-cta-buttons {
  grid-column-gap: 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  display: flex
}

.card-preview-marquee {
  border: 1px solid var(--lavender--100);
  border-radius: 15px;
  width: 100%;
  padding-bottom: 133%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 100px #2f11610f
}

.hero-preview-marquee-inner-wrap {
  grid-row-gap: 48px;
  flex-direction: column;
  width: 100%;
  padding-top: 48px;
  display: flex
}

.navbar-brand {
  padding-left: 0
}

.hero-preview-bg-wrap {
  z-index: -2;
  opacity: .38;
  position: absolute;
  inset: -16px auto 32px 37.5%
}

.browse-form-shadow {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  box-shadow: 0 20px 68px #2f0b6933
}

.error-message {
  background-color: var(--dark--100);
  color: var(--background);
  margin-top: 8px;
  padding: 8px 12px
}

.success-message {
  background-color: var(--lavender--100);
  color: var(--background);
  align-self: center;
  padding: 16px 24px
}

.browse-form-wrap {
  flex: 1;
  width: 100%
}

.card-property-forms-move-up {
  transform: translateY(-320px)
}

.max-width-768 {
  max-width: 768px
}

.hero-about-us-v3-inner-wrap {
  z-index: 1;
  grid-column-gap: 176px;
  grid-row-gap: 176px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.hero-about-us-v3-illustration-wrap {
  z-index: -1;
  width: 100%;
  max-width: 270px;
  position: absolute;
  inset: 0% auto auto -18.3%
}

.hero-about-us-v3-illustration-wrap.right {
  top: 6.7%;
  left: auto;
  right: -17.1%
}

.hero-about-us-v3-main-text-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 718px;
  display: flex
}

.hero-about-us-v3-bottom-text-wrap {
  width: 100%;
  max-width: 896px
}

.hero-about-us-v3-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.hero-about-us-v3-grid-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.hero-about-us-v3-illustration-inner-wrap {
  border-radius: 15px;
  width: 100%;
  padding-bottom: 123.7%;
  position: relative;
  overflow: hidden
}

.hero-about-us-v3-illustration-inner-wrap.right {
  padding-bottom: 118.5%
}

.hero-about-us-v3-bg-wrap {
  width: 1522px;
  position: absolute;
  inset: auto auto -40% 50%;
  transform: translate(-50%)
}

.about-us-v3-team-heading {
  grid-column-gap: 32px;
  grid-row-gap: 24px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
  display: flex
}

.about-us-v3-team-heading.vertical {
  text-align: center;
  flex-direction: column;
  justify-content: center
}

.about-us-v3-team-heading.vertical.mobile-center {
  margin-bottom: 48px
}

.about-us-v3-benefit-image-wrap {
  border-radius: 15px;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden
}

.about-us-v3-benefit-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: grid
}

.about-us-v3-benefit-main-content-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: row;
  display: flex
}

.about-us-v3-benefit-content-left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  max-width: 365px;
  display: flex
}

.about-us-v3-benefit-line-separator {
  background-color: #e7dcff;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 50%;
  transform: none
}

.about-us-v3-benefit-line-separator.vertical {
  width: 1px;
  height: 100%;
  inset: 0% 50% 0% auto;
  transform: none
}

.about-us-v3-benefit-content-right {
  width: 100%;
  position: relative
}

.about-us-v3-benefit-content-right.fvr {
  border: 1px solid #e7dcff;
  border-radius: 2rem;
  overflow: hidden
}

.about-us-v3-benefit-grid-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex
}

.about-us-v3-benefit-grid-item.fvr {
  text-align: center;
  align-items: center
}

.about-us-v3-benefit-text-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex
}

.about-us-v3-benefit-image-grid {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 65.7% 1fr;
  min-height: 499px;
  max-height: 499px;
  margin-bottom: 48px
}

.contact-us-v3-wrap {
  width: 100%;
  display: flex;
  position: relative
}

.contact-us-v3-hero-text-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex
}

.contact-us-v3-hero-header {
  max-width: 566px
}

.contact-us-v3-hero-subheader {
  max-width: 489px
}

.contact-us-v3-hero-illustration-wrap {
  width: 50%;
  position: absolute;
  inset: 0 auto -5.6% 56%
}

.contact-us-v3-hero-illustration {
  width: 100%;
  height: 100%;
  position: relative
}

.contact-us_component {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.contact-us-v3-map-wrap {
  flex: 1
}

.contact-us-v3-contact-details-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  display: flex
}

.contact-us-v3-contact-details-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex
}

.contact-us-v3-contact-details-left {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-end;
  display: flex
}

.pricing-v1-header {
  text-align: center;
  max-width: 737px
}

.pricing-v1-hero-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.pricing-v1-subheader {
  text-align: center;
  max-width: 837px
}

.pricing-v1-card-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  display: grid
}

.pricing-v1-card {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--lavender--40);
  background-color: var(--white);
  border-radius: 15px;
  flex-direction: column;
  padding: 24px;
  display: flex;
  position: relative
}

.pricing-v1-card-top {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex
}

.pricing-card-features {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex
}

.pricing-card-heading.color-dark-100 {
  letter-spacing: -2.56px;
  font-size: 64px;
  line-height: 72px
}

.pricing-card-top-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex
}

.pricing-card-top-right {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex
}

.pricing-card-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex
}

.check-logo-wrap {
  background-color: var(--lavender--100);
  border-radius: 100%;
  padding: 4px
}

.pricing-card-tag {
  background-color: var(--lavender--100);
  text-transform: uppercase;
  border-radius: 8px;
  align-self: flex-end;
  padding: 8px 12px
}

.pricing-card-tag.absolute {
  position: absolute;
  inset: 4.2% 1.4% auto auto
}

.pricing-v2-hero {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: flex-end;
  display: flex
}

.pricing-v2-hero-header {
  flex: none;
  width: 610px
}

.pricing-v2-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.pricing-v2-card {
  z-index: 2;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px solid var(--lavender--40);
  background-color: var(--white);
  border-radius: 15px;
  justify-content: space-between;
  padding: 40px 32px;
  display: flex;
  position: relative
}

.vertical-line {
  background-color: var(--lavender--40);
  width: 1px;
  height: 100%
}

.pricing-v2-card-left {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex
}

.pricing-v2-card-right {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  flex: 1;
  display: flex
}

.pricing-v2-card-left-upper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex
}

.pricing-v3-hero-header {
  text-align: center;
  max-width: 782px
}

.pricing-v3-hero-subheader {
  text-align: center
}

.pricing-v3-hero-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.pricing-v3-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  display: grid
}

.pricing-v3-card {
  z-index: 2;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--lavender--40);
  background-color: var(--white);
  border-radius: 15px;
  flex-direction: column;
  padding: 24px;
  display: flex;
  position: relative
}

.pricing-v3-card.most-popular {
  z-index: 1;
  background-color: var(--dark--100);
  color: var(--dark--60);
  margin-bottom: 64px
}

.pricing-v3-card-top {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex
}

.card-pricing-label {
  background-color: var(--lavender--100);
  color: var(--white);
  text-transform: uppercase;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 4px 10px;
  position: absolute;
  inset: 5% 0% auto auto;
  transform: translate(8px)
}

.card-pricing-lbel-triangle {
  border-top: 8px solid var(--lavender--60);
  border-right: 8px solid #0000;
  position: absolute;
  inset: auto 0% 0% auto;
  transform: translateY(100%)
}

.blog-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.blog-content-wrap {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-direction: column;
  display: flex
}

.blog-tab-nav-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  display: flex
}

.card-blog-wrap {
  border: 1px solid var(--lavender--40);
  background-color: var(--white);
  border-radius: 15px;
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden
}

.card-blog-body {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-direction: column;
  padding: 32px 24px;
  display: flex
}

.card-blog-body-top {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex
}

.card-blog-image-wrap {
  width: 100%;
  padding-bottom: 68.4%;
  position: relative;
  overflow: hidden
}

.card-blog-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.card-blog-tag {
  background-color: var(--dark--100);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 8px;
  padding: 4px 10px;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: translate(-16px, 16px)
}

.blog-details-hero-image-wrap {
  border-radius: 15px;
  width: 100%;
  padding-bottom: 61.2%;
  position: relative;
  overflow: hidden
}

.blog-details-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.blog-details-wrap {
  max-width: 962px;
  margin-left: auto;
  margin-right: auto
}

.checkout-form {
  background-color: var(--background);
  padding: 0
}

.checkout-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 1px solid var(--lavender--40);
  background-color: var(--white);
  border-radius: 16px;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding: 32px;
  display: flex
}

.checkout-block.bottom {
  margin-bottom: 0
}

.checkout-block.summary {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-color: var(--dark--100);
  flex: none;
  width: 100%;
  max-width: 465px;
  margin-bottom: 0;
  top: 108px;
  box-shadow: 18px 18px 92px #3611661f
}

.checkout-header {
  border-style: none;
  align-items: center;
  padding: 0
}

.checkout-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 1px #000;
  flex-direction: column;
  padding: 0;
  display: flex
}

.checkout-content.summary {
  grid-column-gap: 30px;
  grid-row-gap: 30px
}

.checkout-content.hidden {
  display: none
}

.color-red {
  color: #ff0202
}

.form-input {
  border-color: var(--dark--20);
  background-color: var(--white);
  border-radius: 15px;
  width: 100%;
  height: 50px;
  margin-bottom: 0;
  padding: 12px 16px
}

.form-input:focus,
.form-input.-wfp-focus {
  border: 1px solid var(--dark--100);
  color: var(--dark--100)
}

.form-input.margin-bottom-12 {
  margin-bottom: 12px
}

.form-input.form-input-image {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-style: dashed;
  border-width: 1px;
  justify-content: center;
  align-items: center;
  display: flex
}

.checkout-column {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
  display: flex
}

.checkout-column.gap-8 {
  grid-column-gap: 8px;
  grid-row-gap: 8px
}

.checkout-row {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-left: 0;
  margin-right: 0
}

.checkout-quantity {
  margin-top: 4px
}

.checkout-order-item {
  margin-bottom: 0
}

.checkout-items {
  margin-bottom: 32px
}

.order-summary {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  margin-bottom: 0;
  display: flex
}

.line-item,
.extra-item {
  margin-bottom: 0
}

.checkout-paypal-form {
  background-color: var(--background);
  padding: 0
}

.checkout-column-inner {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  margin-bottom: 0;
  display: flex
}

.order-confirmation {
  background-color: var(--background);
  padding: 0
}

.shipping-method {
  background-color: #0000;
  border: 1px #000
}

.shipping-method-list {
  border: 1px #000
}

.products-template-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  align-items: flex-start;
  display: flex
}

.products-template-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--white);
  border: 1px solid #000;
  border-radius: 15px;
  flex-direction: column;
  flex: none;
  max-width: 465px;
  padding: 32px;
  display: flex;
  box-shadow: 18px 18px 92px #3611661f
}

.product-card-top {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex
}

.product-card-top-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex
}

.products-template-price {
  color: var(--dark--100);
  word-break: break-all;
  font-size: 64px;
  line-height: 72px
}

.product-card-sub-text {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: flex-end;
  display: flex
}

.products-template-right {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex
}

.products-template-benefit {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex
}

.products-template-benefits {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex
}

.products-template-about {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex
}

.post-property-form {
  margin-bottom: 0
}

.post-property-form-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 1px solid var(--lavender--40);
  background-color: var(--white);
  border-radius: 16px;
  flex-direction: column;
  max-width: 762px;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
  display: flex
}

.post-property-form-heading {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex
}

.post-property-form-horizontal {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex
}

.form-input-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  flex: 1;
  display: flex
}

.post-property-form-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex
}

.pricing-card-border {
  z-index: -1;
  border: 2px solid #000;
  border-radius: 15px;
  position: absolute;
  inset: 0%
}

.pricing-card-box-shadow {
  z-index: -1;
  position: absolute;
  inset: 0%;
  box-shadow: 18px 18px 92px #3611661f
}

.max-width-610px {
  max-width: 568px
}

.blog-details-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  display: flex
}

.products-template-add-to-cart {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex
}

.products-template-button-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex
}

.checkout-inner-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  flex: 1;
  margin-right: 32px;
  display: flex
}

.cart-button {
  color: var(--dark--100);
  background-color: #0000;
  border: 0 #000;
  padding: 8px 12px;
  position: relative
}

.cart-quantity {
  background-color: var(--lavender--100);
  color: var(--white);
  text-align: center;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  min-width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto
}

.cart-icon {
  width: 20px;
  height: 20px
}

.checkout-actions {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex
}

.mg-top-4px {
  margin-top: 4px
}

.page-wrapper.is-about-us {
  background-color: var(--background)
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%
}

.property_details_price-wrapper {
  display: flex
}

.overflow-hidden {
  overflow: hidden
}

.text-style-nowrap {
  white-space: nowrap
}

.text-style-allcaps {
  text-transform: uppercase
}

.icon-1x1-xsmall {
  object-fit: contain;
  width: 1.5rem;
  height: 1.5rem
}

.text-color-black {
  color: #000
}

.text-weight-normal {
  font-weight: 400
}

.text-size-regular {
  font-size: 1rem
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%
}

.padding-global.padding-section-large.z-index-2 {
  padding-top: 1rem;
  padding-bottom: 1rem
}

.margin-huge {
  margin: 6rem
}

.heading-style-h5 {
  box-sizing: border-box;
  font-family: var(--flent--font--heading);
  color: white;
  letter-spacing: 0;
  text-transform: capitalize;
  object-fit: fill;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 100%;
  overflow: visible
}

.spacer-xsmall {
  width: 100%;
  padding-top: 1rem
}

.rl-styleguide_empty-space {
  z-index: -1;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
  position: relative
}

.rl-styleguide_icons-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid
}

.margin-horizontal,
.margin-horizontal.margin-0,
.margin-horizontal.margin-large,
.margin-horizontal.margin-xlarge,
.margin-horizontal.margin-tiny,
.margin-horizontal.margin-medium,
.margin-horizontal.margin-custom1,
.margin-horizontal.margin-xhuge,
.margin-horizontal.margin-custom2,
.margin-horizontal.margin-huge,
.margin-horizontal.margin-xxhuge,
.margin-horizontal.margin-xxsmall,
.margin-horizontal.margin-custom3,
.margin-horizontal.margin-xxlarge,
.margin-horizontal.margin-xsmall,
.margin-horizontal.margin-small {
  margin-top: 0;
  margin-bottom: 0
}

.icon-1x1-medium {
  width: 3rem;
  height: 3rem
}

.spacer-xxhuge {
  width: 100%;
  padding-top: 10rem
}

.icon-embed-small {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex
}

.text-color-alternate {
  color: #000
}

.spacing-clean {
  margin: 0;
  padding: 0
}

.margin-xxlarge {
  margin: 5rem
}

.rl-styleguide_nav-link {
  border-radius: .5rem;
  padding: .5rem 1rem;
  text-decoration: none
}

.rl-styleguide_nav-link.w--current {
  background-color: #fff
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0%
}

.max-width-small {
  width: 100%;
  max-width: 30rem
}

.rl-styleguide_shadows-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start
}

.text-align-right {
  text-align: right
}

.margin-vertical,
.margin-vertical.margin-custom2,
.margin-vertical.margin-xlarge,
.margin-vertical.margin-tiny,
.margin-vertical.margin-xxsmall,
.margin-vertical.margin-medium,
.margin-vertical.margin-0,
.margin-vertical.margin-large,
.margin-vertical.margin-custom1,
.margin-vertical.margin-xhuge,
.margin-vertical.margin-xsmall,
.margin-vertical.margin-huge,
.margin-vertical.margin-xxlarge,
.margin-vertical.margin-small,
.margin-vertical.margin-xxhuge,
.margin-vertical.margin-custom3 {
  margin-left: 0;
  margin-right: 0
}

.z-index-1 {
  z-index: 1;
  position: relative
}

.spacer-xxsmall {
  width: 100%;
  padding-top: .5rem
}

.rl-styleguide_color-spacer {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
  display: flex
}

.text-style-link {
  color: #000;
  text-decoration: underline
}

.padding-horizontal,
.padding-horizontal.padding-custom3,
.padding-horizontal.padding-small,
.padding-horizontal.padding-xhuge,
.padding-horizontal.padding-huge,
.padding-horizontal.padding-large,
.padding-horizontal.padding-0,
.padding-horizontal.padding-xsmall,
.padding-horizontal.padding-custom2,
.padding-horizontal.padding-xlarge,
.padding-horizontal.padding-xxlarge,
.padding-horizontal.padding-medium,
.padding-horizontal.padding-xxhuge,
.padding-horizontal.padding-tiny,
.padding-horizontal.padding-custom1,
.padding-horizontal.padding-xxsmall {
  padding-top: 0;
  padding-bottom: 0
}

.icon-height-small {
  height: 2rem
}

.rl-styleguide_label {
  color: #1e51f7;
  white-space: nowrap;
  cursor: context-menu;
  background-color: #dee3f4;
  padding: .25rem .5rem;
  font-size: .75rem;
  display: inline-block
}

.rl-styleguide_label.is-html-tag {
  color: #bb4198;
  background-color: #be4aa51a
}

.form_message-error-wrapper {
  margin-top: 1rem;
  padding: 0
}

.max-width-full {
  width: 100%;
  max-width: none
}

.margin-top,
.margin-top.margin-medium,
.margin-top.margin-custom2,
.margin-top.margin-large,
.margin-top.margin-xhuge,
.margin-top.margin-huge,
.margin-top.margin-small,
.margin-top.margin-xlarge,
.margin-top.margin-0,
.margin-top.margin-xsmall,
.margin-top.margin-custom3,
.margin-top.margin-xxsmall,
.margin-top.margin-custom1,
.margin-top.margin-tiny,
.margin-top.margin-xxhuge,
.margin-top.margin-xxlarge {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0
}

.rl-styleguide_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding-bottom: 4rem
}

.text-weight-bold {
  font-weight: 700
}

.text-weight-xbold {
  font-weight: 800
}

.text-color-white {
  color: #fff
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem
}

.rl-styleguide_callout-link-wrapper-colors {
  background-image: linear-gradient(135deg, #ff744826, #ff484826 50%, #6248ff26), linear-gradient(#fff, #fff);
  border-radius: .75rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: .75rem 1rem;
  display: flex
}

.hide {
  display: none
}

.shadow-xxlarge {
  box-shadow: 0 32px 64px -12px #00000024
}

.spacer-huge {
  width: 100%;
  padding-top: 6rem
}

.spacer-medium {
  width: 100%;
  padding-top: 2rem
}

.rl-styleguide_spacing-all {
  display: none
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem
}

.padding-xxlarge {
  padding: 5rem
}

.padding-0 {
  padding: 0
}

.rl-styleguide_spacing {
  border: 1px dashed #d3d3d3
}

.rl-styleguide_empty-box {
  z-index: -1;
  background-color: #eee;
  min-width: 3rem;
  height: 3rem;
  position: relative
}

.background-color-tertiary {
  background-color: #aaa
}

.padding-xxhuge {
  padding: 10rem
}

.shadow-small {
  box-shadow: 0 4px 8px -2px #0000001a, 0 2px 4px -2px #0000000f
}

.heading-style-h2 {
  color: var(--flent--reserve--secondary-text);
  text-transform: capitalize;
  font-size: 3.25rem;
  font-weight: 500;
  line-height: 106.667%
}

.heading-style-h2.text-align-center {
  color: var(--flent--reserve--secondary-text)
}

.heading-style-h2.text-color-brown {
  color: var(--flent--background--ground-brown)
}

.heading-style-h2.text-color-white {
  color: var(--white)
}

.rl-styleguide_nav {
  z-index: 1000;
  background-color: #eee;
  border-radius: .75rem;
  margin-top: 1rem;
  padding: .5rem;
  position: sticky;
  top: 1rem
}

.text-style-quote {
  border-left: .1875rem solid #000;
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5
}

.padding-large {
  padding: 3rem
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem
}

.align-center {
  margin-left: auto;
  margin-right: auto
}

.form_radio {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.125rem;
  display: flex
}

.padding-xhuge {
  padding: 7rem
}

.rl-styleguide_button-row {
  grid-column-gap: 1rem;
  display: flex
}

.padding-huge {
  padding: 6rem
}

.margin-top-auto {
  margin-top: auto
}

.rl-styleguide_item-row {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 15rem 1fr;
  align-items: center
}

.rl-styleguide_item-row.is-button-row {
  grid-template-columns: 19rem 1fr
}

.rl-styleguide_ratio-bg {
  z-index: -1;
  background-color: #eee;
  min-width: 3rem;
  height: 100%;
  position: relative
}

.icon-1x1-xlarge {
  width: 6.5rem;
  height: 6.5rem
}

.text-style-italic {
  font-style: italic
}

.text-style-muted {
  opacity: .6
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem
}

.class-label-row {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex
}

.heading-style-h1 {
  letter-spacing: -.09rem;
  font-size: 4rem;
  font-weight: 500;
  line-height: 102.778%
}

.margin-0 {
  margin: 0
}

.padding-xsmall {
  padding: 1rem
}

.icon-height-xsmall {
  height: 1.5rem
}

.form_message-success {
  color: #027a48;
  background-color: #ecfdf3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
  display: flex
}

.rl-styleguide_item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start;
  padding-bottom: 1rem;
  display: grid
}

.rl-styleguide_item.is-stretch {
  grid-row-gap: 1rem;
  justify-items: stretch
}

.margin-left,
.margin-left.margin-tiny,
.margin-left.margin-large,
.margin-left.margin-huge,
.margin-left.margin-xhuge,
.margin-left.margin-xsmall,
.margin-left.margin-custom3,
.margin-left.margin-custom2,
.margin-left.margin-0,
.margin-left.margin-medium,
.margin-left.margin-custom1,
.margin-left.margin-xxhuge,
.margin-left.margin-xxsmall,
.margin-left.margin-small,
.margin-left.margin-xlarge,
.margin-left.margin-xxlarge {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0
}

.spacer-xxlarge {
  width: 100%;
  padding-top: 5rem
}

.icon-height-xlarge {
  height: 6.5rem
}

.icon-1x1-small {
  width: 2rem;
  height: 2rem
}

.padding-top,
.padding-top.padding-xxlarge,
.padding-top.padding-tiny,
.padding-top.padding-medium,
.padding-top.padding-large,
.padding-top.padding-custom1,
.padding-top.padding-huge,
.padding-top.padding-xlarge,
.padding-top.padding-0,
.padding-top.padding-custom2,
.padding-top.padding-xhuge,
.padding-top.padding-xsmall,
.padding-top.padding-small,
.padding-top.padding-custom3,
.padding-top.padding-xxsmall,
.padding-top.padding-xxhuge {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0
}

.shadow-xlarge {
  box-shadow: 0 24px 48px -12px #0000002e
}

.rl-styleguide_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex
}

.margin-xlarge {
  margin: 4rem
}

.shadow-xsmall {
  box-shadow: 0 1px 3px #0000001a, 0 1px 2px #0000000f
}

.max-width-medium {
  width: 100%;
  max-width: 35rem
}

.icon-embed-custom1 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex
}

.class-label-column {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.text-weight-medium {
  font-weight: 500
}

.main-wrapper {
  padding-top: 6.25rem
}

.shadow-large {
  box-shadow: 0 20px 24px -4px #00000014, 0 8px 8px -4px #00000008
}

.margin-large {
  margin: 3rem
}

.rl-styleguide_callout-heading-wrapper {
  font-size: 1.25rem;
  font-weight: 600
}

.max-width-xxsmall {
  width: 100%;
  max-width: 20rem
}

.pointer-events-none {
  pointer-events: none
}

.shadow-medium {
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #00000008
}

.aspect-ratio-widescreen {
  aspect-ratio: 16/9
}

.margin-small {
  margin: 1.5rem
}

.pointer-events-auto {
  pointer-events: auto
}

.text-color-primary {
  color: #000
}

.form-field-wrapper {
  position: relative
}

.form_field-label {
  margin-bottom: .5rem;
  font-weight: 400
}

.spacer-xlarge {
  width: 100%;
  padding-top: 4rem
}

.text-align-center {
  text-align: center
}

.padding-section-large {
  padding-top: var(--section-padding--desktop-large);
  padding-bottom: var(--section-padding--desktop-large)
}

.padding-left,
.padding-left.padding-custom3,
.padding-left.padding-medium,
.padding-left.padding-xhuge,
.padding-left.padding-0,
.padding-left.padding-custom2,
.padding-left.padding-xxlarge,
.padding-left.padding-small,
.padding-left.padding-xlarge,
.padding-left.padding-huge,
.padding-left.padding-tiny,
.padding-left.padding-large,
.padding-left.padding-xxhuge,
.padding-left.padding-custom1,
.padding-left.padding-xxsmall,
.padding-left.padding-xsmall {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0
}

.icon-1x1-large {
  width: 5rem;
  height: 5rem
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto
}

.overflow-scroll {
  overflow: scroll
}

.background-color-white {
  background-color: #fff
}

.heading-style-h6 {
  color: var(--dark--40);
  letter-spacing: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 110%
}

.heading-style-h6.color-dark-60 {
  color: var(--dark--100)
}

.overflow-auto {
  overflow: auto
}

.icon-1x1-xxsmall {
  width: 1rem;
  height: 1rem
}

.margin-right,
.margin-right.margin-tiny,
.margin-right.margin-xhuge,
.margin-right.margin-custom3,
.margin-right.margin-xxlarge,
.margin-right.margin-0,
.margin-right.margin-large,
.margin-right.margin-xlarge,
.margin-right.margin-xxsmall,
.margin-right.margin-xsmall,
.margin-right.margin-medium,
.margin-right.margin-huge,
.margin-right.margin-custom2,
.margin-right.margin-small,
.margin-right.margin-xxhuge,
.margin-right.margin-custom1 {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  align-items: center;
  display: flex
}

.button-group.show-mobile-landscape {
  display: none
}

.button-group.align-center {
  justify-content: center;
  align-items: center
}

.button-group.is-center {
  justify-content: center
}

.form_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.text-size-small {
  font-size: .875rem
}

.text-size-small.color-dark-60 {
  box-sizing: border-box;
  object-fit: contain;
  padding-top: 0;
  font-weight: 300
}

.text-size-small.is-caption {
  letter-spacing: .05em;
  text-transform: uppercase;
  font-weight: 500
}

.text-size-small.is-green {
  color: #128a00
}

.form_message-success-wrapper {
  padding: 0
}

.aspect-ratio-portrait {
  aspect-ratio: 2/3
}

.padding-right,
.padding-right.padding-xhuge,
.padding-right.padding-medium,
.padding-right.padding-xxlarge,
.padding-right.padding-0,
.padding-right.padding-xxsmall,
.padding-right.padding-custom2,
.padding-right.padding-small,
.padding-right.padding-xlarge,
.padding-right.padding-large,
.padding-right.padding-xsmall,
.padding-right.padding-custom1,
.padding-right.padding-tiny,
.padding-right.padding-huge,
.padding-right.padding-xxhuge,
.padding-right.padding-custom3 {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0
}

.icon-embed-xlarge {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 6.5rem;
  height: 6.5rem;
  display: flex
}

.aspect-ratio-square {
  aspect-ratio: 1
}

.rl-styleguide_callout-link_colors {
  background-color: #fff;
  background-image: linear-gradient(135deg, #ff7448, #ff4848 50%, #6248ff);
  border-radius: .75rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1px;
  text-decoration: none;
  display: flex;
  overflow: hidden
}

.margin-xxsmall {
  margin: .5rem
}

.background-color-primary {
  background-color: #fff
}

.button-2 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  padding: .75rem 1.5rem;
  text-decoration: none
}

.button-2.is-alternate {
  color: #000;
  background-color: #fff;
  border-color: #fff
}

.button-2.is-secondary {
  color: #000;
  background-color: #0000
}

.button-2.is-secondary.is-alternate {
  color: #fff;
  background-color: #0000
}

.button-2.is-small {
  padding: .5rem 1.25rem
}

.button-2.is-small.is-icon-only {
  padding-left: .5rem;
  padding-right: .5rem
}

.button-2.is-icon-only {
  padding-left: .75rem;
  padding-right: .75rem
}

.button-2.is-icon {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: center;
  align-items: center;
  display: flex
}

.button-2.is-tertiary {
  color: #000;
  background-color: #0000;
  border-color: #0000
}

.button-2.is-link {
  color: #000;
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none
}

.button-2.is-link.is-alternate {
  color: #fff;
  background-color: #0000
}

.button-2.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem
}

.form_radio-icon {
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 100px;
  width: 1.125rem;
  min-width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  margin-top: 0;
  margin-left: -1.125rem;
  margin-right: .5rem
}

.form_radio-icon.w--redirected-checked {
  background-color: #fff;
  background-image: none;
  border-width: 6px;
  border-color: #000
}

.form_radio-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
  margin-top: 0
}

.text-weight-semibold {
  font-weight: 600
}

.icon-height-large {
  height: 5rem
}

.padding-xlarge {
  padding: 4rem
}

.margin-tiny {
  margin: .25rem
}

.spacer-xhuge {
  width: 100%;
  padding-top: 7rem
}

.padding-medium {
  padding: 2rem
}

.background-color-black {
  background-color: #000
}

.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex
}

.z-index-2 {
  z-index: 2;
  position: relative
}

.icon-height-custom1 {
  height: 1.25rem
}

.aspect-ratio-landscape {
  aspect-ratio: 3/2
}

.margin-xsmall {
  margin: 1rem
}

.form_radio-label {
  margin-bottom: 0
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto
}

.shadow-xxsmall {
  box-shadow: 0 1px 2px #0000000d
}

.rl-styleguide_background-color-list {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr
}

.spacer-large {
  width: 100%;
  padding-top: 3rem
}

.text-style-strikethrough {
  text-decoration: line-through
}

.heading-style-h4 {
  letter-spacing: -.01125rem;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 111.111%;
  color:#0943A0;
}

.heading-style-h4.display-inline {
  display: inline
}

.spacer-tiny {
  width: 100%;
  padding-top: .25rem
}

.text-size-tiny {
  font-size: .75rem
}

.text-size-tiny.text-style-caption {
  letter-spacing: .25em;
  text-transform: uppercase;
  font-weight: 500
}

.rl-styleguide_subheading-small {
  font-size: 1rem;
  font-weight: 400
}

.max-width-xsmall {
  width: 100%;
  max-width: 25rem
}

.text-size-medium {
  font-size: 1.125rem
}

.text-size-medium.text-wrap-balance {
  color: var(--flent--reserve--secondary-text)
}

.margin-medium {
  margin: 2rem
}

.text-size-large {
  font-size: 1.25rem
}

.rl-styleguide_button-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: max-content;
  grid-auto-flow: row;
  place-items: center start;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: grid
}

.padding-bottom,
.padding-bottom.padding-tiny,
.padding-bottom.padding-xsmall,
.padding-bottom.padding-xxsmall,
.padding-bottom.padding-xlarge,
.padding-bottom.padding-custom3,
.padding-bottom.padding-xxlarge,
.padding-bottom.padding-xxhuge,
.padding-bottom.padding-xhuge,
.padding-bottom.padding-small,
.padding-bottom.padding-huge,
.padding-bottom.padding-0,
.padding-bottom.padding-large,
.padding-bottom.padding-custom1,
.padding-bottom.padding-custom2,
.padding-bottom.padding-medium {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0
}

.icon-embed-medium {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex
}

.icon-height-xxsmall {
  height: 1rem
}

.form_input {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 0;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6
}

.form_input:focus {
  border-color: #000
}

.form_input::placeholder {
  color: #0009
}

.form_input.is-text-area {
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto
}

.form_input.is-select-input {
  background-image: none
}

.form_message-error {
  color: #b42318;
  background-color: #fef3f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display: flex
}

.margin-bottom,
.margin-bottom.margin-medium,
.margin-bottom.margin-xxsmall,
.margin-bottom.margin-xsmall,
.margin-bottom.margin-tiny,
.margin-bottom.margin-small,
.margin-bottom.margin-huge,
.margin-bottom.margin-xxhuge,
.margin-bottom.margin-custom3,
.margin-bottom.margin-0,
.margin-bottom.margin-custom1,
.margin-bottom.margin-custom2,
.margin-bottom.margin-xhuge,
.margin-bottom.margin-xxlarge,
.margin-bottom.margin-large,
.margin-bottom.margin-xlarge {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.icon-height-medium {
  height: 3rem
}

.form_checkbox-label {
  margin-bottom: 0
}

.padding-xxsmall {
  padding: .5rem
}

.text-align-left {
  text-align: left
}

.padding-tiny {
  padding: .25rem
}

.form_checkbox {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex
}

.heading-style-h3 {
  letter-spacing: -.006rem;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 100%
}

.max-width-large {
  width: 100%;
  max-width: 48rem
}

.form_checkbox-icon {
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 0;
  width: 1.125rem;
  min-width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .5rem;
  transition: all .2s
}

.form_checkbox-icon.w--redirected-checked {
  box-shadow: none;
  background-color: #000;
  background-size: 16px 16px;
  border-width: 1px;
  border-color: #000
}

.form_checkbox-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000
}

.margin-xhuge {
  margin: 7rem
}

.text-weight-light {
  font-weight: 300
}

.rl-styleguide_heading {
  z-index: 4;
  margin-bottom: 1.5rem;
  padding: .25rem .5rem;
  font-size: 3.5rem;
  font-weight: 700
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.container-large.padding-section-medium {
  overflow: visible
}

.icon-embed-large {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  display: flex
}

.margin-xxhuge {
  margin: 10rem
}

.icon-1x1-custom1 {
  width: 1.25rem;
  height: 1.25rem
}

.icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex
}

.icon-embed-xsmall.is-green {
  color: var(--smith-apple--100)
}

.padding-small {
  padding: 1.5rem
}

.spacer-small {
  width: 100%;
  padding-top: 1.5rem
}

.rl-styleguide_subheading {
  z-index: 3;
  background-color: #eee;
  border-radius: .75rem;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1
}

.text-color-secondary {
  color: #000
}

.padding-vertical,
.padding-vertical.padding-custom3,
.padding-vertical.padding-custom1,
.padding-vertical.padding-xxsmall,
.padding-vertical.padding-xsmall,
.padding-vertical.padding-tiny,
.padding-vertical.padding-0,
.padding-vertical.padding-small,
.padding-vertical.padding-xxhuge,
.padding-vertical.padding-large,
.padding-vertical.padding-xhuge,
.padding-vertical.padding-medium,
.padding-vertical.padding-huge,
.padding-vertical.padding-custom2,
.padding-vertical.padding-xlarge,
.padding-vertical.padding-xxlarge {
  padding-left: 0;
  padding-right: 0
}

.background-color-secondary {
  background-color: #eee
}

.background-color-alternative {
  background-color: #000
}

.property_amenities_list {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-items: start stretch;
  display: grid
}

.property_amenities_list.room-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem
}

.property_amenities_item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  text-align: left;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex
}

.property_details_header-content {
  display: flex
}

.properties_hotspots {
  padding-top: .5rem
}

.properties_hotspots_list {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: grid
}

.properties_hotspots_item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex
}

.properties_avaibility_status {
  background-color: var(--dark--40);
  border-radius: 999px;
  justify-content: flex-start;
  padding: .25rem .75rem;
  font-size: .875rem;
  font-weight: 500;
  display: inline-block
}

.properties_avaibility_status.available {
  background-color: #0943A0;
  color: var(--white);
  display: flex
}

.properties_avaibility_status-wrapper {
  display: inline-block
}

.properties_rooms-list {
  grid-column-gap: 32px;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex
}

.breadcrumb-wrapper {
  display: flex
}

.section_property_header {
  position: relative
}

.container-xlarge {
  max-width: 96rem;
  margin-left: auto;
  margin-right: auto
}

.property_header_details {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex
}

.property_details_header-title {
  letter-spacing: -.01125rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  font-size: 1.75rem;
  line-height: 111.111%
}

.text-block {
  display: inline-block
}

.property_details_header_meta {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex
}

.property_details_header_meta-item {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.property_details_gallery-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.property_details_gallery-lightbox {
  aspect-ratio: 3/2;
  border-radius: 1rem;
  width: 100%;
  overflow: hidden
}

.property_details_gallery-image {
  aspect-ratio: 3/2;
  width: 100%
}

.property_details_more-info {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: column;
  display: flex
}

.property_details_meta {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex
}

.property_rooms_card-image {
  aspect-ratio: 3/2;
  width: 100%
}

.property_rooms_card-content {
  flex-direction: column;
  padding: 2rem 1.5rem 1.5rem;
  display: flex
}

.property_rooms_content-header {
  justify-content: space-between;
  display: flex
}

.property_rooms_pricing {
  align-items: stretch;
  display: flex
}

.property_rooms_card-image-wrapper {
  width: 100%;
  height: auto
}

.property_details_reviews-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.property_details_reviews-item {
  z-index: 1;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-style: solid;
  border-width: 2px 2px 2px 8px;
  border-color: var(--lavender--40);
  background-color: var(--white);
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 1rem 1rem 1.5rem;
  display: flex;
  position: relative;
  overflow: hidden
}

.property_details_reviews-item.fvr {
  justify-content: space-between
}

.property_details_reviews-profile {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  display: flex
}

.property_details_reviews-image {
  aspect-ratio: 1;
  border-radius: 999px;
  width: 3rem
}

.property_similar_list {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.property_similar_item {
  border: 1px solid var(--lavender--40);
  background-color: var(--white);
  border-radius: 16px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.property_similar_item.horizontal {
  flex-direction: row;
  align-items: stretch
}

.property_similar_item.raw {
  background-color: #0000;
  border-style: none;
  border-radius: 0
}

.property_similar_image {
  aspect-ratio: 3/2;
  width: 100%
}

.property_similar_card-content {
  padding: 2rem 1.5rem 1.5rem;
  position: relative
}

.card-property-location {
  display: flex
}

.property_room_resident-list {
  flex-direction: row;
  align-items: flex-start;
  display: flex
}

.property_room_resident-item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--dark--20);
  border-radius: 1.5rem;
  flex-direction: column;
  margin-right: 1.5rem;
  padding: 1rem 2rem;
  display: flex
}

.room_header_content {
  flex: 1
}

.room_header_breadcrumb {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  display: flex
}

.room_header_image-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 3rem;
  display: grid
}

.room_header_feature-image {
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 1rem;
  width: 100%
}

.room_header_more-images {
  width: 100%;
  height: 100%
}

.room_header_more-image-list {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex
}

.room_header_more-image-item_lightbox {
  width: 100%;
  height: auto
}

.room_header_more-image-item_image {
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: 50% 100%;
  border-radius: 1rem;
  width: 100%
}

.room-header_content-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.room_header_rooms-list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  display: flex
}

.room_header_rooms-tab-link {
  opacity: .8
}

.room_header_rooms-tab-link:hover {
  opacity: 1
}

.room_header_content-right {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  display: flex
}

.room_header_title {
  height: 3rem;
  display: flex
}

.room_details_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.room_details_content {
  padding-right: 2rem
}

.room_details_amenities-row {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex
}

.room_details_amenities-item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.room_details_amenities-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex
}

.room_details_resident-card {
  border: 1px solid var(--dark--20);
  border-radius: 1.5rem;
  padding: 1rem 2rem
}

.room_details_meta {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.room_form_rent-wrapper {
  align-items: center;
  display: flex
}

.room_form_deposit-wrapper {
  display: flex
}

.room_details_other-rooms_list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.div-block {
  display: flex
}

.property_details_header-title-wrapper {
  line-height: 1;
  display: inline-block
}

.property_details_header-title-text {
  letter-spacing: -.01125rem;
  font-size: 1.75rem;
  line-height: 111.111%;
  display: inline-block
}

.button-wrap {
  grid-column-gap: var(--corners--medium);
  grid-row-gap: var(--corners--medium);
  object-fit: fill;
  flex-flow: row;
  display: flex
}

.property_details_rooms {
  width: 100%
}

.property_details_rooms-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  width: 100%;
  display: flex
}

.property_details_room-item {
  width: 100%
}

.property_room_card {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border: 1px solid var(--lavender--20);
  background-color: #ECC80B;
  border-radius: 1.5rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
  display: flex;
  box-shadow: 0 .5px 1px #0000001f
}

.property_room_header-details {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  width: 100%;
  display: flex
}

.property_room_feature-image-wrapper {
  aspect-ratio: 3/2;
  object-fit: cover;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden
}

.property_room_feature-image {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.property_room_details {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid
}

.property_room_title {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-direction: column;
  display: flex
}

.property_room_header {
  justify-content: space-between;
  align-items: flex-end;
  display: flex
}

.property_room_amenities {
  opacity: .6
}

.property_room_amenities-list {
  grid-column-gap: 2rem;
  grid-row-gap: .5rem;
  flex-wrap: wrap;
  display: flex
}

.property_room_amenities-item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex
}

.property_room_basic-amenties {
  grid-column-gap: .5rem;
  grid-row-gap: 1rem;
  border-top: 1px solid var(--lavender--60);
  opacity: 1;
  flex-wrap: wrap;
  grid-template: "." "." /1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 1.5rem;
  display: grid
}

.property_room_basic-amenties.contact {
  border-top-style: none;
  width: 100%;
  padding-top: 0;
  display: flex
}

.property_room_basic-amenties_item {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  align-items: center;
  display: flex
}

.property_room_occupant {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--lavender--20);
  border-radius: .75rem;
  align-items: center;
  width: 100%;
  padding: .75rem;
  display: flex;
  box-shadow: 0 0 1px #0000001f
}

.property_contact {
  z-index: 1;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  display: flex;
  position: sticky;
  top: 6.25rem
}

.property_contact_form-block {
  border: 1px solid var(--lavender--40);
  background-color: var(--lavender--20);
  border-radius: 1rem;
  margin-bottom: 0;
  padding: 1.25rem;
  box-shadow: 0 8px 16px #d6d7e066
}

.property_contact_form {
  flex-direction: column;
  display: flex
}

.property_contact_form-success {
  background-color: var(--lavender--40);
  border-radius: 1rem
}

.property_contact_schedule {
  border: 1px solid var(--lavender--40);
  background-color: var(--lavender--20);
  border-radius: 1rem;
  width: 100%;
  padding: 0;
  box-shadow: 0 8px 24px #d6d7e099
}

.propert_header_image-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: start;
  display: grid;
  position: relative
}

.property_header_images {
  width: 100%;
  height: 100%
}

.property_header_images-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid
}

.property_header_images-item {
  border-radius: var(--corners--medium);
  width: 100%;
  height: auto;
  overflow: hidden
}

.property_header_images_image {
  object-fit: cover;
  width: 100%;
  height: auto
}

.property_card_title-text {
  letter-spacing: -.01125rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 120%;
  display: inline-block
}

.property_card_title {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 120%
}

.property_lightbox {
  z-index: 99999;
  background-color: #000000e6;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 7rem 5%;
  display: none;
  position: fixed;
  inset: 0%
}

.property_lightbox_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex
}

.property_lightbox_collection {
  width: 100%;
  display: none
}

.property_lightbox_collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.property_lightbox_collection-item {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.property_lightbox_collection-list_sub-item {
  width: 100%;
  max-width: 100%
}

.property_lightbox_room-collection {
  width: 100%;
  display: none
}

.property_lightbox_room-collection_list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.property_lightbox_room-collection-item {
  aspect-ratio: 3/2;
  width: 100%;
  overflow: hidden
}

.property_lightbox_room-item-collection {
  width: 100%
}

.property_lightbox_room-item {
  aspect-ratio: 3/2;
  width: 100%;
  overflow: hidden
}

.property_lightbox_room-item_list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.property_lightbox_room-item_item {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.property_lightbox_image {
  object-fit: scale-down;
  object-position: 50% 50%;
  width: 100%;
  height: 100%
}

.property_lightbox_slider {
  background-color: #0000;
  width: 100%;
  height: 80vh;
  overflow: visible
}

.property_lightbox_slider-mask {
  width: 100%;
  height: 100%
}

.property_lightbox_slider-slide {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem
}

.property_lightbox_label {
  background-color: var(--white);
  color: var(--dark--100);
  text-align: center;
  border-radius: .5rem;
  padding: .5rem 1rem;
  position: absolute;
  inset: auto auto 1rem;
  box-shadow: 0 2px 4px #0000001f
}

.property_lightbox_slider_nav {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: center;
  align-items: center;
  font-size: .875rem;
  font-weight: 500;
  display: flex;
  inset: auto 0% -5vh
}

.property_header_button-wrapper {
  z-index: 1;
  position: absolute;
  inset: auto 1rem 1rem auto
}

.icon-embed-custom {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex
}

.property_lightbox-close {
  position: absolute;
  inset: 5vh 5vh auto auto
}

.property_room_lightbox {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 7rem 5%;
  display: flex
}

.property_room_lightbox_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex
}

.property_room_lightbox_collection {
  width: 100%
}

.property_lightbox_slider_nav-item {
  opacity: .6;
  width: 3rem;
  height: 3rem
}

.property_lightbox_slider_nav-item.fs-sliderdots_active {
  opacity: 1
}

.property_lightbox_slider_nav-item-image {
  object-fit: cover;
  border-radius: .25rem;
  width: 100%;
  height: 100%
}

.property_room_feature-button {
  background-color: var(--background);
  border-radius: .5rem;
  padding: .5rem;
  position: absolute;
  inset: auto .5rem .5rem auto
}

.section_header122 {
  position: relative
}

.header122_content-wrapper {
  margin-left: 5%
}

.header122_image-group {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr .4fr;
  grid-auto-columns: 1fr;
  align-items: end;
  display: grid
}

.header122_image-wrapper {
  width: 100%
}

.header122_image1 {
  aspect-ratio: 3/2;
  object-fit: cover;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  margin-top: 15%;
  margin-bottom: 15%
}

.header122_image2 {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 1rem;
  width: 100%;
  height: 100%
}

.header122_image3 {
  aspect-ratio: 3/4;
  object-fit: cover;
  border-radius: 1rem;
  width: 100%;
  height: 100%
}

.header122_bg-image-wrappper {
  z-index: -1;
  opacity: .6;
  object-fit: cover;
  height: 60%;
  position: absolute;
  inset: auto 0% 0%
}

.header122_bg-image {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%
}

.header122_bg-overlay {
  background-image: linear-gradient(to bottom, #fbfaff00 80%, var(--background));
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.fvr_intro_component {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 5fr 7fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.text-wrap-balance {
  text-wrap: balance
}

.fvr_reviews_list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.header119_content-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid
}

.header119_content-left {
  flex-direction: column;
  display: flex
}

.header119_content-right {
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 12rem;
  margin-left: 7.5%;
  margin-right: 7.5%;
  display: flex
}

.header119_image-group {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid
}

.header119_image-wrapper {
  width: 100%
}

.header119_image1 {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 1rem;
  width: 100%;
  height: 100%
}

.header119_image2 {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  margin-top: 15%
}

.property_header_image-gallery-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.property_header_image-gallery-item {
  aspect-ratio: 1;
  border-radius: var(--corners--small);
  width: 100%;
  height: 100%;
  overflow: hidden
}

.property_header_image-gallery-image {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.property_contact_rooms_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex
}

.property_contact_room {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-radius: var(--corners--small);
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  display: flex
}

.property_contact_room_cost {
  display: none
}

.property_contact_room_cost.current {
  display: flex
}

.property_contact_room_cost-dropdown {
  margin-left: 0;
  margin-right: 0
}

.property_contact_room_cost-dropdown-toggle {
  border: 1px solid var(--background);
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: .75rem;
  font-weight: 500
}

.property_contact_room_cost-element {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.property_contact_room_cost-details {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-top: 1px solid var(--lavender--40);
  flex-direction: column;
  width: 100%;
  padding-top: 1rem;
  display: flex
}

.property_contact_room_title {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.property_contact_room_title.full-house {
  justify-content: space-between;
  align-items: center
}

.property_contact_filters-form-block {
  margin-bottom: 0
}

.property_contact_filters-form {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  padding: 1.25rem 1.25rem .5rem;
  display: flex;
  overflow-x: auto
}

.property_contact_filters-collection {
  flex: none
}

.property_contact_filters-list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  display: flex
}

.property_contact_filters-radio-field {
  border-radius: var(--corners--rounded);
  border: 1px solid #000;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: .875rem;
  line-height: 1
}

.property_contact_filters-radio-field:hover {
  background-color: var(--lavender--40)
}

.property_contact_filters-radio-field.is-active {
  background-color: var(--dark--100);
  color: var(--white)
}

.property_contact_filters-radio-label {
  font-size: 14px;
  font-weight: 500;
  line-height: 1
}

.property_contact_filters-radio-button {
  display: none
}

.property_contacts_room_cost_dropdown {
  margin-left: 0;
  margin-right: 0
}

.property_contacts_room_cost_dropdown-toggle {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0
}

.property_contacts_room_costs {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.property_contacts_room_cost_dropdown-list.w--open {
  border: 1px solid var(--background);
  border-radius: var(--corners--tiny);
  background-color: var(--white);
  box-shadow: 0 1px 2px #0000001f
}

.property_contacts_room_cost_dropdown-link {
  font-size: .875rem
}

.property_contacts_room_cost_dropdown-link:hover {
  background-color: var(--lavender--20)
}

.property_contacts_room_cost_dropdown-label {
  text-align: left;
  font-size: .875rem;
  font-weight: 500
}

.property_room_details_utilities {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  display: flex
}

.property_room_details_utilities_list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template: "." "." /minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  display: grid
}

.property_room_details_utilities_item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex
}

.property_room_details_utilities_item_content {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.property_room_details_utilities_item_cost {
  display: flex
}

.property_details_promise {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  border-radius: var(--corners--small);
  background-color: #ECC80B;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 3rem 2rem 2rem;
  display: flex;
  position: relative
}

.property_details_promise_list {
  grid-column-gap: 2rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  display: grid
}

.property_details_promise_list.z-index-1 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: dense;
  justify-content: center;
  place-items: center
}

.property_details_promise_list-item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: center;
  display: flex
}

.property_details_promise_list-item.is-2last {
  border-bottom-style: none;
  padding-bottom: 0
}

.property_details_promise_title {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex
}

.property_room_costs {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex
}

.property_room_details_main {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  display: flex
}

.property_room_occupant-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.property_room_occupant_icon {
  border-radius: var(--corners--rounded);
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  display: flex
}

.property_details_reviews-item_mark {
  z-index: -1;
  color: var(--lavender--20);
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: auto .5rem 0% auto
}

.property_end-cta_component {
  border-radius: var(--corners--medium);
  background-color: #000000;
  background-image: url(https://cdn.prod.website-files.com/6593ed11d5ad65d107dfe76c/6593ed11d5ad65d107dfe7bd_Town Buildings V4.svg);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 3rem
}

.no-bg {
  background-color: var(--white)
}

.property_details_promise-bg {
  z-index: 0;
  opacity: .2;
  filter: hue-rotate(180deg);
  pointer-events: none;
  object-fit: cover;
  object-position: 50% 20%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.prop-list_list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template: "." "Area" /1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.prop-list_list.temp {
  grid-template-columns: 1fr
}

.prop-list_item.temp {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.prop-list_card {
  background-color: var(--white);
  border-radius: 1rem;
  flex-flow: column;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 .5px 1px #0000001f
}

.prop-list_card:hover {
  background-color: #fcfaff;
  box-shadow: 0 1px 2px #0000001f
}

.prop-list_card.home {
  flex-flow: column;
  height: 100%;
  display: flex;
  position: relative
}

.prop-list_card.new-home {
  border-radius: 2.5rem 2.5rem 0 0;
  flex-flow: column;
  height: 100%;
  display: flex;
  position: relative
}

.prop-list_image-wrapper {
  background-color: var(--flent--base--platinum)
}

.prop-list_image {
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 100%;
  overflow: hidden
}

.prop-list_content {
  border-style: none solid solid;
  border-width: 1px;
  border-color: var(--dark--20);
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  flex-flow: column;
  flex: 1;
  display: flex
}

.prop-list_content.home {
  flex-flow: column;
  height: 100%;
  display: flex
}

.prop-list_content.new-home {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  flex-flow: column;
  height: 100%;
  display: flex
}

.prop-list_meta {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  color: var(--dark--100);
  flex-wrap: wrap;
  max-width: 11.25rem;
  display: flex
}

.prop-list_meta-item {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  align-items: center;
  display: flex
}

.prop-list_content-header {
  flex: 1;
  padding: 1.25rem
}

.prop-list_content-header.home,
.prop-list_content-header.is-home {
  flex: 1
}

.prop-list_details {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-top: 1px solid var(--dark--20);
  color: var(--dark--100);
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1rem;
  display: flex
}

.prop-list_details.new-home {
  flex-flow: row;
  width: 100%;
  max-width: 100%;
  padding-top: .75rem
}

.prop-list_pricing {
  align-items: center;
  display: flex
}

.prop-list_pricing.is-unavailable {
  color: var(--dark--60)
}

.prop-list_avail.new-home {
  flex-flow: row;
  justify-content: flex-end;
  width: 100%;
  display: flex
}

.prop-list_avail-item {
  align-items: center;
  display: flex
}

.prop-list_avail-item.new-home {
  flex-flow: wrap;
  flex: none;
  justify-content: flex-end;
  align-items: center;
  display: block
}

.hero_header-content {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.section_home_list {
  position: relative
}

.home_list_bg {
  position: absolute;
  inset: 0%
}

.home_list_bg-image {
  opacity: .6;
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%
}

.home_list_bg-overlay {
  z-index: 1;
  background-color: var(--white);
  background-image: radial-gradient(circle at 50% 100%, #fff0 75%, #fff), linear-gradient(#fff 20%, #0000 40%, #fff 80%);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.section_about_header {
  background-image: url(https://cdn.prod.website-files.com/6593ed11d5ad65d107dfe76c/6593ed11d5ad65d107dfe7d9_Town Buildings V5.svg);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 80%;
  width: 100%;
  max-width: 100%;
  overflow: hidden
}

.about_header_image {
  width: 100%
}

.section_about_timeline {
  width: 100%;
  max-width: 100%;
  position: relative;
  overflow-x: clip
}

.about_timeline_component {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  border-radius: var(--corners--small);
  background-color: var(--lavender--20);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 3rem;
  display: grid;
  box-shadow: 0 1px 2px #0000001f
}

.about_timeline_component.is-1 {
  z-index: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  position: sticky;
  top: 11.25rem
}

.about_timeline_component.is-2 {
  z-index: 1;
  background-color: var(--minion--20);
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  position: sticky;
  top: 13.25rem
}

.about_timeline_component.is-3 {
  z-index: 2;
  background-color: var(--smith-apple--20);
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  position: sticky;
  top: 15.25rem
}

.about_timeline_content {
  padding-top: 3rem;
  padding-bottom: 3rem
}

.about_timeline_image {
  width: 100%;
  position: relative
}

.about_timeline_image.is-1 {
  top: -5%;
  right: -5%;
  transform: scale(1.2)
}

.about_timeline_image.is-2 {
  top: -5%;
  left: -5%;
  right: auto;
  transform: scale(1.2)
}

.about_timeline_list {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  display: flex
}

.about_manifesto_component {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.about_header_title {
  color: var(--lavender--100);
  letter-spacing: 0;
  font-size: 1rem;
  font-weight: 500
}

.about_manifesto_right {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  display: flex
}

.about_manifesto_image {
  object-fit: cover;
  object-position: 100% 50%;
  width: 100%;
  height: 100%;
  overflow: visible
}

.about_team_component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex
}

.about_team_content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.about_team_list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.about_team_list-item {
  border: 1px solid var(--lavender--40);
  border-radius: var(--corners--medium);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden
}

.about_team_image {
  aspect-ratio: 1;
  filter: grayscale();
  width: 100%
}

.about_team_item-content {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  display: flex
}

.about_team_socials-group {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: center;
  align-items: center;
  display: flex
}

.about_team_socials-link {
  border-radius: var(--corners--rounded);
  background-color: var(--lavender--20);
  color: var(--dark--60);
  padding: .5rem;
  transition: color .2s
}

.about_team_socials-link:hover {
  color: var(--lavender--100)
}

.hero-v2-title-text {
  display: inline-block
}

.property_similar_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.section_home_hero {
  width: 100%;
  max-width: 100%;
  position: relative;
  overflow: hidden
}

.home_hero_component {
  z-index: 1;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 4fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.home_hero_left {
  z-index: 4;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex
}

.home_hero_center {
  z-index: 4;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 50rem;
  max-width: 60rem;
  height: auto;
  padding: 4rem 2rem;
  display: flex;
  position: relative
}

.home_hero_right {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex
}

.home_hero_center-content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex
}

.home_hero_image {
  aspect-ratio: 3/2;
  background-color: var(--lavender--20);
  object-fit: cover;
  border-radius: .5rem;
  flex: none;
  width: auto;
  height: 10rem;
  overflow: hidden
}

.home_hero_image.is-center-l {
  margin-left: -4rem
}

.home_hero_image.is-center-r {
  margin-right: -4rem
}

.home_hero_image.is-r {
  margin-right: -1rem
}

.home_hero_image.is-l {
  margin-left: -1rem
}

.home_hero_image.on-mobile {
  display: none
}

.heading-style-display {
  text-wrap: balance;
  font-size: 4.5rem;
  line-height: 1.02
}

.home_hero_bg {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.home_hero_bg-image {
  z-index: 0;
  opacity: .4;
  object-fit: fill;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
  position: relative
}

.home_hero_bg-overlay {
  z-index: 1;
  background-image: linear-gradient(#fff0 80%, #fff), radial-gradient(circle at 50% 0, #fff, #fff0);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.home_hero_header-color {
  color: #119da4
}

.home_hero_header-color.is-2 {
  color: #b592ff
}

.contact-us_content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex
}

.contact-us_link-element {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.contact-us_graphic {
  width: 100%
}

.home_hero_marquee {
  display: none
}

.legal_main_rt {
  text-align: justify
}

.legal_main_rt h1 {
  text-transform: capitalize;
  margin-bottom: 1.5rem;
  font-size: 3rem
}

.legal_main_rt h2 {
  margin-bottom: 1rem;
  font-size: 2rem
}

.legal_main_rt strong {
  font-weight: 600
}

.legal_main_rt h3 {
  margin-bottom: .5rem;
  font-size: 1.5rem
}

.heading-2 {
  margin-bottom: 1.5rem;
  font-size: 3rem
}

.footer-legal-wrap {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-end;
  align-items: center;
  display: flex
}

.footer_legal-link {
  color: var(--dark--60);
  font-weight: 400
}

.property_contact_room_title-name {
  grid-column-gap: 0rem;
  grid-row-gap: .1rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.prop-list_pricing-wrapper {
  display: flex
}

.prop-list_pricing-wrapper.is-unavailable {
  color: var(--dark--60)
}

.text-block-2 {
  color: var(--dark--100);
  font-weight: 500
}

.text-block-3 {
  font-weight: 500
}

.text-block-4 {
  color: var(--dark--100);
  font-weight: 500
}

.property_header_share-title {
  display: none
}

.share-sheet-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px none var(--dark--100);
  color: var(--dark--100);
  text-align: center;
  border-radius: 15px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  display: flex
}

.share-sheet-button:hover {
  border-color: var(--lavender--100);
  color: var(--lavender--100)
}

.prop-list_tag {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  border: 2px solid var(--flent--background--night-violet);
  color: var(--flent--background--night-violet);
  text-transform: uppercase;
  background-image: linear-gradient(#614ece33, #614ece33), linear-gradient(#fff, #fff);
  border-radius: 1.5rem 1.5rem 0 0;
  justify-content: flex-start;
  align-items: center;
  padding: .5rem .75rem;
  font-weight: 600;
  display: inline-flex;
  position: absolute;
  inset: .75rem auto auto .75rem;
  box-shadow: 0 1px 2px #0000001f
}

.icon-embed-tiny {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex
}

.icon-embed-tiny.is-available {
  color: var(--smith-apple--100);
  margin-right: .25rem
}

.lh-100 {
  line-height: 1
}

.property_header_tag-lists {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.properties_female-only {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  background-color: var(--lavender--40);
  border-radius: 999px;
  justify-content: space-between;
  align-items: center;
  padding: .25rem .75rem .25rem .5rem;
  display: flex
}

.prop-list_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.fs_checkbox-1_message {
  color: var(--accessible-components--dark-grey)
}

.fs_checkbox-1_label {
  margin-bottom: 0;
  font-weight: 500
}

.fs_checkbox-1_button {
  border-color: var(--dark--100);
  border-radius: 4px;
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .75rem
}

.fs_checkbox-1_button.w--redirected-focus {
  box-shadow: none
}

.fs_checkbox-1_button.w--redirected-focus-visible {
  box-shadow: none;
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fs_checkbox-1_field {
  background-color: var(--dark--20);
  cursor: pointer;
  border-radius: .5rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding: .75rem 1.25rem .75rem 1rem;
  display: flex;
  position: relative
}

.fs_checkbox-1_field:hover {
  color: #696969;
  border-color: #696969
}

.fs_checkbox-1_field.is-active-inputactive {
  background-color: var(--smith-apple--100)
}

.fs_checkbox-1_group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: start;
  align-items: start;
  min-height: 3rem;
  display: grid
}

.fs_checkbox-1_embed {
  margin-bottom: 0
}

.fs_checkbox-1_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.fs_checkbox-5_message {
  color: var(--accessible-components--dark-grey)
}

.fs_checkbox-5_mask {
  z-index: 1;
  background-color: #f5f5f5;
  border-radius: 999rem;
  position: absolute;
  inset: 0%
}

.fs_checkbox-5_label {
  width: auto;
  margin-bottom: 0;
  font-weight: 500;
  display: none;
  position: absolute;
  inset: 0% auto auto 0%
}

.fs_checkbox-5_button {
  border-radius: 999rem;
  width: 85%;
  height: 85%;
  margin-top: 0;
  margin-left: 0;
  display: block;
  position: absolute;
  inset: auto
}

.fs_checkbox-5_button:focus-visible,
.fs_checkbox-5_button[data-wf-focus-visible] {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fs_checkbox-5_dot {
  z-index: 2;
  background-color: #bbb;
  border-radius: 999rem;
  flex: none;
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  position: relative
}

.fs_checkbox-5_wrapper {
  cursor: pointer;
  border-radius: 999rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 3rem;
  margin-bottom: 0;
  margin-right: .5rem;
  padding: .25rem;
  display: flex;
  position: relative
}

.fs_checkbox-5_component {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border: 1px solid #f5f5f5;
  border-radius: 999px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  height: 2.5rem;
  padding: .25rem .75rem .25rem .25rem;
  display: flex
}

.form {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.prop-list_filters {
  margin-bottom: 0
}

.property_details_map {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex
}

.fs_selectcustom-2_message {
  color: var(--accessible-components--dark-grey)
}

.fs_selectcustom-2_link {
  background-color: #fff;
  padding: .75rem 1rem;
  font-size: .875rem
}

.fs_selectcustom-2_link:hover {
  opacity: .7
}

.fs_selectcustom-2_link:focus-visible,
.fs_selectcustom-2_link[data-wf-focus-visible] {
  z-index: 1;
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fs_selectcustom-2_link.w--current {
  color: var(--dark--100)
}

.fs_selectcustom-2_field {
  background-color: #fff;
  border: 1px #000;
  margin-bottom: 0;
  display: none
}

.fs_selectcustom-2_list.w--open {
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #f5f5f5;
  border-radius: 1.125rem;
  max-height: 20rem;
  margin-top: .25rem;
  padding-left: .25rem;
  padding-right: .25rem;
  overflow: clip auto;
  box-shadow: 0 8px 16px #0000001f
}

.fs_selectcustom-2_text {
  color: #000;
  min-width: 5rem;
  margin-right: 0;
  font-size: .875rem;
  font-weight: 500
}

.fs_selectcustom-2_arrow {
  margin-right: .5rem
}

.fs_selectcustom-2_label {
  margin-right: .5rem;
  font-weight: 500
}

.fs_selectcustom-2_toggle {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  border: 1px solid #f5f5f5;
  border-radius: 999px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 2.5rem;
  padding: .25rem .5rem .25rem 1rem;
  display: flex
}

.fs_selectcustom-2_toggle:focus-visible,
.fs_selectcustom-2_toggle[data-wf-focus-visible] {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fs_selectcustom-2_dropdown {
  z-index: 99;
  margin-left: 0
}

.fs_selectcustom-2_embed {
  margin-bottom: 0
}

.fs_selectcustom-2_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr
}

.test-parent {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex
}

.test-button {
  background-color: #5338ec;
  border-radius: 1rem;
  padding: 1rem 2rem
}

.property_contact_pricing-list {
  padding: .5rem 1.25rem 0
}

.property_contact_buttons {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  padding: 1.25rem;
  display: flex
}

.image {
  vertical-align: middle;
  display: inline-block;
  overflow: auto
}

.collection-item {
  border-radius: 0;
  overflow: auto
}

.home_hero_image-2 {
  aspect-ratio: 3/2;
  object-fit: cover;
  background-color: #f7f2ff;
  border-radius: .5rem;
  flex: none;
  width: auto;
  height: 10rem;
  overflow: hidden
}

.home_hero_image-2.is-center-r {
  margin-right: -4rem
}

.home_hero_image-2.is-center-l {
  margin-left: -4rem
}

.home_hero_image-2.is-r {
  margin-right: -1rem
}

.home_hero_image-2.is-l {
  margin-left: -1rem
}

.button-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  background-color: #191a23;
  border: 1px solid #191a23;
  border-radius: 15px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  display: flex
}

.button-3:hover {
  color: #fff;
  background-color: #b592ff;
  border-color: #b592ff
}

.button-3.button-l {
  padding: 18px 40px
}

.button-3.button-l.is-purple {
  background-color: #b592ff;
  border-color: #b592ff
}

.button-3.button-l.is-purple:hover {
  background-color: #191a23
}

.landingpage_list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block
}

._3x1-prop-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template: "Area" 1fr"Area" /1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: auto;
  padding-bottom: 0;
  display: grid
}

.collection-item-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block
}

.collection-list-wrapper {
  box-sizing: border-box;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: static
}

.collection-list-wrapper-2 {
  display: block
}

.fvr_header_section.padding-global {
  justify-content: center;
  align-items: center;
  min-height: min(100vh, 1000px);
  display: flex;
  position: relative;
  overflow: hidden
}

.fvr_header_component.padding-section-large {
  z-index: 2;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative
}

.fvr_header_content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 48rem;
  display: flex
}

.button-primary {
  border-radius: var(--corners--small);
  background-color: var(--lavender--100);
  padding: 1rem 2rem;
  line-height: 1;
  transition: color .35s cubic-bezier(.165, .84, .44, 1), background-color .35s cubic-bezier(.165, .84, .44, 1)
}

.button-primary:hover {
  background-color: var(--lavender--20)
}

.fvr_header_button-wrapper {
  padding-top: 1.5rem
}

.fvr_header_bg {
  z-index: 0;
  flex-flow: wrap;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  min-width: 1200px;
  min-height: 900px;
  position: absolute;
  inset: 0% auto
}

.fvr_header_bg-image_wrap {
  aspect-ratio: 1;
  transform: rotate(0deg)scale3d(1none, 1none, 1none);
  cursor: grab;
  transform-style: preserve-3d;
  width: 22.5rem;
  transition: transform .3s cubic-bezier(.68, -.55, .265, 1.55), z-index .3s cubic-bezier(.68, -.55, .265, 1.55)
}

.fvr_header_bg-image_wrap.is-1 {
  z-index: 0;
  position: absolute;
  inset: 0% auto auto 10%
}

.fvr_header_bg-image_wrap.is-1:hover {
  z-index: 2;
  transform: rotate(10deg)scale(1.2)
}

.fvr_header_bg-image_wrap.is-2 {
  z-index: 0;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%
}

.fvr_header_bg-image_wrap.is-2:hover {
  z-index: 2;
  transform: rotate(-10deg)scale(1.2)
}

.fvr_header_bg-image_wrap.is-3 {
  z-index: 0;
  position: absolute;
  inset: auto auto 0% 15%
}

.fvr_header_bg-image_wrap.is-3:hover {
  transform: rotate(-6deg)scale(1.2)
}

.fvr_header_bg-image_wrap.is-4 {
  z-index: 0;
  position: absolute;
  inset: auto 12% 5% auto
}

.fvr_header_bg-image_wrap.is-4:hover {
  z-index: 2;
  transform: rotate(7deg)scale(1.2)
}

.fvr_header_bg-image_wrap.is-5 {
  z-index: 0;
  height: 80%;
  position: absolute;
  inset: 0% 0% 20% auto
}

.fvr_header_bg-image_wrap.is-5:hover {
  z-index: 2;
  transform: rotate(10deg)scale(1.2)
}

.fvr_header_bg-image_wrap.is-6 {
  z-index: 0;
  position: absolute;
  inset: -5% 12% auto auto
}

.fvr_header_bg-image_wrap.is-6:hover {
  transform: rotate(10deg)scale(1.2)
}

.fvr_header_bg-image {
  aspect-ratio: 1;
  object-fit: contain;
  width: 100%;
  height: 100%
}

.italic-text {
  font-size: .7rem
}

.fr_page-wrapper {
  background-color: var(--text--primary);
  color: var(--flent--reserve--text)
}

.fr_main-wrapper {
  width: 100%
}

.fr_main_section {
  width: 100%;
  height: 100vh
}

.fr_main_section.padding-global {
  background-color: var(--flent--base--platinum);
  height: auto
}

.splide {
  width: 100%;
  display: flex;
  position: relative
}

.splide__track {
  width: 100%;
  display: block;
  overflow: visible
}

.splide__list {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  overflow: clip
}

.splide__slide {
  flex-flow: column;
  flex: none;
  width: 100%;
  min-height: min(80vh, 750px);
  padding: 3rem 1.5rem;
  display: flex
}

.fr_form_step {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: visible
}

.fr_form_step.is-3 {
  width: 100%;
  position: relative
}

.fr_form_step.is-vibe {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.fr_form-block {
  width: 100%;
  margin-bottom: 0
}

.fr_form {
  width: 100%
}

.fr_form_field-set {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
  overflow: visible
}

.fr_form_field-label {
  font-family: var(--flent--font--heading)
}

.fr_form_field-input {
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--reserve--button-bg);
  font-family: var(--flent--font--heading);
  color: var(--flent--reserve--text);
  border: 1px #000;
  height: 3.75rem;
  margin-bottom: 0;
  padding: 1rem 2rem;
  font-size: 1rem;
  position: relative;
  box-shadow: inset 8px 8px 16px #0000000d, inset -8px -8px 16px #fff6
}

.fr_form_field-input::placeholder {
  color: var(--flent--reserve--placeholder-text)
}

.fr_form_field-input.is-date {
  color: var(--text--primary);
  padding: .5rem
}

.fr_form_radio-group {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  display: flex
}

.fr_form_radio-group.vibe {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid
}

.fr_form_radio_button-field {
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--reserve--button-bg);
  font-family: var(--flent--font--heading);
  border: 1px #000;
  margin-bottom: 0;
  padding: 1rem 2rem;
  transition: box-shadow .3s cubic-bezier(.23, 1, .32, 1);
  position: relative;
  box-shadow: -6px -6px 12px #fff9, 6px 6px 12px #0000001a
}

.fr_form_radio_button-field.is-checked {
  box-shadow: inset 8px 8px 16px #0000000d, inset -8px -8px 16px #fff6
}

.fr_form_radio_button-field.vibe {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  padding: 0 1rem;
  display: flex
}

.fr_form_radio_button-field.fr_form_slot_house_item,
.fr_form_radio_button-field.fr_form_slot_room_item {
  font-family: var(--flent--font--text)
}

.fr_form_radio_label {
  position: relative
}

.fr_form_field-group {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
  overflow: visible
}

.next-button {
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--brand--jet);
  font-family: var(--flent--font--heading);
  color: var(--white);
  height: 3.5rem;
  padding: 1rem 2rem
}

.fr_form_navigation {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex
}

.prev-button {
  aspect-ratio: 1;
  border: 1px solid var(--flent--brand--silver);
  border-radius: var(--corners--xsmall);
  color: var(--flent--brand--jet);
  background-color: #efefef00;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  padding: 0;
  display: flex
}

.fr_body {
  background-color: var(--flent--base--platinum)
}

.fr_form_step-content {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
  overflow: visible
}

.fr_form_step-content.is-summary {
  grid-template-columns: 1.5fr 1fr
}

.fr_form_heading {
  font-family: var(--flent--font--heading);
  text-wrap: balance;
  font-size: 2rem
}

.fr_form_neo {
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--reserve--button-bg);
  border: 1px #000;
  min-height: 3rem;
  box-shadow: inset 8px 8px 16px #0000000d, inset -8px -8px 16px #fff6
}

.fs_radio-2_message {
  color: var(--accessible-components--dark-grey)
}

.fs_radio-2_label {
  margin-bottom: 0;
  font-weight: 500;
  position: relative
}

.fr_form_radio_button {
  border-style: none;
  border-radius: 0;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  display: block;
  position: absolute;
  inset: 0%
}

.fr_form_radio_button.w--redirected-focus {
  box-shadow: none;
  border-style: none
}

.fr_form_radio_button.w--redirected-focus-visible {
  box-shadow: none;
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fs_radio-2_field {
  cursor: pointer;
  background-color: #f5f5f5;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-height: 3rem;
  margin-bottom: 0;
  padding: .75rem 1.5rem;
  display: flex;
  position: relative
}

.fs_radio-2_field:hover {
  color: #696969;
  border-color: #696969
}

.fs_radio-2_field.is-active-inputactive {
  color: #fff;
  background-color: #1378d1
}

.fs_radio-2_group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  display: grid
}

.fs_radio-2_embed {
  margin-bottom: 0
}

.fs_radio-2_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.fr_form_button-icon {
  width: 1.5rem;
  height: 1.5rem
}

.fr_form_checkbox_field {
  border-radius: var(--corners--xsmall);
  box-shadow: -6px -6px 12px 0 var(--flent--reserve--neu--out-light), 6px 6px 12px 0 var(--flent--reserve--neu--out-dark);
  font-family: var(--flent--font--heading);
  justify-content: flex-start;
  align-items: center;
  height: 3.5rem;
  margin-bottom: 0;
  padding: 1rem 2rem;
  display: flex;
  position: relative
}

.fr_form_checkbox_field.is-checked {
  box-shadow: inset 8px 8px 16px 0 var(--flent--reserve--neu--in-dark), inset -8px -8px 16px 0 var(--flent--reserve--neu--in-light)
}

.fr_form_checkbox_field.disabled {
  opacity: .2;
  pointer-events: none;
  cursor: not-allowed
}

.fr_form_checkbox_button {
  border-radius: var(--corners--xsmall);
  opacity: 0;
  border: 1px #000;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  display: block;
  position: absolute;
  inset: 0%
}

.fr_form_checkbox_button.w--redirected-focus {
  box-shadow: none;
  border-style: none
}

.fr_form_checkbox_button.w--redirected-focus-visible {
  box-shadow: none;
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fr_form_checkbox_label {
  flex: 1;
  position: relative
}

.fr_form_checkbox-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
  overflow: visible
}

.fr_form_checkbox_order {
  aspect-ratio: 1;
  border-radius: var(--corners--tiny);
  background-color: var(--flent--brand--jet);
  font-family: var(--flent--font--text);
  color: var(--flent--base--white);
  text-align: center;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  padding-bottom: .25rem;
  line-height: 1;
  display: flex
}

.fr_form_checkbox_order.hidden {
  display: none
}

.div-block-2 {
  overflow: visible
}

.fr_form_navigation_right {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex
}

.action-button {
  aspect-ratio: 1;
  border: 1px solid var(--flent--brand--silver);
  border-radius: var(--corners--xsmall);
  color: var(--flent--brand--jet);
  background-color: #efefef00;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  padding: 0;
  display: flex
}

.fr_form_checkbox-embed {
  width: 100%
}

.fr_form_wmm_pref-list {
  background-color: var(--flent--foreground--pink);
  width: 100%;
  height: 20rem
}

.fr_form_right {
  border-radius: var(--corners--xsmall);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: clip
}

.fr_form_right.step4 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: visible
}

.fr_form_step1-image-wrapper {
  object-fit: fill;
  width: 100%;
  height: 100%
}

.fr_form_slot_wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--flent--reserve--neu--in-dark);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--flent--reserve--neu--in-dark);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--flent--reserve--neu--in-dark);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--flent--reserve--neu--in-dark);
  border-top-left-radius: var(--corners--xsmall);
  border-top-right-radius: var(--corners--xsmall);
  border-bottom-left-radius: var(--corners--xsmall);
  border-bottom-right-radius: var(--corners--xsmall);
  flex-flow: column;
  width: 100%;
  height: 100%;
  max-height: 32.5rem;
  padding: 1rem;
  display: flex;
  overflow-y: auto
}

.fr_form_slot_week_row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
  overflow: visible
}

.fr_form_slot_week_info {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  display: flex
}

.fr_form_slot_week_title {
  font-family: var(--flent--font--heading);
  font-size: 1.5rem
}

.fr_form_slot_week_duration {
  color: var(--flent--reserve--placeholder-text);
  font-weight: 600
}

.fr_form_slot_week_item-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: visible
}

.fr_form_slot_house_item {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--reserve--button-bg);
  box-shadow: 4px 4px 12px 0 var(--flent--reserve--neu--out-dark), -4px -4px 12px 0 var(--flent--reserve--neu--out-light);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: .75rem;
  display: flex
}

.fr_form_slot_house_item.is-hidden {
  display: none
}

.fr_form_slot_house_item.is-selected {
  box-shadow: inset 4px 4px 12px 0 var(--flent--reserve--neu--in-light), inset -4px -4px 12px 0 var(--flent--reserve--neu--in-light)
}

.fr_form_slot_house_available {
  border-radius: var(--corners--tiny);
  background-color: var(--flent--brand--forest-green);
  color: var(--flent--base--white);
  text-align: center;
  width: 100%;
  padding: .5rem .25rem;
  line-height: 1
}

.fr_form_slot_house_sub-text {
  color: var(--flent--reserve--placeholder-text);
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: .75rem;
  font-weight: 500;
  display: flex
}

.fr_form_slot_room_item {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--reserve--button-bg);
  box-shadow: 4px 4px 12px 0 var(--flent--reserve--neu--out-dark), -4px -4px 12px 0 var(--flent--reserve--neu--out-light);
  text-align: center;
  flex-flow: column;
  padding: .75rem;
  display: flex
}

.fr_form_slot_room_item.is-selected {
  box-shadow: inset 4px 4px 12px 0 var(--flent--reserve--neu--in-light), inset -4px -4px 12px 0 var(--flent--reserve--neu--in-light)
}

.fr_form_slot_room_available {
  border-top-left-radius: var(--corners--tiny);
  border-top-right-radius: var(--corners--tiny);
  border-bottom-left-radius: var(--corners--tiny);
  border-bottom-right-radius: var(--corners--tiny);
  color: var(--flent--brand--forest-green);
  text-align: center;
  background-color: color-mix(in srgb, var(--flent--background--forest-green)20%, transparent);
  width: 100%;
  padding: .5rem .25rem;
  font-size: .88rem;
  font-weight: 500;
  line-height: 1
}

.fr_form_slot_room_bhks {
  font-weight: 600
}

.fr_form_slot_room_type {
  color: var(--flent--reserve--placeholder-text);
  font-size: .75rem;
  font-weight: 500
}

.fr_form_calc_wrap {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex
}

.fr_form_number_input {
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--reserve--button-bg);
  box-shadow: inset 8px 8px 16px 0 var(--flent--reserve--neu--in-dark), inset -8px -8px 16px 0 var(--flent--reserve--neu--in-light);
  border: 1px #000;
  height: 3.75rem;
  padding: 1rem 2rem
}

.fr_form_calc_rooms {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.fr_form_calc_rooms_full-house {
  font-family: var(--flent--font--heading);
  color: var(--flent--background--forest-green);
  display: none
}

.fr_form_calc_range_wrap {
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--reserve--text);
  color: var(--flent--base--white);
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding: .75rem 1rem;
  display: flex
}

.fr_form_calc_range_title {
  font-size: .75rem
}

.fr_form_calc_range_price {
  font-family: var(--flent--font--heading)
}

.fr_form_location_wrap {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex
}

.fs_selectcustom-1_message {
  color: var(--accessible-components--dark-grey)
}

.fr_form_dropdown_item {
  border-radius: var(--corners--xsmall);
  box-shadow: -6px -6px 12px 0 var(--flent--reserve--neu--out-light), 6px 6px 12px 0 var(--flent--reserve--neu--out-dark);
  font-family: var(--flent--font--heading);
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 3.75rem;
  padding: .75rem 1rem;
  display: flex
}

.fr_form_dropdown_item:hover {
  box-shadow: inset 8px 8px 12px 0 var(--flent--reserve--neu--in-dark), inset -8px -8px 12px 0 var(--flent--reserve--neu--in-light);
  opacity: .7;
  color: var(--flent--reserve--text)
}

.fr_form_dropdown_item:focus-visible,
.fr_form_dropdown_item[data-wf-focus-visible] {
  z-index: 1;
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fr_form_dropdown_item.w--current {
  color: #696969;
  background-color: #f0f0f0
}

.fr_form_dropdown_select-field {
  margin-bottom: 0;
  display: none
}

.fr_form_dropdown_list.w--open {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-top-left-radius: var(--corners--xsmall);
  border-top-right-radius: var(--corners--xsmall);
  border-bottom-left-radius: var(--corners--xsmall);
  border-bottom-right-radius: var(--corners--xsmall);
  background-color: var(--flent--reserve--button-bg);
  box-shadow: inset 8px 8px 16px 0 var(--flent--reserve--neu--in-dark), inset -8px -8px 16px 0 var(--flent--reserve--neu--in-light);
  flex-flow: column;
  height: 20rem;
  margin-top: .5rem;
  padding: .5rem;
  display: flex;
  overflow: clip auto
}

.fr_form_dropdown_toggle {
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--reserve--button-bg);
  box-shadow: -6px -6px 12px 0 var(--flent--reserve--neu--out-light), 6px 6px 12px 0 var(--flent--reserve--neu--out-dark);
  font-family: var(--flent--font--heading);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 3.75rem;
  padding: .75rem 4rem .75rem 1rem;
  display: flex
}

.fr_form_dropdown_toggle:focus-visible,
.fr_form_dropdown_toggle[data-wf-focus-visible] {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fr_form_dropdown {
  z-index: 99;
  width: 100%;
  margin-left: 0
}

.fs_selectcustom-1_embed {
  margin-bottom: 0
}

.fr_form_dropdown_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.fr_form_location_map_wrap {
  border-radius: var(--corners--small);
  background-color: var(--flent--reserve--button-bg);
  box-shadow: inset 4px 4px 8px 0 var(--flent--reserve--neu--in-dark), inset -4px -4px 8px 0 var(--flent--reserve--neu--in-light);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: .5rem;
  display: flex;
  overflow: clip
}

.fr_form_location_map {
  border-radius: var(--corners--small);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden
}

.fs_rangeslider-1_message {
  color: var(--accessible-components--dark-grey)
}

.fs_rangeslider-1_input {
  display: none
}

.fs_rangeslider-1_fill {
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--reserve--text);
  box-shadow: 2px 2px 4px 0 var(--flent--reserve--neu--in-dark), inset -2px -2px 4px 0 var(--flent--reserve--neu--in-light);
  justify-content: flex-end;
  align-items: center;
  width: 20%;
  height: 100%;
  padding: .25rem;
  display: flex;
  position: absolute
}

.fs_rangeslider-1_handle-text {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--reserve--text);
  font-family: var(--flent--font--heading);
  color: var(--white);
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 2.25rem;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex
}

.fs_rangeslider-1_handle {
  z-index: 1;
  border-radius: var(--corners--tiny);
  background-color: var(--flent--reserve--button-bg);
  box-shadow: -1px -1px 2px 0 var(--flent--reserve--neu--out-light), 1px 1px 2px 0 var(--flent--reserve--neu--out-dark);
  cursor: grab;
  flex: none;
  width: 1.75rem;
  height: 1.75rem;
  position: absolute;
  top: .25rem;
  transform: translate(.25rem)
}

.fs_rangeslider-1_handle:focus-visible,
.fs_rangeslider-1_handle[data-wf-focus-visible] {
  background-color: var(--accessible-components--dodger-blue);
  outline-color: var(--accessible-components--dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_rangeslider-1_track {
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--reserve--button-bg);
  box-shadow: inset 2px 2px 4px 0 var(--flent--reserve--neu--in-dark), inset -2px -2px 4px 0 var(--flent--reserve--neu--in-light);
  width: 100%;
  height: 2.25rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: visible
}

.fs_rangeslider-1_wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative
}

.fs_rangeslider-1_embed {
  margin-bottom: 0
}

.fs_rangeslider-1_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.fr_navbar {
  background-color: var(--flent--base--platinum);
  padding-left: 5%;
  padding-right: 5%
}

.fr_navbar_container {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.fr_navbar_component {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 7.5rem;
  display: flex
}

.fr_navbar_logo_image {
  height: 2.5rem
}

.fr_form_title-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex
}

.fr_form_heading-subtext {
  color: var(--flent--reserve--secondary-text);
  text-wrap: pretty;
  font-weight: 600
}

.fr_form_step1_graphic {
  background-color: var(--flent--brand--white);
  box-shadow: inset 4px 4px 8px 0 var(--flent--reserve--neu--in-dark), inset -4px -4px 8px 0 var(--flent--reserve--neu--in-light);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: min(80vh - 6rem, 650px);
  max-height: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.fr_form_step1_image-1 {
  width: 60%;
  max-width: 60%;
  height: auto;
  margin-top: -2.5rem;
  margin-left: auto;
  margin-right: auto
}

.fr_form_step1_image-2 {
  aspect-ratio: 3/2;
  object-fit: contain;
  width: 100%;
  max-width: 100%;
  height: 100%
}

.fr_form_range-title {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.fs_rangeslider-1_fill-2 {
  background-color: #1378d1;
  width: 20%;
  height: 100%;
  position: absolute
}

.fs_rangeslider-1_handle-text-2 {
  text-align: center;
  margin-bottom: -2.25rem;
  margin-left: -.4rem;
  position: absolute;
  inset: auto auto 0% 0%
}

.fs_rangeslider-1_handle-2 {
  z-index: 1;
  cursor: grab;
  background-color: #1378d1;
  border-radius: 999rem;
  flex: none;
  width: 1.25rem;
  height: 1.25rem;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%)
}

.fs_rangeslider-1_handle-2:focus-visible,
.fs_rangeslider-1_handle-2[data-wf-focus-visible] {
  background-color: var(--accessible-components--dodger-blue);
  outline-color: var(--accessible-components--dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_rangeslider-1_track-2 {
  background-color: #f5f5f5;
  width: 100%;
  height: .25rem;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.fs_rangeslider-1_wrapper-2 {
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
  padding: 1rem;
  display: block;
  position: relative
}

.fr_form_radio_image {
  aspect-ratio: 1;
  border-radius: var(--corners--xsmall);
  object-fit: cover;
  width: 100%
}

.fr_form_radio_description {
  font-family: var(--flent--font--text);
  font-size: .875rem
}

.fr_form_vibe_header {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  display: grid
}

.frlp_page-wrapper.page-wrapper {
  background-color: var(--flent--brand--timberwolf);
  position: relative;
  overflow: clip
}

.frlp_main-wrapper.main-wrapper {
  display: block
}

.frlp_hero_section {
  width: 100%;
  min-height: min(90vh, 900px)
}

.frlp_hero_component {
  flex-flow: column;
  display: flex;
  container-type: inline-size
}

.header71_image-wrapper {
  width: 100%
}

.header71_image {
  aspect-ratio: 16/9;
  object-fit: cover;
  width: 100%;
  height: 100%
}

.frlp_hero_title.heading-style-h1 {
  color: var(--flent--brand--ground-brown);
  text-wrap: balance;
  border-radius: 0;
  font-size: min(108px, 7cqw);
  font-weight: 400
}

.frlp_hero_description {
  text-wrap: pretty;
  font-size: min(28px, 3cqw)
}

.frlp_button {
  border-radius: var(--corners--small)var(--corners--small)0rem 0rem;
  background-color: var(--flent--background--ground-brown);
  color: var(--flent--brand--timberwolf);
  cursor: pointer;
  padding: 1.25rem 2rem;
  transition: background-color .35s;
  position: relative;
  overflow: clip
}

.frlp_button:hover {
  background-color: var(--flent--reserve--text);
  color: var(--flent--brand--timberwolf)
}

.header9_component {
  flex-direction: column;
  height: 100svh;
  min-height: 100svh;
  display: flex
}

.frlp_hero_image-wrapper {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  max-width: 100%;
  display: flex;
  position: relative
}

.frlp_hero_background-image-wrapper {
  z-index: 0;
  width: 80%
}

.image-overlay-layer {
  z-index: 1;
  background-color: #00000080;
  position: absolute;
  inset: 0%
}

.frlp_hero_background-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-right: -10%;
  padding-top: 0
}

.header9_content-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid
}

.frlp_component {
  container-type: inline-size
}

.text-style-tagline {
  justify-content: center;
  align-items: center;
  font-weight: 600;
  text-decoration: none;
  display: inline-block
}

.layout484_text {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--flent--brand--ground-brown);
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  font-size: min(56px, 5.5cqw);
  line-height: 1.25
}

.layout484_split-text {
  display: none
}

.section_timeline17 {
  overflow: hidden
}

.section_timeline17.is-dark {
  background-color: #444
}

.section_timeline17.is-black {
  background-color: var(--flent--reserve--text)
}

.timeline17_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: start
}

.timeline17_content {
  display: flex;
  position: relative
}

.timeline17_fade-overlay-left {
  z-index: 1;
  background-image: linear-gradient(90deg, var(--\<unknown\|relume-variable-background-color-1\>), #fff0);
  width: 4rem;
  height: 4px;
  position: absolute;
  top: .375rem;
  left: 0%
}

.timeline17_list {
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative
}

.timeline17_item {
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 12rem 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  display: flex;
  position: relative
}

.timeline17_progress-wrapper {
  background-color: color-mix(in srgb, var(--flent--brand--ground-brown)10%, transparent);
  flex: 1;
  align-self: center;
  align-items: center;
  width: 100%;
  min-width: 1rem;
  height: 2px;
  display: flex
}

.timeline17_progress-wrapper.is-end {
  opacity: 0
}

.timeline17_progress-line {
  background-color: var(--flent--background--ground-brown);
  width: 100%;
  height: 3px
}

.timeline17_progress-line.is-small-mobile {
  background-color: var(--flent--background--ground-brown)
}

.timeline17_circle {
  z-index: 2;
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  box-shadow: 0 0 0 8px var(--\<unknown\|relume-variable-background-color-1\>);
  border-radius: 100%;
  flex: none;
  width: .9375rem;
  height: .9375rem
}

.timeline17_item-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  background-color: color-mix(in srgb, var(--flent--brand--ground-brown)10%, transparent);
  border-top-left-radius: 50rem;
  border-top-right-radius: 50rem;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding: 2rem .75rem .75rem;
  font-weight: 600;
  display: flex
}

.heading-style-h5-2 {
  letter-spacing: 0;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 100%
}

.timeline17_fade-overlay-right {
  z-index: 0;
  background-image: linear-gradient(90deg, #fff0, var(--\<unknown\|relume-variable-background-color-1\>));
  width: 4rem;
  height: 4px;
  position: absolute;
  top: .375rem;
  right: 0%
}

.section_banner12 {
  display: block
}

.banner12_component {
  justify-content: flex-end;
  width: 100vw;
  max-width: 100%;
  display: flex;
  overflow: hidden
}

.banner12_inner-wrapper {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden
}

.banner12_marquee {
  font-family: var(--flent--font--heading);
  color: var(--flent--base--platinum);
  flex: none;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex
}

.banner12_marquee.banner-scroll {
  align-items: stretch;
  width: auto;
  min-width: 100%
}

.banner12_text-wrapper {
  flex: none;
  justify-content: space-around;
  align-items: stretch;
  padding-left: 1rem;
  padding-right: 1rem;
  display: block
}

.banner12_text-wrapper.hide-mobile-landscape {
  flex: none
}

.banner12_text {
  color: var(--white);
  flex: none;
  font-size: 2rem;
  font-weight: 700
}

.frlp_bigtext_span {
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  width: 12rem;
  height: 100%;
  margin-left: 1rem;
  margin-right: 1rem;
  display: inline-block;
  overflow: clip
}

.frlp_bigtext_text {
  display: inline
}

.frlp_bigtext_span_image {
  object-fit: cover;
  object-position: 50% 100%;
  width: 100%;
  height: 3.75rem
}

.frlp_hiw_text.text-size-large {
  text-wrap: balance
}

.timeline_node_svg {
  color: var(--flent--background--night-violet);
  -webkit-text-stroke-color: var(--flent--brand--night-violet);
  flex: none;
  width: 2rem;
  height: 2rem
}

.timeline_emoji {
  height: 3rem;
  font-size: 2.5rem;
  line-height: 1
}

.timeline_text {
  min-width: 7rem;
  font-weight: 600
}

.section_gallery24 {
  background-color: var(--flent--base--black);
  width: 100%;
  padding-bottom: 100vh;
  position: relative
}

.gallery24_component {
  width: 100%;
  height: 400vw;
  margin-bottom: -100vh
}

.gallery24_horizontal-scroll-wrapper {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden
}

.gallery24_horizontal-scroll-content {
  grid-column-gap: 2rem;
  flex: none;
  align-items: center;
  height: 100%;
  display: flex
}

.gallery24_image-wrapper {
  aspect-ratio: 2/3;
  border-top-left-radius: 50rem;
  border-top-right-radius: 50rem;
  width: 30vw;
  max-width: 30rem;
  height: auto;
  padding: 1.5rem;
  position: relative
}

.gallery24_image {
  z-index: 0;
  object-fit: cover;
  border-top-left-radius: 50rem;
  border-top-right-radius: 50rem;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.frlp_button_text {
  z-index: 1;
  position: relative
}

.frlp_button_hover {
  z-index: 0;
  background-color: var(--flent--reserve--text);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.layout1_content {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.layout1_content-left {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 18rem;
  display: flex
}

.layout1_image-wrapper {
  width: 100%
}

.layout1_image {
  width: 100%;
  height: 100%
}

.layout1_slot-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-top-left-radius: var(--corners--medium);
  border-top-right-radius: var(--corners--medium);
  border-bottom-left-radius: var(--corners--medium);
  border-bottom-right-radius: var(--corners--medium);
  background-color: var(--flent--brand--timberwolf);
  text-align: center;
  flex-flow: column;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem;
  display: flex;
  position: relative;
  box-shadow: -6px -6px 8px #ffffff40, 4px 4px 24px #0000001a;
  container-type: inline-size
}

.layout1_slot_numbers {
  font-family: var(--flent--font--heading);
  color: var(--flent--brand--ground-brown);
  font-size: min(160px, 60cqw);
  line-height: 1
}

.layout1_slot_text {
  font-size: 1.25rem;
  font-weight: 500
}

.layout1_slot_month-text {
  color: var(--flent--brand--silver);
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  font-size: 1rem;
  font-weight: 600;
  display: flex
}

.gallery24_image_content {
  z-index: 1;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: var(--white);
  object-fit: cover;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  position: relative
}

.gallery24_image_exhibit {
  color: var(--flent--base--white);
  margin-bottom: .5rem;
  font-size: .875rem;
  font-weight: 600
}

.gallery24_image_title {
  font-family: var(--flent--font--heading);
  font-size: 2.5rem;
  line-height: 1
}

.gallery24_image_property {
  color: var(--flent--base--white);
  font-size: 1rem;
  font-weight: 600
}

.gallery24_image_bottom-overlay {
  background-image: linear-gradient(#0000, #000c);
  height: 25%;
  position: absolute;
  inset: auto 0% 0%
}

.gallery24_header {
  width: 100%;
  position: absolute;
  inset: 0% 0% auto
}

.gallery24_track-flex {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  margin-right: -93vw;
  padding-top: 15rem;
  display: flex
}

.timeline17_marquee {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex
}

.timeline17_marquee-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: stretch;
  display: flex
}

.timeline17_marquee-content.img-scroll {
  justify-content: space-between
}

.frlp_perks_content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.frlp_perks_card {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  aspect-ratio: 2/2;
  text-align: center;
  background-color: #cfcfcf;
  border: 2px solid #959393;
  border-radius: 20rem 20rem 2rem 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  width: 15rem;
  padding: 2.5rem 1.5rem 1.5rem;
  font-weight: 500;
  display: flex;
  box-shadow: 7px 9px 12.6px #0003
}

.frlp_perks_card_image {
  width: 6rem;
  height: 6rem
}

.frlp_perks_text {
  text-transform: capitalize;
  text-wrap: balance
}

.section_testimonial21 {
  overflow: hidden
}

.testimonial21_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: block
}

.testimonial21_loop-trigger {
  display: flex
}

.testimonial21_card {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: color-mix(in srgb, var(--flent--brand--ground-brown)10%, transparent);
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  margin-right: 2rem;
  padding: 2rem;
  display: flex
}

.testimonial21_rating-wrapper {
  display: flex
}

.testimonial21_rating-icon {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: .25rem;
  display: flex
}

.testimonial21_client {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: left;
  align-items: center;
  margin-top: auto;
  display: flex
}

.testimonial21_customer-image {
  object-fit: cover;
  border-radius: 100%;
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  min-height: 3rem
}

.testimonial21_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.testimonial21_profession {
  font-family: var(--flent--font--heading)
}

.about_page-wrapper.page-wrapper,
.about_hero_section.padding-global {
  overflow: clip
}

.about_hero_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.about_hero_content {
  width: 110%;
  container-type: inline-size
}

.about_hero_title {
  color: #444;
  font-size: 26.25cqw;
  font-weight: 400
}

.about_hero_graphic {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  margin-bottom: -14%;
  display: flex;
  position: relative;
  overflow: clip
}

.about_hero_graphic_image-wrapper {
  aspect-ratio: 2/3;
  width: auto;
  height: 64%
}

.about_hero_graphic_image-wrapper.big {
  aspect-ratio: 9/16;
  height: 100%
}

.about_hero_graphic_image {
  border-radius: var(--corners--xsmall);
  object-fit: cover;
  width: 100%;
  height: 100%
}

.about_hero_stats {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  padding-top: 4rem;
  display: flex
}

.about_hero_stats_item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-bottom: 1px dashed #aaa;
  flex-flow: column;
  padding-bottom: 2.5rem;
  display: flex
}

.about_hero_stats_item.is-last {
  border-bottom-style: none;
  padding-bottom: 0
}

.about_hero_stats_number {
  color: var(--flent--brand--ground-brown);
  font-size: 3.75rem;
  font-weight: 600
}

.about_hero_stats_desc {
  font-size: 1.125rem;
  font-weight: 600
}

.about_hero_details {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 28%;
  display: grid
}

.about_hero_details_para {
  text-wrap: pretty;
  font-size: 1.125rem;
  line-height: 1.83
}

.about_investors_component {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: column;
  display: flex
}

.about_investors_heading.text-align-center {
  color: #444
}

.about_investors_ventures {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.about_investors_ventures_wrapper {
  z-index: 1;
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--reserve--text);
  backface-visibility: hidden;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%
}

.about_investors_ventures_logo {
  width: 10rem;
  max-width: 80%
}

.about_investors_people {
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex
}

.about_investors_people_item {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-width: min(33%, 240px);
  display: flex
}

.about_investors_people_image-wrap {
  aspect-ratio: 1;
  border-radius: var(--corners--rounded);
  object-fit: cover;
  border: 1px solid #000;
  width: 7.5rem;
  overflow: hidden
}

.about_investors_people_image {
  filter: saturate(0%);
  width: 100%;
  height: 100%
}

.about_investors_people_image:hover {
  filter: saturate()
}

.about_investors_people_detail {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex
}

.about_investors_people_name {
  font-family: var(--flent--font--heading);
  font-size: 1.25rem
}

.about_investors_people_role {
  font-size: .75rem;
  font-weight: 500
}

.about_investors_group {
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  flex-flow: row;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  display: flex
}

.section_header30 {
  background-color: #fff;
  position: relative
}

.header30_content {
  z-index: 1;
  justify-content: center;
  align-items: center;
  min-height: 90svh;
  max-height: 60rem;
  display: flex;
  position: relative
}

.header30_background-image-wrapper {
  z-index: 0;
  position: absolute;
  inset: 0%
}

.header30_background-image {
  opacity: .3;
  object-fit: contain;
  object-position: 50% 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.home_hero_heading {
  color: var(--flent--reserve--secondary-text);
  font-size: min(128px, 20cqw);
  line-height: 120%
}

.home_hero_component2 {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  container-type: inline-size
}

.new-button {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-radius: var(--corners--small);
  background-color: var(--flent--background--night-violet);
  box-shadow: -3px 3px 0 0 var(--flent--background--night-violet);
  border: 1px solid #fff;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 2rem;
  transition: background-color .4s, box-shadow .4s;
  display: flex
}

.new-button:hover {
  background-color: var(--flent--base--black);
  box-shadow: -3px 3px 0 0 var(--flent--base--black);
  color: var(--white)
}

.new-button.is-black {
  background-color: var(--flent--reserve--text);
  box-shadow: -3px 3px 0 0 var(--flent--reserve--text);
  color: var(--white);
  transition: border-color .4s, background-color .4s, box-shadow .4s
}

.new-button.is-black:hover {
  border-color: var(--flent--reserve--text);
  background-color: var(--white);
  box-shadow: -3px 3px 0 0 var(--white);
  color: var(--flent--reserve--text)
}

.new-button.is-black.on-reserve:hover {
  border-color: var(--white);
  background-color: var(--flent--reserve--text);
  box-shadow: -3px 3px 0 0 var(--flent--reserve--text);
  color: var(--white)
}

.new-button.is-nav {
  background-color: var(--flent--reserve--text);
  box-shadow: -3px 3px 0 0 var(--flent--reserve--text);
  color: var(--white);
  padding: .75rem 1.5rem;
  font-size: .875rem
}

.about_investors_note {
  text-align: center
}

.about_investors_team {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: wrap;
  place-content: flex-start center;
  align-items: center;
  display: flex
}

.about_investors_team.is-2 {
  display: none
}

.about_investors_team-member {
  width: 15rem
}

.prop-list_pricing-col {
  text-align: right;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex
}

.prop-list_meta-group {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  display: flex
}

.new-button_basic {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--reserve--text);
  font-family: var(--flent--font--heading);
  color: var(--flent--base--white);
  text-align: center;
  border: 1px solid #000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  transition: color .4s, background-color .4s;
  display: flex
}

.new-button_basic:hover {
  border: 1px solid var(--flent--reserve--text);
  background-color: var(--white);
  color: var(--flent--reserve--text)
}

.new-button_basic.button-outline {
  color: var(--dark--100);
  background-color: #0000;
  text-decoration: none
}

.new-button_basic.button-outline:hover {
  border-color: var(--lavender--100);
  background-color: var(--lavender--100);
  color: var(--white)
}

.new-button_basic.button-outline.is-small {
  border-radius: 8px;
  flex: 0 auto;
  order: 1;
  align-self: stretch;
  padding: .75rem 1.5rem
}

.new-button_basic.button-outline.is-small.is-disabled {
  border-color: var(--dark--20);
  color: var(--dark--20)
}

.new-button_basic.button-outline.is-small.is-disabled:hover {
  background-color: #fff0
}

.new-button_basic.button-outline.is-small.is-white {
  border: 1px solid var(--white);
  color: var(--white)
}

.new-button_basic.button-outline.is-green:hover {
  border-color: var(--smith-apple--100);
  background-color: var(--smith-apple--100);
  color: var(--dark--100)
}

.new-button_basic.button-l {
  padding: 18px 40px
}

.new-button_basic.button-l.button-outline {
  border: 1px solid #000;
  height: 52px
}

.new-button_basic.button-l.is-purple {
  border-color: var(--lavender--100);
  background-color: var(--lavender--100)
}

.new-button_basic.button-l.is-purple:hover {
  background-color: var(--dark--100)
}

.new-button_basic.button-lavender-20 {
  border-color: var(--lavender--20);
  background-color: var(--lavender--20);
  color: var(--dark--100)
}

.new-button_basic.button-lavender-20:hover {
  border-color: var(--lavender--40);
  background-color: var(--lavender--40);
  color: var(--dark--100)
}

.new-button_basic.button-outline-white {
  background-color: var(--white);
  color: var(--dark--100)
}

.new-button_basic.button-outline-white:hover {
  border-color: var(--dark--80);
  background-color: var(--dark--80);
  color: var(--white)
}

.new-button_basic.button-s {
  padding: 10px 24px
}

.new-button_basic.button-l-cta {
  padding: 18px 40px
}

.new-button_basic.button-l-cta:hover {
  background-color: var(--background);
  color: var(--lavender--100)
}

.new-button_basic.button-outline-cta {
  color: var(--dark--100);
  background-color: #0000
}

.new-button_basic.button-outline-cta:hover {
  border-color: var(--lavender--100);
  background-color: var(--background);
  color: var(--lavender--100)
}

.new-button_basic.button-outline-cta.is-small {
  -webkit-text-stroke-width: 0px;
  border: 1px solid #000
}

.new-button_basic.tab-nav-blog {
  border-color: var(--lavender--40);
  background-color: var(--white);
  color: var(--dark--100);
  text-transform: uppercase;
  padding: 15px 24px
}

.new-button_basic.tab-nav-blog:hover {
  border-color: var(--lavender--100);
  background-color: var(--lavender--100);
  color: var(--white)
}

.new-button_basic.tab-nav-blog.w--current {
  background-color: var(--lavender--100);
  color: var(--white)
}

.new-button_basic.button-white {
  background-color: var(--white);
  color: var(--dark--100)
}

.new-button_basic.button-white:hover {
  border-color: var(--lavender--100);
  background-color: var(--lavender--100);
  color: var(--white)
}

.new-button_basic.apple-pay-button {
  background-color: var(--dark--100);
  height: 52px
}

.new-button_basic.is-link {
  background-color: var(--background);
  color: var(--dark--100);
  border-style: none;
  padding: 0
}

.new-button_basic.is-link:hover {
  color: var(--lavender--100)
}

.new-button_basic.is-link.share-button {
  display: none
}

.new-button_basic.is-secondary {
  color: #000;
  background-color: #0000;
  flex: 0 auto
}

.new-button_basic.is-small {
  flex: 0 auto;
  padding-top: .75rem;
  padding-bottom: .75rem
}

.new-button_basic.is-share {
  background-color: var(--background);
  color: var(--dark--100);
  border-style: none;
  padding: 0
}

.new-button_basic.is-share:hover {
  color: var(--lavender--100)
}

.new-button_basic.is-share.share-button {
  justify-content: flex-end;
  align-items: center;
  width: auto
}

.new-button_basic.is-waitlist {
  background-color: var(--dark--100);
  max-height: 3rem;
  font-weight: 600;
  text-decoration: none
}

.new-button_basic.is-waitlist.w--current {
  background-color: var(--dark--100)
}

.new-button_basic.is-waitlist.on-reserve {
  background-color: var(--flent--brand--white);
  font-family: var(--flent--font--text);
  border-style: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  color: #755639 !important;
  text-decoration: none !important
}

.new-button_basic.is-waitlist.is-white {
  background-color: var(--white);
  color: var(--lavender--100)
}

.new-button_basic.is-text {
  font-family: var(--flent--font--text)
}

.home_access_section.padding-global {
  background-color: var(--flent--background--ground-brown);
  justify-content: center;
  align-items: center;
  min-height: min(100vh, 900px);
  display: flex;
  overflow: clip
}

.home_access_component {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  color: var(--smith-apple--20);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.home_access_heading {
  font-size: min(64px, 12cqw)
}

.home_access_content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 32rem;
  display: flex;
  container-type: inline-size
}

.home_access_para {
  width: 77%
}

.home_access_image-wrapper,
.home_access_image {
  width: 100%
}

.home_different_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  display: flex
}

.home_different_heading {
  color: var(--flent--reserve--secondary-text);
  text-align: center
}

.home_different_bento {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.home_different_bento_item {
  border-radius: var(--corners--medium);
  color: var(--white);
  text-align: center;
  background-color: #614ece;
  background-image: url(https://cdn.prod.website-files.com/6593ed11d5ad65d107dfe76c/66f326e39d015d2b13118f97_pattern1.svg);
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding: 5rem 2rem;
  font-size: 2.5rem;
  font-weight: 600;
  display: flex
}

.home_different_bento_item.is-2 {
  background-color: var(--flent--background--forest-green);
  background-image: url(https://cdn.prod.website-files.com/6593ed11d5ad65d107dfe76c/66f32b5b42dc86239ce91ed5_p2.svg);
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex
}

.home_different_bento_item.is-3 {
  background-color: var(--flent--background--ground-brown);
  background-image: url(https://cdn.prod.website-files.com/6593ed11d5ad65d107dfe76c/66f32b5b5e331a4fa9c32886_p3.svg)
}

.home_different_bento_item.is-4 {
  background-color: #8a9a5b;
  background-image: url(https://cdn.prod.website-files.com/6593ed11d5ad65d107dfe76c/66f32b5bb3f2a417672f1a00_p4.svg)
}

.home_different_bento_item.is-5 {
  background-color: #6c7a89;
  background-image: url(https://cdn.prod.website-files.com/6593ed11d5ad65d107dfe76c/66f32b5b3d36d864f92a7273_p5.svg)
}

.home_different_bento_item.is-6 {
  background-color: #c64747;
  background-image: url(https://cdn.prod.website-files.com/6593ed11d5ad65d107dfe76c/66f32b5b8971053cc2a25e51_p6.svg)
}

.home_different_bento_text {
  text-wrap: balance;
  font-size: 2rem
}

.home_end-cta_component {
  border-radius: var(--corners--small);
  background-color: #614ece80;
  background-image: url(https://cdn.prod.website-files.com/6593ed11d5ad65d107dfe76c/66f32d0fd41be2c903f407d6_endvta.svg);
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  display: flex
}

.home_end-cta_content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 40rem;
  display: flex
}

.home_end-cta_text {
  font-family: var(--flent--font--heading);
  width: 50%;
  font-size: 1.25rem
}

.text-block-6,
.text-span {
  color: var(--flent--reserve--secondary-text)
}

.frlp_slots_slider {
  background-color: #fff0;
  width: 100%;
  max-width: 100%
}

.frlp_slots_slider_slide {
  width: 100%;
  max-width: 100%
}

.frlp_slots_slider_item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: flex
}

.frlp_slots_slider_arrow {
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--brand--timberwolf);
  justify-content: center;
  align-items: center;
  width: 2.75rem;
  height: 2.75rem;
  transition: box-shadow .35s cubic-bezier(.23, 1, .32, 1);
  display: flex;
  inset: auto auto 0% 0%;
  box-shadow: inset 0 2px 24px #0000000f, 10px 10px 12px #00000014, -10px -10px 12px #ffffff3d
}

.frlp_slots_slider_arrow:active {
  box-shadow: 0 2px 24px #0000000f, inset 10px 10px 12px #00000014, inset -10px -10px 12px #ffffff3d
}

.frlp_slots_slider_arrow.is-left {
  bottom: -.6rem;
  left: 0%
}

.frlp_slots_slider_arrow.is-right {
  bottom: -.6rem;
  left: auto;
  right: 0%
}

.frlp_slots_slider_arrow-icon {
  color: var(--flent--reserve--text);
  width: 1rem;
  height: 1rem;
  font-size: 1rem;
  inset: 0%
}

.about_hero_graphic_marquee-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex
}

.about_hero_graphic_overlay {
  background-image: linear-gradient(90deg, #fff 35%, #fff0);
  width: 10%;
  position: absolute;
  inset: 0% auto 0% -1%
}

.about_hero_graphic_overlay.is-right {
  transform-style: preserve-3d;
  inset: 0% -1% 0% auto;
  transform: rotateX(0)rotateY(180deg)rotate(0)
}

.about_investors_ventures_card {
  transform-style: preserve-3d;
  width: 100%;
  transition: transform .6s cubic-bezier(.77, 0, .175, 1);
  position: relative
}

.about_investors_ventures_card:hover {
  transform: rotateX(0)rotateY(-180deg)rotate(0)
}

.about_investors_ventures_testimonial {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--reserve--text);
  backface-visibility: hidden;
  color: var(--white);
  transform-style: preserve-3d;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  position: relative;
  transform: rotateX(0)rotateY(180deg)rotate(0)
}

.about_investors_ventures_profile {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 2.5rem 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.about_investors_ventures_profile_image {
  border-radius: var(--corners--rounded);
  width: 2.5rem;
  height: 2.5rem
}

.about_investors_ventures_profile_name {
  font-family: var(--flent--font--heading)
}

.about_investors_ventures_profile_role {
  font-size: .75rem
}

.about_investors_ventures_icon {
  z-index: 0;
  opacity: .15;
  width: 5rem;
  position: absolute;
  inset: auto 1rem 1rem auto
}

.new-button_outline {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--flent--reserve--text);
  border-radius: var(--corners--xsmall);
  font-family: var(--flent--font--text);
  color: var(--flent--reserve--text);
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  transition: color .4s, background-color .4s;
  display: flex
}

.new-button_outline:hover {
  border: 1px solid var(--flent--reserve--text);
  background-color: var(--white);
  color: var(--flent--reserve--text)
}

.new-button_outline.button-outline {
  color: var(--dark--100);
  background-color: #0000;
  text-decoration: none
}

.new-button_outline.button-outline:hover {
  border-color: var(--lavender--100);
  background-color: var(--lavender--100);
  color: var(--white)
}

.new-button_outline.button-outline.is-small {
  border-radius: 8px;
  flex: 0 auto;
  order: 1;
  align-self: stretch;
  padding: .75rem 1.5rem
}

.new-button_outline.button-outline.is-small.is-disabled {
  border-color: var(--dark--20);
  color: var(--dark--20)
}

.new-button_outline.button-outline.is-small.is-disabled:hover {
  background-color: #fff0
}

.new-button_outline.button-outline.is-small.is-white {
  border: 1px solid var(--white);
  color: var(--white)
}

.new-button_outline.button-outline.is-green:hover {
  border-color: var(--smith-apple--100);
  background-color: var(--smith-apple--100);
  color: var(--dark--100)
}

.new-button_outline.button-l {
  padding: 18px 40px
}

.new-button_outline.button-l.button-outline {
  border: 1px solid #000;
  height: 52px
}

.new-button_outline.button-l.is-purple {
  border-color: var(--lavender--100);
  background-color: var(--lavender--100)
}

.new-button_outline.button-l.is-purple:hover {
  background-color: var(--dark--100)
}

.new-button_outline.button-lavender-20 {
  border-color: var(--lavender--20);
  background-color: var(--lavender--20);
  color: var(--dark--100)
}

.new-button_outline.button-lavender-20:hover {
  border-color: var(--lavender--40);
  background-color: var(--lavender--40);
  color: var(--dark--100)
}

.new-button_outline.button-outline-white {
  background-color: var(--white);
  color: var(--dark--100)
}

.new-button_outline.button-outline-white:hover {
  border-color: var(--dark--80);
  background-color: var(--dark--80);
  color: var(--white)
}

.new-button_outline.button-s {
  padding: 10px 24px
}

.new-button_outline.button-l-cta {
  padding: 18px 40px
}

.new-button_outline.button-l-cta:hover {
  background-color: var(--background);
  color: var(--lavender--100)
}

.new-button_outline.button-outline-cta {
  color: var(--dark--100);
  background-color: #0000
}

.new-button_outline.button-outline-cta:hover {
  border-color: var(--lavender--100);
  background-color: var(--background);
  color: var(--lavender--100)
}

.new-button_outline.button-outline-cta.is-small {
  -webkit-text-stroke-width: 0px;
  border: 1px solid #000
}

.new-button_outline.tab-nav-blog {
  border-color: var(--lavender--40);
  background-color: var(--white);
  color: var(--dark--100);
  text-transform: uppercase;
  padding: 15px 24px
}

.new-button_outline.tab-nav-blog:hover {
  border-color: var(--lavender--100);
  background-color: var(--lavender--100);
  color: var(--white)
}

.new-button_outline.tab-nav-blog.w--current {
  background-color: var(--lavender--100);
  color: var(--white)
}

.new-button_outline.button-white {
  background-color: var(--white);
  color: var(--dark--100)
}

.new-button_outline.button-white:hover {
  border-color: var(--lavender--100);
  background-color: var(--lavender--100);
  color: var(--white)
}

.new-button_outline.apple-pay-button {
  background-color: var(--dark--100);
  height: 52px
}

.new-button_outline.is-link {
  background-color: var(--background);
  color: var(--dark--100);
  border-style: none;
  padding: 0
}

.new-button_outline.is-link:hover {
  color: var(--lavender--100)
}

.new-button_outline.is-link.share-button {
  display: none
}

.new-button_outline.is-secondary {
  color: #000;
  background-color: #0000;
  flex: 0 auto
}

.new-button_outline.is-small {
  flex: 0 auto;
  padding-top: .75rem;
  padding-bottom: .75rem
}

.new-button_outline.is-share {
  background-color: var(--background);
  color: var(--dark--100);
  border-style: none;
  padding: 0
}

.new-button_outline.is-share:hover {
  color: var(--lavender--100)
}

.new-button_outline.is-share.share-button {
  justify-content: flex-end;
  align-items: center;
  width: auto
}

.new-button_outline.is-waitlist {
  background-color: var(--dark--100);
  max-height: 3rem;
  font-weight: 600;
  text-decoration: none
}

.new-button_outline.is-waitlist.w--current {
  background-color: var(--dark--100)
}

.new-button_outline.is-waitlist.on-reserve {
  background-color: var(--flent--brand--white);
  font-family: var(--flent--font--text);
  border-style: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  color: #755639 !important;
  text-decoration: none !important
}

.new-button_outline.is-waitlist.is-white {
  background-color: var(--white);
  color: var(--lavender--100)
}

.new-button_outline.is-text {
  font-family: var(--flent--font--text)
}

.gallery24_image_arc {
  z-index: 0;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-top-style: solid;
  border-top-width: .25rem;
  border-top-color: var(--white);
  border-right-style: solid;
  border-right-width: .25rem;
  border-right-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: .25rem;
  border-bottom-color: var(--white);
  border-left-style: solid;
  border-left-width: .25rem;
  border-left-color: var(--white);
  color: var(--white);
  mix-blend-mode: overlay;
  object-fit: cover;
  border-top-left-radius: 50rem;
  border-top-right-radius: 50rem;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: calc(100% - 2rem);
  height: calc(100% - 2rem);
  display: flex;
  position: absolute;
  inset: 1rem
}

.frlp_loader_section {
  z-index: 99999;
  font-family: var(--flent--font--heading);
  color: var(--white);
  text-align: center;
  cursor: url(https://cdn.prod.website-files.com/6593ed11d5ad65d107dfe76c/6700f79dff0f2f30356afbad_Custom Cursor.svg), auto;
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0% 0% auto
}

.frlp_loader_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex
}

.frlp_loader_image {
  z-index: 5;
  object-fit: contain;
  max-width: 100%;
  height: 50%;
  position: absolute
}

.frlp_loader_text {
  text-wrap: balance;
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  font-size: 3rem;
  line-height: 1.1;
  position: absolute;
  inset: auto 0% 3rem
}

.frlp_loader_nav-container {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  height: 6.25rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: absolute;
  inset: 0% 0% auto
}

.frlp_loader_logo {
  height: 2.5rem
}

.heading-3,
.paragraph {
  text-transform: capitalize
}

.faq_component {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  display: grid
}

.faq_header {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
  position: sticky;
  top: 8rem
}

.fs_accordion-1_message {
  color: var(--accessible-components--dark-grey)
}

.fs_accordion-1_paragraph {
  margin-bottom: 0
}

.fs_accordion-1_body {
  background-color: #fff;
  padding: 1rem 1.5rem
}

.fs_accordion-1_content {
  overflow: hidden
}

.fs_accordion-1_icon {
  margin-right: 0;
  font-size: 1.125rem;
  position: relative
}

.fs_accordion-1_label {
  font-size: 1.25rem;
  font-weight: 500
}

.fs_accordion-1_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  cursor: pointer;
  background-color: #f5f5f5;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  display: flex
}

.fs_accordion-1_header:focus-visible,
.fs_accordion-1_header[data-wf-focus-visible] {
  outline-color: var(--accessible-components--dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_accordion-1_embed {
  margin-bottom: 0
}

.fs_accordion-1_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.fs_accordion-2_message {
  color: var(--accessible-components--dark-grey)
}

.faq_item_paragraph {
  text-wrap: pretty;
  margin-bottom: 0
}

.faq_item_body {
  padding: 0 1.5rem 1rem
}

.faq_item_content {
  transition: max-height .2s;
  overflow: hidden
}

.faq_item_icon {
  margin-right: 0;
  font-size: 1.125rem;
  position: relative
}

.fs_accordion-2_arrow-wrapper {
  transition: transform .2s
}

.fs_accordion-2_arrow-wrapper.is-active-accordion {
  transform: rotate(180deg)
}

.faq_item_label {
  font-family: var(--flent--font--heading);
  text-wrap: pretty;
  font-size: 1.25rem;
  font-weight: 500
}

.faq_item_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  display: flex
}

.faq_item_header:focus-visible,
.faq_item_header[data-wf-focus-visible] {
  outline-color: var(--accessible-components--dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.faq_item {
  border-top-left-radius: var(--corners--small);
  border-top-right-radius: var(--corners--small);
  border-bottom-left-radius: var(--corners--small);
  border-bottom-right-radius: var(--corners--small);
  background-color: color-mix(in srgb, var(--flent--background--ground-brown)10%, transparent)
}

.fs_accordion-2_embed {
  margin-bottom: 0
}

.faq_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.swiper.testimonial21_collection {
  overflow: visible
}

.swiper-wrapper.testimonial21_list {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: flex
}

.swiper-slide.testimonial21_item {
  flex: none;
  width: 50%;
  height: auto
}

.fr_form_summary_contain {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--reserve--button-bg);
  box-shadow: -6px -6px 12px 0 var(--flent--reserve--neu--out-light), 6px 6px 12px 0 var(--flent--reserve--neu--out-dark);
  flex-flow: column;
  padding: 1.5rem;
  display: flex
}

.fr_form_summary_list-item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #00000040;
  justify-content: space-between;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex
}

.fr_form_summary_list-item.is-last {
  border-bottom-style: none;
  padding-bottom: 0
}

.fr_form_summary_list-value {
  font-family: var(--flent--font--heading);
  text-align: right
}

.testimonial21_slider-nav {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  display: flex
}

.testimonial21_slider-button {
  color: var(--flent--background--ground-brown);
  border-style: solid;
  border-width: 1px;
  border-top-color: inherit;
  border-right-color: inherit;
  border-bottom-color: inherit;
  border-left-color: inherit;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  padding-left: .75rem;
  padding-right: .25rem;
  transition-property: color, background-color;
  transition-duration: .25s, .25s;
  transition-timing-function: ease, ease
}

.testimonial21_slider-button:hover {
  background-color: var(--flent--background--ground-brown);
  color: var(--flent--brand--timberwolf)
}

.testimonial21_slider-button.swiper-next {
  transform: rotate(180deg)
}

.icon-embed-small-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex
}

.about_investors_team_item {
  aspect-ratio: 25/18;
  background-color: #5d5d5d;
  width: 15rem;
  transition: background-color .35s cubic-bezier(.23, 1, .32, 1);
  position: relative;
  overflow: clip
}

.about_investors_team_item:hover {
  background-color: var(--flent--background--ground-brown)
}

.about_investors_team_item.is-red:hover {
  background-color: var(--flent--background--brick-red)
}

.about_investors_team_item.is-green:hover {
  background-color: var(--flent--background--forest-green)
}

.about_investors_team_item.is-purple:hover {
  background-color: var(--flent--background--night-violet)
}

.about_investors_team_item-bg {
  z-index: -1;
  color: #5d5d5d;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.about_investors_team_item_content {
  z-index: 1;
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  position: relative
}

.frlp_slots_slider_mask {
  width: 100%;
  max-width: 100%
}

.about_investors_team_item_person {
  z-index: 2;
  aspect-ratio: 1/2;
  width: 50%;
  position: absolute;
  inset: 0% 0% auto auto
}

.about_investors_team_item_person.is-mayank {
  width: 60%;
  top: -25%;
  right: -10%
}

.about_investors_team_item_person.is-daman {
  flex: 0 auto;
  align-self: auto;
  position: absolute;
  top: -10%
}

.about_investors_team_item_person.is-mohosin {
  top: -30%;
  right: -5%
}

.about_investors_team_item_person.is-ayub {
  top: -12%
}

.about_investors_team_item_person.is-shivo {
  top: -35%
}

.about_investors_team_item_person.is-chetan {
  top: -15%
}

.about_investors_team_item_person.is-aman {
  top: -10%
}

.about_investors_team_item_person.is-dhiram {
  top: -20%
}

.about_investors_team_item_person.is-shubham {
  top: -13%
}

.about_investors_team_item_person.is-supriya {
  aspect-ratio: 2/3;
  object-fit: contain;
  object-position: 100% 50%;
  transform-style: preserve-3d;
  width: 60%;
  right: 0%;
  transform: rotateX(0)rotateY(180deg)rotate(0)
}

.about_investors_team_item_person.is-raghav {
  aspect-ratio: 2/3;
  object-fit: contain;
  width: 70%;
  top: -20%;
  right: -10%
}

.about_investors_team_item_name {
  font-family: var(--flent--font--heading);
  font-size: 1.5rem;
  line-height: 1
}

.about_investors_team_item_role {
  font-size: .75rem;
  font-weight: 600
}

.about_investors_team_item_details {
  z-index: 5;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: var(--white);
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: flex-start;
  width: 50%;
  display: flex;
  position: static
}

.about_investors_team-svg {
  z-index: -2;
  position: absolute;
  inset: 0%
}

.about_investors_team_item-wrap {
  position: relative
}

.landlord_header_component {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.landlord_header_content {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.text-color-brown {
  color: var(--flent--background--ground-brown)
}

.text-wrap-pretty {
  text-wrap: pretty
}

.landlord_header_media {
  width: 100%;
  max-width: 40vw;
  min-height: 100%;
  position: relative
}

.landlord_header_media_bg {
  z-index: 0;
  aspect-ratio: 1;
  background-color: var(--flent--foreground--orange);
  object-fit: cover;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
  width: 90%;
  margin-top: 10%;
  margin-left: 10%;
  display: flex;
  position: relative;
  overflow: clip
}

.landlord_header_media_bg-image {
  width: 100%;
  height: 100%
}

.landlord_header_media_image {
  z-index: 1;
  aspect-ratio: 1;
  object-fit: cover;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
  width: 90%;
  position: absolute;
  inset: 0% auto auto 0%
}

.landlord_stats_component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.landlord_stats_item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex
}

.landlord_stats_item_value {
  font-family: var(--flent--font--text);
  color: var(--flent--background--forest-green);
  font-size: 3rem;
  font-weight: 600
}

.landlord_stats_item_title {
  font-size: 1.125rem;
  font-weight: 600
}

.landlord_stats_item_desc {
  color: var(--text--primary-light)
}

.landlord_news_section.padding-global.padding-section-small {
  overflow: hidden
}

.landlord_news_component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.landlord_news_title.heading-style-h2.text-color-browm {
  color: var(--flent--background--ground-brown)
}

.landlord_news_list {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.landlord_news_list_item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.landlord_news_list_item_image {
  object-fit: contain;
  max-height: 100%
}

.landlord_compare_component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.landlord_compare_media {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  aspect-ratio: 3/2;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 64rem;
  display: block;
  position: relative;
  overflow: hidden
}

.landlord_compare_media_item-wrap {
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 100%;
  position: relative
}

.landlord_compare_media_item {
  width: 100%;
  transform: rotate(-4deg)
}

.landlord_compare_media_item.is-2 {
  transform: rotate(9deg)
}

.landlord_why_section.padding-global.padding-section-medium {
  position: relative;
  overflow: clip
}

.landlord_why_component {
  z-index: 2;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative
}

.landlord_why_heading-wrap {
  position: sticky;
  top: 10rem
}

.landlord_why_list {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  display: flex
}

.landlord_why_item {
  grid-column-gap: 4.5rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 4.5rem 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.landlord_why_item_icon {
  aspect-ratio: 1;
  width: 4.5rem
}

.landlord_why_item_title.heading-style-h3.text-color-secondary {
  color: var(--flent--reserve--secondary-text)
}

.landlord_why_item_desc {
  font-weight: 500
}

.landlord_why_bg {
  z-index: 0;
  aspect-ratio: 1;
  filter: blur(60px);
  background-color: color-mix(in srgb, var(--flent--brand--orange)30%, transparent);
  border-radius: 100%;
  width: 25vw;
  position: absolute;
  inset: 0% auto auto -5%
}

.landlord_how_component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.landlord_how_list {
  width: 100%
}

.landlord_how_list-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px dashed var(--flent--brand--timberwolf);
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  display: grid
}

.landlord_how_list-item.is-last {
  border: 1px #000;
  padding-bottom: 0
}

.landlord_how_item_title.heading-style-h1 {
  color: var(--flent--reserve--secondary-text)
}

.landlord_how_item_title.heading-style-h2 {
  font-family: Plus Jakarta, Arial, sans-serif
}

.landlord_how_item_content {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex
}

.landlord_how_item_sub-title {
  text-transform: capitalize;
  font-size: 1.25rem;
  font-weight: 600
}

.landlord_how_item_desc {
  color: var(--text--primary-light);
  text-wrap: pretty
}

.landlord_form_section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.landlord_form_main {
  background-color: #d9d9d9;
  flex-flow: column;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 10%;
  display: flex
}

.landlord_form_image {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.landlord_form_block {
  align-self: flex-end;
  width: 100%;
  max-width: 40rem;
  margin-bottom: 0;
  padding-right: 5rem
}

.landlord_form_element {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  display: flex
}

.landlord_form_field-input {
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--reserve--button-bg);
  font-family: var(--flent--font--heading);
  color: var(--flent--reserve--text);
  border: 1px #000;
  height: 3.75rem;
  margin-bottom: 0;
  padding: 1rem 2rem;
  font-size: 1rem;
  position: relative;
  box-shadow: inset 8px 8px 16px #0000000d, inset -8px -8px 16px #fff6
}

.landlord_form_field-input::placeholder {
  color: var(--flent--reserve--placeholder-text)
}

.landlord_form_field-input.is-date {
  color: var(--text--primary);
  padding: .5rem
}

.landlord_form_field-input.is-text-area {
  resize: none;
  height: 8rem;
  max-height: 20rem
}

.landlord_form_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #444;
  flex-flow: column;
  display: flex
}

.landlord_form_fields {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex
}

.landlord_form_submit {
  border-radius: var(--corners--xsmall);
  background-color: var(--flent--brand--jet);
  font-family: var(--flent--font--heading);
  color: var(--white);
  height: 3.5rem;
  padding: 1rem 2rem
}

.property_header_location.heading-style-h4 {
  font-family: var(--flent--font--heading)
}

.property_header_title-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center
}

.property_header_title{
  color: var(--white) !important;
}

.prop-list_item-title.heading-style-h5 {
  display: block
}

.prop-list_item-title_span,
.property_header_title_text-span {
  display: inline
}

.property_room_breakdown_button {
  color: var(--dark--100);
  text-align: center;
  background-color: #0000;
  border: 1px solid #000;
  border-radius: .5rem;
  margin-top: 1rem;
  padding: .5rem .75rem;
  font-size: .75rem;
  line-height: 1.25
}

.property_room_breakdown_button:hover {
  border-color: var(--flent--background--night-violet);
  color: var(--flent--background--night-violet)
}

.test_map_section {
  padding: 5rem 5%
}

.test_map_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: clip
}

.test_map_element {
  border-radius: var(--corners--small);
  width: 100%;
  height: 31.25rem
}

.test_map_distance {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-radius: 1.5rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-size: 1.25rem;
  display: flex
}

.test_map_distance_text {
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.property_room_breakdown_popup {
  background-color: #0000004d;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 5%;
  padding-right: 5%;
  display: none;
  position: fixed;
  inset: 0%;
  z-index: 9999999 !important
}

.property_room_breakdown_popup.open {
  display: flex
}

.property_room_breakdown_component {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  background-color: var(--white);
  border-radius: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.25rem;
  display: flex;
  position: relative
}

.property_room_breakdown_header {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: column;
  display: flex
}

.property_room_breakdown_room-name.text-size-small.text-weight-semibold.color-dark-60 {
  font-weight: 600
}

.property_room_breakdown_room-name.text-size-small.text-weight-semibold.color-dark-40 {
  opacity: .4;
  font-weight: 600
}

.property_room_breakdown_title.text-size-large {
  font-family: Plus Jakarta, Arial, sans-serif;
  font-weight: 600
}

.property_room_breakdown_table {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  width: 100%;
  display: flex
}

.property_room_breakdown_row {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.property_room_breakdown_attribute.text-size-small.text-weight-semibold.color-dark-60 {
  font-weight: 600
}

.property_room_breakdown_attribute.text-size-small.text-weight-semibold.color-dark-40 {
  opacity: .4;
  font-weight: 600
}

.property_room_breakdown_value.text-size-small.text-weight-semibold {
  opacity: .6
}

.property_room_breakdown_value.text-size-small.text-weight-bold {
  opacity: .6;
  text-align: right;
  font-weight: 500;
  display: flex
}

.property_room_breakdown_value.text-size-small.text-weight-bold.is-total {
  opacity: 1
}

.property_room_breakdown_close-button {
  z-index: 2;
  background-color: var(--flent--reserve--neu--out-dark);
  cursor: pointer;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 1.75rem;
  height: 1.75rem;
  display: flex;
  position: absolute;
  inset: 1rem 1rem auto auto
}

.icon-embed-small-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex
}

.landlord_compare_media_item_image {
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 100%
}

.landlord_news_list_item_image-wrap {
  border-radius: var(--corners--small);
  filter: saturate(200%)grayscale();
  border: 1.5px solid #e2dddd;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 5rem;
  padding: 1.5rem 2rem;
  transition: filter .5s;
  display: flex;
  box-shadow: 0 4px 4px #00000040
}

.landlord_news_list_item_image-wrap:hover {
  filter: saturate()grayscale(0%)
}

.landlord_news_list_item_desc.text-size-small.text-weight-semibold {
  width: 100%
}

.landlord_compare_title-wrap {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 32rem;
  display: flex
}

.landlord_news_marquee {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  display: flex
}

.landlord_form_offset {
  z-index: -1;
  pointer-events: none;
  height: 100px;
  margin-top: -100px;
  padding: 0;
  position: absolute
}

.property_whatsapp-btn {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--corners--xsmall);
  background-color: var(--lavender--100);
  color: var(--flent--base--white);
  text-align: center;
  border: 1px solid #000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 52px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 18px 40px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  display: flex
}

.property_whatsapp-btn:hover {
  border-color: var(--lavender--100);
  background-color: var(--flent--reserve--text);
  color: var(--white)
}

.property_details_title-wrap {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: column;
  display: flex
}

.link-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: fixed;
  overflow: visible
}

.li_icon {
  background-color: var(--dark--100);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden
}

.li_icon:hover {
  background-color: var(--dark--80);
  color: var(--white)
}

.li_icon._32x32 {
  background-color: var(--flent--reserve--neu--out-dark);
  align-self: auto;
  width: 32px;
  height: 32px
}

.li_icon._32x32:hover {
  border: 1px solid var(--dark--80)
}

.li_icon._32x32.update {
  background-color: #0000000d
}

.column {
  flex-flow: row;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: static
}

.column-2 {
  padding-left: 0;
  padding-right: 0
}

.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block
}

.link-block-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: start;
  justify-items: start;
  display: block
}

.link-block-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block
}

.paragraph-2 {
  text-align: justify
}

.text-block-7 {
  text-transform: capitalize
}

@media screen and (min-width:1440px) {
  .section.hero-about-us-v1 {
    overflow: visible
  }

  .word-wrap {
    text-align: left;
    text-transform: none;
    white-space: pre-wrap;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
    width: auto;
    display: flex;
    position: static;
    overflow: visible
  }

  .property_room_occupant {
    justify-content: flex-start;
    align-items: center
  }

  .property_end-cta_component {
    margin-top: 20px
  }

  .prop-list_avail.new-home {
    justify-content: flex-end;
    align-items: center
  }

  .home_list_bg-overlay {
    background-image: radial-gradient(circle at 50% 100%, #fff0 60%, #fff), linear-gradient(#0000, #fff 80%)
  }

  .section_about_header {
    background-size: auto 60%
  }

  .home_hero_image,
  .home_hero_image-2 {
    height: 12rem
  }

  ._3x1-prop-list {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr
  }

  .fr_form_slot_week_row.is-hidden,
  .fr_form_slot_room_item.is-hidden {
    display: none
  }
}

@media screen and (min-width:1920px) {
  body {
    color: var(--dark--100);
    font-size: 1rem;
    line-height: 1.5
  }

  .text-xl.color-dark-100 {
    aspect-ratio: auto;
    line-height: 28px;
    overflow: visible
  }

  .container {
    max-width: 77.5rem
  }

  .heading-style-h5,
  .heading-style-h2,
  .heading-style-h1,
  .heading-style-h6,
  .heading-style-h4,
  .heading-style-h3 {
    font-weight: 500
  }

  .home_list_bg-overlay {
    background-image: radial-gradient(circle at 50% 100%, #fff0 60%, #fff), linear-gradient(#0000 60%, #fff 90%)
  }

  .section_about_header {
    background-size: auto 60%
  }

  .home_hero_image,
  .home_hero_image-2 {
    height: 15rem
  }

  .heading-style-h5-2 {
    font-weight: 500
  }

  .about_investors_people {
    flex-flow: wrap-reverse
  }
}

@media screen and (max-width:991px) {
  .utility-page-wrap {
    max-width: none
  }

  .container {
    max-width: none;
    padding-left: 40px;
    padding-right: 40px
  }

  .navbar-content-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px
  }

  .navbar-brand-wrap {
    padding-left: 0
  }

  .navbar-menu {
    z-index: 0;
    background-color: #fff;
    flex-direction: column;
    min-height: 100vh;
    max-height: 100vh;
    margin-top: -100px;
    padding: 100px 40px 48px;
    display: block;
    overflow: auto
  }

  .navbar-menu.is-reserve {
    background-color: var(--flent--brand--timberwolf)
  }

  .navbar-cta-wrap {
    justify-content: flex-start;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px
  }

  .navbar-link {
    border-bottom: 1px solid var(--lavender--40);
    text-align: left;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px
  }

  .navbar-link.no-border {
    border-bottom-style: none;
    border-bottom-width: 0
  }

  .button.is-link {
    display: none
  }

  .button.is-link.share-button {
    display: flex
  }

  .svg-icon.navbar-menu-button-icon {
    color: var(--dark--100);
    width: 24px;
    height: 24px
  }

  .svg-icon.navbar-close-button-icon {
    color: var(--dark--100);
    width: 24px;
    height: 24px;
    display: none
  }

  .property_header_image.big-card-property-thumbnail {
    border-radius: 15px
  }

  .property_header_image.hero-v3-illustration {
    object-position: 50% 20%
  }

  .navbar-menu-button {
    color: var(--dark--100);
    background-color: #0000;
    padding: 8px
  }

  .navbar-menu-button.w--open {
    background-color: #0000
  }

  .section {
    padding-top: 72px;
    padding-bottom: 72px
  }

  .section.hero-v1 {
    padding-bottom: 96px
  }

  .section.hero-v2 {
    padding-bottom: 400px
  }

  .section.no-padding {
    flex-direction: column
  }

  .section.hero-about-us-v1 {
    padding-bottom: 72px
  }

  .section.reserve-cta {
    padding-left: 0%;
    padding-right: 0%
  }

  .section.hero-about-us-v2 {
    padding-bottom: 72px
  }

  .section.large-padding {
    padding-top: 72px;
    padding-bottom: 72px
  }

  .section.hero-about-us-v3 {
    padding-bottom: 72px
  }

  .hero-v1-inner-wrap {
    grid-row-gap: 96px;
    flex-direction: column;
    align-items: stretch
  }

  .hero-v1-bg-wrap {
    top: 40%;
    left: -25%
  }

  .hero-v1-illustration-wrap {
    width: 100%;
    max-height: none;
    padding-bottom: 100%;
    position: relative;
    left: auto
  }

  .hero-v1-illustration-item-1-wrap {
    width: 49%;
    top: 9.3%;
    right: 10.2%
  }

  .hero-v1-illustration-item-2-wrap {
    width: 48%
  }

  .hero-v1-illustration-item-3-wrap {
    width: 48%;
    top: 34.9%;
    left: auto;
    right: 0
  }

  .heading {
    grid-row-gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 48px
  }

  .featured-listings-grid {
    grid-template-columns: 1fr 1fr
  }

  .big-card-property {
    flex-direction: column
  }

  .big-card-property-image-wrap {
    width: auto;
    padding-bottom: 50%
  }

  .big-card-property-content-wrap {
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px
  }

  .big-card-property-facilities {
    justify-content: space-around
  }

  .benefits-grid {
    grid-template-columns: 1fr
  }

  .benefits-grid.about-us-v1,
  .benefits-grid.vertical-stretch {
    display: none
  }

  .card-benefit.about-us-v1.second-item,
  .card-benefit.about-us-v1.third-item,
  .card-benefit.about-us-v1.fourth-item {
    margin-top: 0
  }

  .featured-categories-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr
  }

  .grid-agents-mobile-hidden {
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr
  }

  .card-agent.big-card {
    grid-row-gap: 24px;
    flex-direction: column
  }

  .card-agent-photo.large {
    width: 100%;
    max-width: 360px
  }

  .slider.slider-desktop-no-arrow {
    padding-bottom: 92px
  }

  .slider.tablet-benefits-slider {
    display: block
  }

  .card-testimonial {
    min-height: 564px
  }

  .card-subscription {
    padding: 48px 56px
  }

  .card-subscription.reserve {
    grid-template-columns: 1fr
  }

  .card-subscription-bg {
    width: 44%
  }

  .pages-links {
    grid-template-rows: auto auto
  }

  .hero-v2-content-wrap {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
  }

  .hero-v2-description {
    width: auto
  }

  .hero-v2-bg-wrap {
    height: 640px
  }

  .hero-v2-illustration-wrap {
    height: 560px;
    bottom: -112px
  }

  .explore-cities-grid-v2 {
    grid-template-columns: 1fr 1fr
  }

  .slide-testimonial-v2 {
    width: 100%
  }

  .hero-v3-inner-wrap {
    flex-direction: column
  }

  .hero-v3-content-wrap {
    order: -1
  }

  .hero-v3-illustration-wrap {
    width: auto;
    margin-left: -40px;
    margin-right: -40px
  }

  .hero-v3-illustration-inner-wrap {
    width: 100%;
    height: auto
  }

  .slide-agent {
    width: 50%
  }

  .browse-property-forms-wrap {
    grid-row-gap: 16px;
    flex-direction: column
  }

  .dropdown.more-filter {
    width: 100%
  }

  .dropdown-button {
    grid-column-gap: 12px;
    flex-direction: row;
    justify-content: center
  }

  .map-wrap {
    height: auto;
    padding-bottom: 133.33%
  }

  .map-wrap.full-absolute {
    padding-bottom: 0%
  }

  .map-wrap.landscape {
    padding-bottom: 133.33%
  }

  .properties-map-grid {
    flex-direction: column;
    align-items: stretch;
    display: flex
  }

  .grid-details-property-header {
    grid-column-gap: 24px;
    grid-row-gap: 24px
  }

  .property_details_layout {
    grid-template-columns: 1fr
  }

  .dropdown-menu.navbar-pages-menu {
    width: 100%
  }

  .dropdown-menu.navbar-pages-menu.w--open {
    box-shadow: none;
    background-color: #0000;
    border-radius: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
    left: auto;
    transform: none
  }

  .horizontal-line.hero-about-us-v1-horizontal-line {
    max-width: none
  }

  .form-row.large-margin-bottom {
    margin-bottom: 24px
  }

  .property_header_image-cover {
    border-radius: var(--corners--small)
  }

  .grid-agents {
    grid-template-columns: 1fr 1fr 1fr
  }

  .auth-page-sidebar {
    width: 100%;
    max-width: none;
    min-height: 754px
  }

  .hero-about-us-stats-grid {
    max-width: none
  }

  .hero-about-us-v1-illustration {
    width: 100%;
    max-width: 614px;
    height: auto;
    max-height: none;
    padding-bottom: 117.5%;
    position: relative;
    left: auto
  }

  .card-mission {
    flex-direction: column;
    align-items: stretch;
    padding: 48px
  }

  .card-mission-title {
    margin-bottom: 8px
  }

  .card-mission-description {
    margin-top: 24px
  }

  .card-mission-illustration-wrap {
    z-index: auto;
    position: relative;
    inset: auto
  }

  .card-mission-bg-image {
    object-fit: contain;
    width: auto
  }

  .card-mission-bg-wrap {
    flex-direction: row;
    justify-content: center;
    width: auto;
    display: flex;
    top: 0%;
    left: -48px;
    right: -48px
  }

  .card-mission-illustration-image {
    max-width: 478px;
    margin-top: -40%;
    margin-left: 0
  }

  .benefits-flex-between-wrap.align-items-center {
    grid-row-gap: 48px;
    flex-direction: column
  }

  .benefits-flex-between-wrap.about-us-v2 {
    grid-row-gap: 80px;
    flex-direction: column;
    align-items: stretch
  }

  .benefits-section-bg-wrap {
    display: none
  }

  .benefits-heading-with-review {
    align-self: stretch;
    max-width: none
  }

  .benefits-illustration-wrap {
    order: -1;
    max-width: none
  }

  .more-filter-content-wrap {
    width: 100%
  }

  .search-result-grid {
    flex-direction: column;
    display: flex
  }

  .details-property-header-cta-wrap {
    margin-top: 24px;
    position: static
  }

  .color-block-description {
    flex-direction: column;
    top: 0%
  }

  .template-page-header-menu {
    display: none
  }

  .benefit-items-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr
  }

  .benefits-heading-with-caption {
    order: -1
  }

  .hero-about-us-v2-content-wrap {
    order: -1;
    width: auto;
    margin-left: 0
  }

  .hero-about-us-v2-illustration-wrap {
    width: 50%;
    min-width: 0;
    position: relative;
    left: auto
  }

  .hero-about-us-v2-bg-wrap {
    left: 0%
  }

  .hero-about-us-v2-inner-wrap,
  .hero-about-us-v1-inner-wrap {
    grid-row-gap: 96px;
    flex-direction: column;
    align-items: stretch
  }

  .card-contact-form {
    padding: 32px 24px
  }

  .template-typeface-syne-list {
    grid-row-gap: 48px
  }

  .template-typeface-syne-list-item {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: stretch
  }

  .template-typeface-syne-list-item.header {
    display: none
  }

  .template-typeface-syne-list-item-col-1 {
    flex: none
  }

  .template-typeface-syne-list-item-col-2,
  .template-typeface-syne-list-item-col-3,
  .template-typeface-syne-list-item-col-4 {
    width: auto;
    min-width: 0
  }

  .slide-benefit {
    width: 100%
  }

  .slider-arrow-desktop-hidden {
    display: flex
  }

  .slide-explore-city {
    width: 50%
  }

  .tablet-benefits-slider-wrap {
    display: block
  }

  .hero-v3-illustration-image-wrap {
    height: auto;
    padding-bottom: 133.33%
  }

  .tablet-hidden {
    display: none
  }

  .card-property-form-wrap {
    z-index: auto;
    display: block;
    position: static;
    top: auto;
    left: auto;
    right: auto
  }

  .simliar-listings-grid {
    grid-template-columns: 1fr 1fr
  }

  .details-property-header-absolute-content {
    padding-top: 32px;
    padding-bottom: 24px
  }

  .agent-listings-grid {
    grid-template-columns: 1fr 1fr
  }

  .card-agent-contact-wrap {
    display: block;
    position: static
  }

  .hero-about-us-v1-illustration-wrap {
    width: 100%;
    max-width: 614px;
    height: auto;
    max-height: none;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    left: auto;
    transform: translate(-56px)
  }

  .meet-our-teams-grid {
    grid-column-gap: 48px;
    grid-row-gap: 56px;
    grid-template-columns: 1fr 1fr
  }

  .template-typeface-syne-list-item-col-header {
    margin-bottom: 4px;
    display: block
  }

  .auth-page-wrap {
    flex-direction: column;
    align-items: stretch
  }

  ._404-page-bg-wrap {
    height: 640px
  }

  .preview-feature-grid {
    grid-template-columns: 1fr 1fr
  }

  .preview-pages-content {
    grid-row-gap: 48px
  }

  .preview-pages-column {
    width: 50%;
    padding-left: 16px;
    padding-right: 16px
  }

  .preview-benefits-wrap {
    grid-row-gap: 80px
  }

  .big-featured-listings-grid {
    grid-template-columns: 1fr 1fr
  }

  .search-result-wrap {
    margin-top: 72px
  }

  .navbar-link-dropdown {
    border-bottom: 1px solid var(--lavender--40);
    flex-direction: column;
    align-items: stretch;
    display: flex
  }

  .navbar-link-dropdown.last-item {
    border-bottom-style: none
  }

  .hero-preview-inner-wrap {
    grid-row-gap: 96px;
    flex-direction: column;
    align-items: stretch
  }

  .hero-preview-marquee {
    width: 400px;
    display: none;
    inset: 0% auto -25% 75%;
    transform: skew(-32deg, 16deg)
  }

  .hero-preview-marquee-overlay {
    height: 300px
  }

  .card-template-cta {
    padding: 48px 56px
  }

  .card-template-cta-buttons {
    margin-top: 32px
  }

  .hero-preview-bg-wrap {
    inset: 37.5% auto 24px 37.5%
  }

  .card-property-forms-move-up {
    transform: none
  }

  .max-width-768 {
    max-width: 100%
  }

  .hero-about-us-v3-inner-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .hero-about-us-v3-illustration-wrap {
    display: none
  }

  .about-us-v3-team-heading {
    grid-row-gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 48px
  }

  .about-us-v3-benefit-main-content-wrap {
    flex-direction: column
  }

  .about-us-v3-benefit-content-left {
    max-width: none
  }

  .contact-us_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr
  }

  .pricing-v1-card-grid {
    grid-template-columns: 1fr
  }

  .pricing-card-tag.absolute {
    position: static
  }

  .pricing-v2-hero {
    text-align: center;
    flex-direction: column;
    align-items: center
  }

  .pricing-v2-hero-header {
    width: auto
  }

  .pricing-v2-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column
  }

  .vertical-line.tablet-horizontal-line {
    width: 100%;
    height: 1px
  }

  .pricing-v2-card-right {
    flex: none
  }

  .pricing-v3-grid {
    grid-template-columns: 1fr
  }

  .pricing-v3-card.most-popular {
    margin-bottom: 0
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr
  }

  .checkout-block.summary {
    flex: auto;
    max-width: none
  }

  .products-template-wrap {
    flex-direction: column;
    align-items: stretch
  }

  .products-template-card {
    max-width: none
  }

  .margin-huge {
    margin: 5rem
  }

  .rl-styleguide_icons-list {
    grid-auto-flow: row
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .icon-1x1-medium {
    width: 2.5rem
  }

  .spacer-xxhuge {
    padding-top: 7.5rem
  }

  .margin-xxlarge {
    margin: 4.5rem
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .hide-tablet {
    display: none
  }

  .spacer-huge {
    padding-top: 5rem
  }

  .padding-xxlarge {
    padding: 4.5rem
  }

  .padding-xxhuge {
    padding: 7.5rem
  }

  .heading-style-h2 {
    font-size: 2.75rem
  }

  .padding-large {
    padding: 2.5rem
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .padding-xhuge {
    padding: 6rem
  }

  .padding-huge {
    padding: 5rem
  }

  .heading-style-h1 {
    font-size: 3.25rem
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .spacer-xxlarge {
    padding-top: 4.5rem
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .margin-xlarge {
    margin: 3.5rem
  }

  .margin-large {
    margin: 2.5rem
  }

  .spacer-xlarge {
    padding-top: 3.5rem
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .padding-xlarge {
    padding: 3.5rem
  }

  .spacer-xhuge {
    padding-top: 6rem
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none
  }

  .spacer-large {
    padding-top: 2.5rem
  }

  .heading-style-h4 {
    font-size: 1.75rem
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .heading-style-h3 {
    font-size: 2.25rem
  }

  .margin-xhuge {
    margin: 6rem
  }

  .margin-xxhuge {
    margin: 7.5rem
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .property_amenities_list,
  .properties_hotspots_list {
    grid-template-columns: 1fr 1fr 1fr
  }

  .properties_rooms-list {
    grid-template-columns: 1fr 1fr
  }

  .property_details_header_meta {
    flex-wrap: wrap
  }

  .property_details_meta {
    grid-template-columns: 1fr
  }

  .property_details_reviews-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
  }

  .property_similar_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr
  }

  .room_header_image-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
  }

  .room_header_more-image-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .room-header_content-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column
  }

  .room_details_component {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
  }

  .room_details_content {
    padding-right: 0
  }

  .property_contact {
    position: static
  }

  .propert_header_image-grid {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
  }

  .property_header_images-item {
    border-radius: var(--corners--small)
  }

  .fvr_intro_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 7fr
  }

  .fvr_reviews_list {
    grid-template-columns: 1fr
  }

  .header119_content-wrapper {
    grid-column-gap: 3rem
  }

  .property_header_image-gallery-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
  }

  .prop-list_list {
    grid-template-columns: 1fr 1fr
  }

  .about_timeline_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr
  }

  .about_timeline_component.is-1 {
    padding-left: 0;
    position: relative;
    top: 0
  }

  .about_timeline_component.is-2 {
    padding-right: 0;
    position: relative;
    top: 0
  }

  .about_timeline_component.is-3 {
    padding-left: 0;
    position: relative;
    top: 0
  }

  .about_timeline_content {
    padding-left: 3rem;
    padding-right: 3rem
  }

  .about_timeline_image.is-1 {
    top: auto;
    right: auto
  }

  .about_timeline_image.is-2 {
    top: auto;
    left: auto
  }

  .about_timeline_list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .about_manifesto_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr
  }

  .home_hero_component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column
  }

  .home_hero_left {
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    display: none
  }

  .home_hero_center {
    min-width: auto
  }

  .home_hero_right {
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
    display: none
  }

  .home_hero_image {
    aspect-ratio: 3/2
  }

  .home_hero_image.is-center-l {
    margin-left: 0
  }

  .home_hero_image.is-center-r,
  .home_hero_image.is-r {
    margin-right: 0
  }

  .home_hero_image.is-l {
    margin-left: 0
  }

  .home_hero_image.on-mobile {
    display: block
  }

  .contact-us_graphic {
    display: none
  }

  .home_hero_marquee {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    width: 100%;
    display: flex;
    overflow: hidden
  }

  .home_hero_marquee-content {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    display: flex
  }

  .home_hero_image-2 {
    aspect-ratio: 3/2
  }

  .home_hero_image-2.is-center-r {
    margin-right: 0
  }

  .home_hero_image-2.is-center-l {
    margin-left: 0
  }

  .home_hero_image-2.is-r {
    margin-right: 0
  }

  .home_hero_image-2.is-l {
    margin-left: 0
  }

  ._3x1-prop-list {
    grid-template-columns: 1fr 1fr
  }

  .fvr_header_section.padding-global {
    flex-flow: column
  }

  .fvr_header_title.heading-style-h1.text-wrap-balance {
    position: relative
  }

  .fvr_header_bg {
    aspect-ratio: 1;
    flex-flow: row;
    order: -1;
    width: 50%;
    min-width: auto;
    height: auto;
    min-height: auto;
    display: block;
    position: relative;
    top: auto;
    bottom: auto
  }

  .fvr_header_bg-image_wrap {
    margin-left: auto;
    margin-right: auto
  }

  .fvr_header_bg-image_wrap.is-1 {
    bottom: 0%;
    left: 0%;
    right: 0%
  }

  .fvr_header_bg-image_wrap.is-2 {
    height: auto;
    inset: 0%
  }

  .fvr_header_bg-image_wrap.is-3,
  .fvr_header_bg-image_wrap.is-4 {
    inset: 0%
  }

  .fvr_header_bg-image_wrap.is-5 {
    height: auto;
    inset: 0%
  }

  .fvr_header_bg-image_wrap.is-6 {
    inset: 0%
  }

  .fr_form_step-content {
    grid-template-columns: 1fr
  }

  .fs_rangeslider-1_handle,
  .fs_rangeslider-1_handle-2 {
    width: 2rem;
    height: 2rem
  }

  .frlp_hero_section {
    min-height: auto
  }

  .frlp_hero_title.heading-style-h1 {
    font-size: min(64px, 7cqw)
  }

  .frlp_hero_description {
    font-size: min(28px, 4cqw)
  }

  .header9_content-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem
  }

  .timeline17_list {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center
  }

  .timeline17_item {
    flex-flow: column;
    flex: 0 auto;
    grid-template-columns: 1fr 10rem 1fr;
    justify-content: flex-start;
    align-items: stretch
  }

  .timeline17_progress-wrapper {
    flex: none;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    min-width: 2px;
    height: 1rem
  }

  .timeline17_progress-wrapper.hide {
    display: none
  }

  .timeline17_progress-line {
    transform: rotate(0)
  }

  .banner12_text-wrapper {
    text-align: center
  }

  .timeline_node_svg {
    display: none
  }

  .timeline_text {
    min-width: 0;
    max-width: 7rem
  }

  .gallery24_image-wrapper {
    width: 55vw
  }

  .layout1_content {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto
  }

  .gallery24_track-flex {
    padding-top: 12.5rem
  }

  .frlp_perks_content {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr
  }

  .frlp_perks_card {
    align-self: stretch;
    width: 12rem
  }

  .testimonial21_component {
    grid-template-columns: 1fr 1fr
  }

  .testimonial21_card {
    margin-right: 0
  }

  .testimonial21_collection {
    width: 100%
  }

  .testimonial21_list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 100%
  }

  .about_hero_component {
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex
  }

  .about_hero_content {
    order: 2;
    width: 100%
  }

  .about_hero_title {
    font-size: 21cqw
  }

  .about_hero_graphic {
    order: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 0%;
    transform: translate(25%)
  }

  .about_hero_graphic_image-wrapper {
    width: 32vw;
    height: auto
  }

  .about_hero_stats {
    flex-flow: row;
    order: 3;
    justify-content: space-between;
    align-items: center;
    padding-top: 0
  }

  .about_hero_stats_item {
    border-bottom-style: none;
    padding-bottom: 0
  }

  .about_hero_stats_number {
    color: var(--flent--base--black)
  }

  .about_hero_details {
    grid-column-gap: 2.05rem;
    grid-row-gap: 2.05rem;
    flex-flow: column;
    order: 4;
    padding-top: 0%;
    display: flex
  }

  .about_investors_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem
  }

  .header30_background-image {
    object-fit: cover
  }

  .new-button.is-nav {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 6.25rem;
    margin-top: 2rem;
    display: flex
  }

  .about_investors_team {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center
  }

  .about_investors_team.is-2 {
    display: flex
  }

  .about_investors_team_marquee {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
  }

  .new-button_basic.is-link {
    display: none
  }

  .new-button_basic.is-link.share-button {
    display: flex
  }

  .home_different_bento {
    grid-template-columns: 1fr 1fr
  }

  .nav-link {
    color: var(--text--primary);
    font-weight: 400
  }

  .about_hero_graphic_overlay,
  .new-button_outline.is-link {
    display: none
  }

  .new-button_outline.is-link.share-button {
    display: flex
  }

  .frlp_loader_text {
    max-width: 80%;
    font-size: 2rem
  }

  .faq_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr
  }

  .faq_header {
    position: static
  }

  .landlord_stats_component {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
  }

  .landlord_stats_item {
    text-align: center;
    justify-content: flex-start;
    align-items: center
  }

  .landlord_news_list {
    grid-template-columns: 1fr 1fr 1fr
  }

  .landlord_why_component {
    flex-flow: column;
    grid-template-columns: .75fr;
    display: flex
  }

  .landlord_why_heading-wrap {
    text-align: center;
    width: 100%;
    position: static
  }

  .landlord_why_list {
    width: 100%
  }

  .landlord_form_section {
    flex-flow: column;
    display: flex
  }

  .landlord_form_main {
    padding-left: 5%;
    padding-right: 5%
  }

  .landlord_form_image-wrapper {
    display: none
  }

  .landlord_form_block {
    max-width: none;
    padding-right: 0
  }
}

@media screen and (max-width:767px) {
  body {
    padding-top: 0
  }

  h1 {
    font-size: 42px;
    line-height: 50px
  }

  h2 {
    font-size: 32px;
    line-height: 40px
  }

  h3 {
    font-size: 28px;
    line-height: 36px
  }

  h4 {
    font-size: 24px;
    line-height: 32px
  }

  h5 {
    font-size: 20px;
    line-height: 28px
  }

  h6 {
    font-size: 18px;
    line-height: 26px
  }

  ul,
  ol,
  figure {
    margin-bottom: 12px
  }

  .utility-page-wrap {
    padding: 104px 20px 80px
  }

  .utility-page-wrap._404 {
    padding-top: 128px;
    padding-bottom: 120px
  }

  .navbar {
    height: 72px
  }

  .container,
  .container.mobile-container {
    padding-left: 20px;
    padding-right: 20px
  }

  .navbar-brand-image {
    height: 32px
  }

  .navbar-menu {
    margin-top: -72px;
    padding: 72px 20px 24px
  }

  .navbar-cta-wrap {
    display: flex
  }

  .navbar-cta-wrap.mobile-cta-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 56px;
    display: flex
  }

  .button {
    text-align: center
  }

  .button.button-lavender-20.is-small {
    padding: 12px 24px
  }

  .svg-icon.navbar-menu-button-icon,
  .svg-icon.slider-arrow-icon {
    width: 24px;
    height: 24px
  }

  .svg-icon._50-x-50 {
    width: 50px;
    height: 50px
  }

  .mobile-text-xs {
    font-size: 12px;
    font-weight: 300;
    line-height: 20px
  }

  .mobile-text-s {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px
  }

  .mobile-text-r {
    font-size: 16px;
    font-weight: 300;
    line-height: 26px
  }

  .mobile-text-l {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px
  }

  .mobile-text-xl {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px
  }

  .mobile-text-xs-medium {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px
  }

  .mobile-text-s-medium {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
  }

  .mobile-text-r-medium {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px
  }

  .mobile-text-l-medium {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px
  }

  .mobile-text-xl-medium {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px
  }

  .mobile-text-xs-bold {
    font-size: 12px;
    font-weight: 700;
    line-height: 22px
  }

  .mobile-text-s-bold {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
  }

  .mobile-text-r-bold {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px
  }

  .mobile-text-l-bold {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px
  }

  .mobile-text-xl-bold {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px
  }

  .section {
    padding-top: 64px;
    padding-bottom: 64px
  }

  .section.hero-v1 {
    padding-top: 104px
  }

  .section.hero-v2 {
    padding-top: 104px;
    padding-bottom: 360px
  }

  .section.section-testimonials-v3 {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .section.first-section {
    padding-top: 104px
  }

  .section.hero-about-us-v1,
  .section.hero-about-us-v2 {
    padding-top: 104px;
    padding-bottom: 64px
  }

  .section.first-section-no-top-space {
    padding-top: 80px
  }

  .section.large-padding {
    padding-top: 64px;
    padding-bottom: 64px
  }

  .section.hero-about-us-v3 {
    padding-top: 104px;
    padding-bottom: 64px
  }

  .section.about-us-v3-benefit {
    padding-top: 64px
  }

  .section.hero-contact-us-v3 {
    padding-top: 104px;
    padding-bottom: 64px
  }

  .section.first-section-medium,
  .section.first-section-no-bottom,
  .section.first-section-lavender-20 {
    padding-top: 104px
  }

  .section.first-section-small {
    padding-top: 104px;
    padding-bottom: 6px
  }

  .browse-form-group {
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: stretch;
    padding: 16px
  }

  .hero-v1-form {
    align-self: stretch;
    margin-top: 40px
  }

  .heading {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 32px
  }

  .heading.vertical {
    text-align: left;
    align-items: flex-start
  }

  .heading.vertical.mobile-center {
    text-align: center;
    align-items: center
  }

  .heading.mobile-large-gap {
    grid-row-gap: 16px
  }

  .featured-listings-grid {
    grid-template-columns: 1fr
  }

  .property_rooms_item.horizontal {
    flex-direction: column
  }

  .big-card-property-content-wrap {
    grid-row-gap: 24px
  }

  .big-card-property-details-top {
    margin-bottom: 24px
  }

  .big-card-property-facilities {
    justify-content: flex-start
  }

  .card-benefit {
    padding: 24px
  }

  .card-benefit-icon-wrap.raw.small-margin-bottom {
    margin-bottom: 32px
  }

  .card-category {
    padding: 16px
  }

  .grid-agents-mobile-hidden {
    display: none
  }

  .card-agent.vertical-pop,
  .card-agent.vertical-raw {
    max-width: 268px;
    margin-left: auto;
    margin-right: auto
  }

  .card-agent.vertical-raw.border {
    max-width: none
  }

  .slider {
    padding-bottom: 76px
  }

  .slider.slider-desktop-no-arrow {
    padding-bottom: 68px
  }

  .slider.mobile-agents-slider,
  .slider.mobile-cities-slider,
  .slider.meet-our-teams-slider {
    display: block
  }

  .slider-mask.slider-mask-testimonial-v2 {
    margin-left: 0;
    margin-right: 0;
    overflow: hidden
  }

  .slider-mask.slider-mask-agents {
    margin-left: -12px;
    margin-right: -12px
  }

  .slide-testimonial {
    width: 100%
  }

  .card-testimonial {
    min-height: 392px;
    padding: 24px
  }

  .card-testimonial-stars {
    margin-bottom: 24px
  }

  .slider-left-arrow {
    width: 44px;
    height: 44px;
    transform: translate(-12px)
  }

  .slider-right-arrow {
    width: 44px;
    height: 44px;
    transform: translate(12px)
  }

  .card-subscription {
    padding: 32px
  }

  .card-subscription-bg {
    width: 36%
  }

  .footer-content-wrap {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start
  }

  .pages-menu-group {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-wrap: wrap
  }

  .pages-menu-group.small-vertical-gap {
    grid-row-gap: 32px
  }

  .pages-links {
    grid-column-gap: 64px
  }

  .hero-v2-form {
    margin-top: 40px
  }

  .hero-v2-title {
    font-size: 3rem
  }

  .hero-v2-bg-wrap {
    height: 480px
  }

  .hero-v2-illustration-wrap {
    height: 440px;
    bottom: -92px
  }

  .explore-cities-grid-v2 {
    display: none
  }

  .card-city-v2 {
    padding: 16px
  }

  .card-testimonial-v2 {
    border: 1px solid var(--lavender--40);
    flex-direction: column;
    height: auto
  }

  .card-testimonial-author-photo-column-v2 {
    width: 100%
  }

  .card-testimonial-content-wrap-v2 {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px
  }

  .card-testimonial-author-photo-v2 {
    padding-bottom: 100%
  }

  .hero-v3-content-wrap {
    padding-top: 104px;
    padding-bottom: 40px
  }

  .hero-v3-services-wrap {
    margin-top: 32px
  }

  .hero-v3-services-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px
  }

  .slide-agent {
    padding-left: 12px;
    padding-right: 12px
  }

  .first-section {
    padding-top: 104px
  }

  .map-wrap.property-details {
    padding-bottom: 100%
  }

  .horizontal-card-property-image-wrap {
    width: 100%
  }

  .horizontal-card-property-content-wrap {
    grid-row-gap: 16px;
    padding-top: 32px
  }

  .horizontal-card-property-description {
    margin-top: 16px
  }

  .horizontal-card-property-facilities {
    padding-top: 16px
  }

  .breadcrumb {
    grid-column-gap: 8px;
    margin-bottom: 32px
  }

  .grid-details-property-header {
    grid-column-gap: 16px;
    grid-row-gap: 16px
  }

  .details-property-facilities {
    justify-content: flex-start;
    padding: 24px 32px
  }

  .details-property-agent {
    grid-column-gap: 32px
  }

  .details-property-agent-cta-wrap {
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 1;
    align-items: stretch
  }

  .details-list-item-grid {
    grid-template-columns: 1fr 1fr
  }

  .property_header_image-cover {
    aspect-ratio: 3/2;
    border-radius: var(--corners--tiny)
  }

  .grid-details-property-gallery {
    grid-column-gap: 24px;
    grid-row-gap: 24px
  }

  .grid-agents {
    grid-template-columns: 1fr 1fr
  }

  .auth-page-content-wrap {
    grid-row-gap: 56px;
    padding-left: 20px;
    padding-right: 20px
  }

  .card-agent-details-item.large-gap {
    grid-row-gap: 16px
  }

  .details-agent-information.card {
    padding: 24px 32px
  }

  .details-agent-personal {
    grid-row-gap: 24px;
    flex-wrap: wrap
  }

  .hero-about-us-v1-content-wrap {
    grid-row-gap: 40px
  }

  .card-mission {
    padding: 32px
  }

  .card-mission-bg-wrap {
    left: -32px;
    right: -32px
  }

  .benefits-flex-between-wrap.align-items-center {
    grid-row-gap: 40px
  }

  .benefit-items-flex-between {
    grid-column-gap: 16px;
    grid-row-gap: 56px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .form-cols {
    flex-direction: column;
    align-items: stretch
  }

  .details-property-header-cta-wrap {
    margin-top: 16px
  }

  .template-contents-list {
    grid-row-gap: 64px
  }

  .color-blocks-grid {
    grid-template-columns: 1fr 1fr;
    height: auto
  }

  .color-block-description {
    justify-content: center
  }

  .template-icons-wrap {
    grid-column-gap: 40px
  }

  .hero-about-us-v2-content-wrap {
    grid-row-gap: 40px
  }

  .hero-about-us-stats-flex {
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .contact-content-grid {
    grid-template-columns: 1fr
  }

  .card-contact-form.bg-white.nowrap {
    width: auto
  }

  .grid-2-column,
  .grid-3-column,
  .grid-4-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px
  }

  .template-spacing-wrap {
    grid-column-gap: 40px
  }

  .template-typface-header {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start
  }

  .template-typeface-syne-name,
  .template-typeface-hg-name {
    font-size: 72px
  }

  .template-typeface-hg-list {
    grid-row-gap: 48px
  }

  .template-typeface-hg-list-item {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
  }

  .template-typeface-hg-list-item.header {
    display: none
  }

  .template-typeface-hg-list-item-col-2,
  .template-typeface-hg-list-item-col-3,
  .template-typeface-hg-list-item-col-4 {
    width: auto
  }

  .utility-page-copyright {
    padding-top: 24px
  }

  .card-auth-testimonial {
    max-width: 440px
  }

  .slide-explore-city {
    width: 100%
  }

  .mobile-box-ratio-2-3 {
    width: 100%;
    padding-bottom: 66.67%;
    position: relative;
    overflow: hidden
  }

  .mobile-hidden {
    display: none
  }

  .simliar-listings-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr
  }

  .details-property-header-absolute-content {
    padding-top: 24px;
    padding-bottom: 16px
  }

  .agent-listings-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr
  }

  .mobile-box-ratio-1-1 {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden
  }

  .hero-about-us-v1-illustration-wrap {
    transform: translate(-36px)
  }

  .meet-our-teams-grid {
    grid-template-columns: 1fr;
    display: none
  }

  .template-typeface-hg-list-item-col-header {
    margin-bottom: 4px;
    display: block
  }

  .pages-links-group {
    grid-column-gap: 64px;
    flex-wrap: wrap
  }

  .pages-links-group.small-margin-top {
    margin-top: 16px
  }

  ._404-page-image-wrap {
    max-width: 264px
  }

  ._404-page-bg-wrap {
    height: 480px;
    top: 136px
  }

  .preview-feature-grid {
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr
  }

  .hero-preview-footer {
    grid-row-gap: 24px;
    margin-top: 56px
  }

  .hero-preview-footer-grid {
    grid-row-gap: 24px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr
  }

  .preview-pages-content {
    grid-row-gap: 32px
  }

  .preview-pages-column {
    padding-left: 12px;
    padding-right: 12px
  }

  .page-preview-inner-box {
    padding-left: 24px;
    padding-right: 24px
  }

  .page-preview-image-wrap {
    padding-top: 24px
  }

  .page-preview-title-wrap {
    padding: 24px 20px
  }

  .preview-benefits-wrap {
    grid-row-gap: 96px
  }

  .preview-benefit {
    grid-row-gap: 48px;
    flex-direction: column;
    align-items: stretch
  }

  .preview-benefit-details {
    order: -1
  }

  .preview-benefit-description,
  .preview-benefit-image-wrap {
    max-width: none
  }

  .big-featured-listings-grid {
    grid-template-columns: 1fr
  }

  .search-result-wrap {
    margin-top: 64px
  }

  .grid-details-property-header-side {
    grid-column-gap: 16px;
    grid-row-gap: 16px
  }

  .rich-text h1,
  .rich-text h2,
  .rich-text h3,
  .rich-text h4,
  .rich-text h5,
  .rich-text h6,
  .rich-text p,
  .rich-text ul,
  .rich-text ol {
    margin-bottom: 12px
  }

  .navbar-link-dropdown.last-item {
    border-bottom-style: solid
  }

  .hero-preview-cta-wrap {
    grid-column-gap: 16px;
    align-self: stretch;
    margin-top: 40px
  }

  .hero-preview-marquee {
    width: 320px;
    left: 67.5%;
    transform: skew(-16deg, 16deg)
  }

  .preview-benefit-cta-wrap {
    margin-top: 32px
  }

  .card-template-cta {
    padding: 32px 40px
  }

  .card-template-cta-buttons {
    grid-column-gap: 16px;
    align-self: stretch;
    margin-top: 24px
  }

  .hero-preview-marquee-inner-wrap {
    grid-row-gap: 32px
  }

  .navbar-brand {
    padding-left: 0
  }

  .hero-about-us-v3-grid {
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr
  }

  .about-us-v3-team-heading {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 32px
  }

  .about-us-v3-team-heading.vertical {
    text-align: left;
    align-items: flex-start
  }

  .about-us-v3-team-heading.vertical.mobile-center {
    text-align: center;
    align-items: center
  }

  .about-us-v3-benefit-image-wrap {
    padding-bottom: 65.6%
  }

  .about-us-v3-benefit-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr
  }

  .about-us-v3-benefit-content-left {
    grid-column-gap: 16px
  }

  .about-us-v3-benefit-line-separator {
    display: none
  }

  .about-us-v3-benefit-content-right.fvr {
    padding: 2rem
  }

  .about-us-v3-benefit-grid-item {
    padding: 0
  }

  .about-us-v3-benefit-image-grid {
    grid-template-columns: 1fr;
    min-height: 0;
    max-height: none;
    margin-bottom: 24px
  }

  .contact-us-v3-hero-illustration-wrap {
    width: 75%;
    min-width: 500px;
    top: 0%;
    left: 36%;
    right: auto
  }

  .contact-us_component {
    flex-direction: column
  }

  .contact-us-v3-map-wrap {
    flex: none;
    width: 100%
  }

  .pricing-v2-card {
    padding: 24px
  }

  .blog-grid {
    grid-template-columns: 1fr
  }

  .blog-content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .blog-tab-nav-wrap {
    flex-wrap: wrap
  }

  .blog-details-hero-image-wrap {
    border-radius: 0;
    width: auto;
    margin-left: -20px;
    margin-right: -20px
  }

  .checkout-block.summary {
    margin-top: 32px
  }

  .checkout-row.mobile-vertical {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column
  }

  .post-property-form-wrap {
    padding: 20px
  }

  .post-property-form-horizontal {
    grid-column-gap: 16px;
    grid-row-gap: 16px
  }

  .post-property-form-horizontal.mobile-form-vertical {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column
  }

  .checkout-inner-wrap {
    margin-right: 0
  }

  .text-style-nowrap {
    white-space: normal
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none
  }

  .margin-huge {
    margin: 3.5rem
  }

  .heading-style-h5 {
    font-size: 1.25rem
  }

  .spacer-xsmall {
    padding-top: .75rem
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .spacer-xxhuge {
    padding-top: 5rem
  }

  .margin-xxlarge {
    margin: 3rem
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .spacer-huge {
    padding-top: 3.5rem
  }

  .spacer-medium {
    padding-top: 1.5rem
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem
  }

  .padding-xxlarge {
    padding: 3rem
  }

  .padding-xxhuge {
    padding: 5rem
  }

  .heading-style-h2 {
    font-size: 2.25rem
  }

  .text-style-quote {
    font-size: 1.125rem
  }

  .padding-large {
    padding: 2rem
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem
  }

  .padding-xhuge {
    padding: 4rem
  }

  .padding-huge {
    padding: 3.5rem
  }

  .heading-style-h1 {
    font-size: 2.5rem
  }

  .padding-xsmall {
    padding: .75rem
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .spacer-xxlarge {
    padding-top: 3rem
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .margin-xlarge {
    margin: 2.5rem
  }

  .main-wrapper {
    padding-top: 4.5rem
  }

  .margin-large {
    margin: 2rem
  }

  .margin-small {
    margin: 1.25rem
  }

  .spacer-xlarge {
    padding-top: 2.5rem
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .heading-style-h6 {
    font-size: 1.125rem
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .button-group.show-mobile-landscape {
    display: flex
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .padding-xlarge {
    padding: 2.5rem
  }

  .spacer-xhuge {
    padding-top: 4rem
  }

  .padding-medium {
    padding: 1.5rem
  }

  .margin-xsmall {
    margin: .75rem
  }

  .spacer-large {
    padding-top: 2rem
  }

  .heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4
  }

  .text-size-medium {
    font-size: 1rem
  }

  .margin-medium {
    margin: 1.5rem
  }

  .text-size-large {
    font-size: 1.125rem
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .heading-style-h3 {
    font-size: 2rem
  }

  .hide-mobile-landscape {
    display: none
  }

  .margin-xhuge {
    margin: 4rem
  }

  .margin-xxhuge {
    margin: 5rem
  }

  .padding-small {
    padding: 1.25rem
  }

  .spacer-small {
    padding-top: 1.25rem
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .property_amenities_list,
  .properties_hotspots_list {
    grid-template-columns: 1fr 1fr
  }

  .properties_rooms-list {
    grid-row-gap: 32px;
    grid-template-columns: 1fr
  }

  .property_details_header_meta {
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: center
  }

  .property_details_gallery-list {
    grid-template-columns: 1fr 1fr
  }

  .property_details_meta,
  .property_details_reviews-list,
  .property_similar_list {
    grid-template-columns: 1fr
  }

  .property_similar_item.horizontal {
    flex-direction: column
  }

  .property_room_resident-list {
    flex-direction: column;
    align-items: stretch
  }

  .property_room_resident-item {
    margin-bottom: 1rem;
    margin-right: 0
  }

  .room_header_image-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr
  }

  .room_details_meta {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr
  }

  .room_details_other-rooms_list {
    grid-template-columns: 1fr
  }

  .property_room_card {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr
  }

  .property_room_feature-image-wrapper {
    aspect-ratio: 3/2
  }

  .property_room_details {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr
  }

  .propert_header_image-grid {
    grid-template-columns: 1fr
  }

  .property_header_images-list {
    flex-direction: row
  }

  .property_lightbox {
    height: 100svh;
    padding-top: 5vh;
    padding-bottom: 5vh
  }

  .property_lightbox_slider {
    height: 60vh
  }

  .property_lightbox_slider_nav {
    bottom: -10vh;
    overflow: auto
  }

  .property_lightbox_slider_nav-item {
    flex: none;
    width: 2rem;
    height: 2rem
  }

  .header122_image-group {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .header119_content-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr
  }

  .header119_content-right {
    margin-top: 0
  }

  .header119_image-group {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .property_header_image-gallery-item {
    border-radius: var(--corners--tiny)
  }

  .property_details_promise_list {
    grid-template-columns: 1fr 1fr 1fr 1fr
  }

  .property_details_promise_list.z-index-1 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    position: relative
  }

  .prop-list_list {
    grid-template-columns: 1fr
  }

  .prop-list_details {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
  }

  .home_list_bg-overlay {
    background-image: linear-gradient(#0000, #fff 40%)
  }

  .about_timeline_component,
  .about_timeline_content {
    padding: 2rem
  }

  .about_manifesto_image {
    object-position: 50% 50%
  }

  .about_team_list {
    grid-template-columns: 1fr
  }

  .heading-style-display {
    font-size: 3.5rem
  }

  .share-sheet-button {
    text-align: center
  }

  .fs_checkbox-1_group {
    grid-auto-flow: row
  }

  .button-3 {
    text-align: center
  }

  ._3x1-prop-list {
    grid-template-columns: 1fr
  }

  .fr_form_radio-group {
    flex-flow: wrap
  }

  .fs_radio-2_group {
    grid-auto-flow: row
  }

  .fr_form_slot_week_row {
    grid-template-columns: 1fr
  }

  .frlp_hero_title.heading-style-h1 {
    font-size: min(64px, 10cqw)
  }

  .frlp_button {
    padding: .75rem 1rem
  }

  .header9_component {
    height: auto;
    max-height: none
  }

  .header9_content-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr
  }

  .layout484_text {
    font-size: min(56px, 6cqw)
  }

  .timeline17_content {
    flex-direction: column
  }

  .timeline17_fade-overlay-left {
    display: none
  }

  .timeline17_item {
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 4rem 1fr
  }

  .timeline17_progress-line {
    width: 3px;
    height: 100%
  }

  .timeline17_progress-line.is-small-mobile {
    height: .5rem
  }

  .timeline17_item-content {
    text-align: center
  }

  .heading-style-h5-2 {
    font-size: 1.25rem
  }

  .timeline17_fade-overlay-right {
    display: none
  }

  .banner12_text-wrapper {
    flex: none
  }

  .banner12_text {
    font-size: 1.5rem
  }

  .gallery24_image-wrapper {
    width: 60vw;
    padding: .75rem
  }

  .layout1_content {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr
  }

  .layout1_content-left {
    text-align: center;
    justify-content: flex-start;
    align-items: center
  }

  .gallery24_image_content {
    padding: 1rem
  }

  .gallery24_track-flex {
    padding-top: 8.5rem
  }

  .frlp_perks_content {
    grid-template-columns: 1fr 1fr
  }

  .testimonial21_component {
    grid-template-columns: 1fr
  }

  .testimonial21_card {
    padding: 1.5rem
  }

  .testimonial21_client {
    flex-direction: column;
    align-items: flex-start;
    width: 100%
  }

  .testimonial21_list {
    grid-template-columns: 1fr
  }

  .about_hero_content {
    padding-top: 1.5rem
  }

  .about_hero_title {
    line-height: 102.7%
  }

  .about_hero_stats_number {
    font-size: 2rem
  }

  .about_hero_stats_desc {
    font-size: .75rem
  }

  .about_hero_details {
    padding-top: 1.5rem
  }

  .about_investors_ventures {
    flex-flow: column;
    display: flex
  }

  .about_investors_ventures_wrapper {
    aspect-ratio: 2
  }

  .new-button_basic {
    text-align: center
  }

  .new-button_basic.button-lavender-20.is-small {
    padding: 12px 24px
  }

  .home_access_heading {
    line-height: 106.667%
  }

  .home_different_bento {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
  }

  .home_different_bento_item {
    padding: 3rem 1.25rem
  }

  .home_different_bento_item.is-2 {
    padding: 3rem 1.35rem
  }

  .home_different_bento_text {
    font-size: 1.5rem
  }

  .home_end-cta_text {
    width: 100%;
    font-size: 1rem
  }

  .new-button_outline {
    text-align: center
  }

  .new-button_outline.button-lavender-20.is-small {
    padding: 12px 24px
  }

  .gallery24_image_arc {
    border-width: .25rem;
    width: calc(100% - 1.5rem);
    height: calc(100% - 1.5rem);
    inset: .75rem
  }

  .frlp_loader_nav-container {
    height: 4.5rem
  }

  .frlp_loader_logo {
    height: 2rem
  }

  .swiper-wrapper.testimonial21_list {
    grid-template-columns: 1fr
  }

  .swiper-slide.testimonial21_item {
    width: 100%
  }

  .landlord_header_component {
    flex-flow: column;
    grid-template-columns: .75fr;
    display: flex
  }

  .landlord_header_media {
    max-width: none
  }

  .landlord_stats_component {
    grid-template-columns: 1fr
  }

  .landlord_news_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
  }

  .landlord_news_list.news-scroll {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem
  }

  .landlord_compare_media {
    grid-template-columns: 1fr
  }

  .landlord_how_list-item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex
  }

  .landlord_news_list_item_image-wrap {
    border-radius: var(--corners--tiny);
    height: 3.5rem;
    padding: .75rem
  }

  .landlord_news_marquee {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem
  }

  .property_whatsapp-btn {
    text-align: center;
    text-align: center
  }
}

@media screen and (max-width:479px) {
  .navbar-menu {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: block
  }

  .button.button-outline-cta {
    border: 1px solid #000
  }

  .section.hero-v2 {
    padding-bottom: 272px
  }

  .section.large-padding {
    padding-top: 56px;
    padding-bottom: 56px
  }

  .color-dark-100 {
    color: white;
    text-align: left
  }

  .card-property-content-wrap {
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px
  }

  .card-property-content-wrap.pop-card {
    padding-top: 16px
  }

  .big-card-property-content-wrap {
    padding: 16px
  }

  .card-category {
    grid-row-gap: 16px;
    flex-wrap: wrap
  }

  .card-agent-photo.large {
    max-width: none
  }

  .card-agent-photo.medium {
    width: 100px;
    height: 100px
  }

  .card-agent-socials.large-spacing {
    margin-top: 16px
  }

  .card-testimonial {
    border-color: var(--flent--reserve--secondary-text);
    background-color: var(--background);
    min-height: 542px
  }

  .card-testimonial-author {
    background-color: var(--background);
    justify-content: space-between;
    align-items: center
  }

  .card-subscription {
    padding: 24px 24px 240px
  }

  .card-subscription.reserve {
    padding-top: 48px;
    padding-bottom: 24px
  }

  .card-subscription-content-wrap {
    text-align: center
  }

  .card-subscription-bg {
    width: auto;
    height: 350px;
    inset: auto auto -16px -92px
  }

  .footer-copyright-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: center
  }

  .pages-links {
    grid-column-gap: 32px;
    color: var(--flent--reserve--secondary-text)
  }

  .hero-v2-content-wrap {
    grid-row-gap: 1.5rem
  }

  .hero-v2-title {
    font-size: 2.5rem
  }

  .hero-v2-title-icon-wrap {
    display: block
  }

  .hero-v2-title-icon-wrap.is-1 {
    height: 3rem;
    margin-right: 0;
    display: inline-block
  }

  .hero-v2-title-icon-wrap.is-2 {
    display: none
  }

  .hero-v2-bg-wrap {
    height: 380px
  }

  .hero-v2-illustration-wrap {
    height: 308px;
    bottom: -64px
  }

  .card-testimonial-content-wrap-v2 {
    padding-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px
  }

  .hero-v3-services-grid {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr
  }

  .slide-agent {
    width: 100%
  }

  .tab-testimonial-quote-icon-wrap {
    top: 56px;
    left: 0
  }

  .horizontal-card-property-content-wrap {
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px
  }

  .map-item.item-2,
  .map-item.item-7,
  .map-item.item-4,
  .map-item.item-6 {
    display: none
  }

  .details-main-heading {
    grid-row-gap: 24px;
    flex-direction: column
  }

  .details-property-agent {
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: stretch
  }

  .details-list-item-grid {
    grid-template-columns: 1fr
  }

  .card-property-forms {
    padding: 16px
  }

  .card-property-forms-tab-link {
    padding-left: 2px;
    padding-right: 2px
  }

  .text-field.has-button {
    min-height: 0;
    padding-right: 16px
  }

  .grid-details-property-gallery {
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr
  }

  .grid-agents {
    grid-template-columns: 1fr
  }

  .auth-page-content-wrap,
  .auth-page-sidebar {
    padding-left: 20px;
    padding-right: 20px
  }

  .details-agent-personal {
    align-items: flex-start
  }

  .card-mission-illustration-wrap {
    margin-left: -32px;
    margin-right: -32px
  }

  .card-mission-bg-wrap {
    left: 0;
    right: 0
  }

  .benefit-items-flex-between {
    grid-row-gap: 44px
  }

  .tabs-menu,
  .color-blocks-grid {
    grid-template-columns: 1fr
  }

  .card-contact-form {
    padding: 20px
  }

  .card-contact-form.bg-white.nowrap {
    padding: 1.25rem
  }

  .template-frame {
    width: 100%;
    min-width: 0
  }

  .template-typeface-hg-list-item {
    display: flex
  }

  .auth-page-form-buttons {
    text-align: center
  }

  .text-field-button {
    flex-direction: column;
    align-items: stretch;
    display: flex;
    position: static;
    top: auto;
    right: auto;
    transform: none
  }

  .text-field-has-button-wrap {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: stretch;
    display: flex
  }

  .meet-our-teams-grid {
    grid-template-columns: 1fr
  }

  ._404-page-bg-wrap {
    height: 440px
  }

  .card-preview-feature {
    padding: 24px
  }

  .hero-preview-footer-grid {
    flex-flow: column wrap;
    display: flex
  }

  .preview-pages-column {
    width: 100%
  }

  .word-wrap {
    box-sizing: border-box;
    text-align: left;
    object-fit: fill;
    flex-flow: wrap;
    place-content: stretch flex-start;
    align-items: flex-end;
    display: flex
  }

  .hero-preview-cta-wrap {
    flex-direction: column;
    align-items: stretch
  }

  .hero-preview-marquee {
    top: 25%;
    left: 62.5%;
    transform: skew(-32deg, 20deg)
  }

  .card-template-cta {
    padding: 32px 24px
  }

  .card-template-cta-buttons {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: stretch
  }

  .contact-us-v3-hero-illustration-wrap {
    left: 20%
  }

  .contact-us-v3-contact-details-wrap {
    flex-direction: column;
    align-items: flex-start
  }

  .contact-us-v3-contact-details-left {
    align-items: flex-start
  }

  .post-property-form-horizontal {
    flex-direction: column
  }

  .padding-global.padding-section-large.z-index-2 {
    background-color: var(--background)
  }

  .heading-style-h5 {
    color: white;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .heading-style-h2.text-align-center {
    color: var(--flent--reserve--secondary-text)
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .button-group {
    text-align: center;
    border-radius: 1px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto
  }

  .button-group.align-center.text-align-center {
    box-sizing: border-box;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid;
    position: static
  }

  .button-group.is-left {
    justify-content: flex-start;
    align-items: flex-start
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .hide-mobile-portrait {
    display: none
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .container-large {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .property_amenities {
    width: 100%
  }

  .property_amenities_list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
    width: 100%
  }

  .property_amenities_item {
    width: 100%
  }

  .properties_hotspots_list {
    grid-column-gap: 1rem
  }

  .properties_hotspots_item {
    align-items: flex-start
  }

  .property_details_gallery-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
  }

  .room_header_image-grid {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    padding-top: 2rem
  }

  .room_header_more-image-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
  }

  .room_header_title {
    height: auto;
    display: inline-block
  }

  .property_details_header-title-text {
    font-size: 1.5rem
  }

  .property_room_card {
    border-radius: 1rem;
    height: auto;
    padding: 1.25rem 1rem
  }

  .property_room_feature-image-wrapper {
    overflow: hidden
  }

  .property_room_details {
    flex-direction: column;
    height: auto;
    display: flex
  }

  .property_room_header {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column wrap;
    align-items: flex-start
  }

  .property_room_amenities-list {
    grid-column-gap: 1.5rem
  }

  .property_room_basic-amenties {
    grid-column-gap: 1rem
  }

  .property_room_basic-amenties_item,
  .property_room_occupant {
    align-items: flex-start
  }

  .propert_header_image-grid,
  .property_header_images-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
  }

  .property_header_button-wrapper {
    bottom: .5rem;
    right: .5rem
  }

  .header122_image-group {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr
  }

  .header122_image1 {
    margin-top: 0%;
    margin-bottom: 0%
  }

  .header122_image2,
  .header122_image3 {
    display: none
  }

  .header119_content-wrapper {
    grid-template-columns: 1fr
  }

  .header119_image-group {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
  }

  .property_contact_filters-form-block {
    width: 100%;
    max-width: 100%
  }

  .property_contact_filters-form {
    width: 100%;
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem
  }

  .property_room_details_utilities_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-auto-columns: 1fr;
    display: grid
  }

  .property_room_details_utilities_item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
  }

  .property_details_promise {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 1.5rem 1.25rem
  }

  .property_details_promise_list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
  }

  .property_details_promise_list.z-index-1 {
    grid-template-columns: 1fr 1fr
  }

  .property_details_promise_list-item {
    width: 100%;
    padding-bottom: 1rem
  }

  .property_details_promise_list-item.is-2last {
    padding-bottom: 1rem
  }

  .property_room_occupant-details {
    box-sizing: border-box;
    aspect-ratio: auto;
    text-transform: capitalize;
    object-fit: fill;
    order: 0;
    align-self: auto;
    display: block
  }

  .property_end-cta_component {
    background-position: 50% 100%;
    padding: 2rem 1.5rem 5rem
  }

  .prop-list_image.overflow-scroll.home_hero_marquee-content {
    aspect-ratio: auto;
    overflow: visible
  }

  .prop-list_content-header.is-home {
    background-color: #ECC80B
  }

  .prop-list_details {
    flex-flow: column;
    align-items: flex-start;
    padding-top: 1rem;
    padding-bottom: 1rem
  }

  .prop-list_details.new-home {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: var(--background);
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
  }

  .prop-list_pricing {
    justify-content: space-between;
    align-items: center
  }

  .prop-list_avail.new-home {
    justify-content: flex-end;
    align-items: center
  }

  .prop-list_avail-item {
    justify-content: space-between;
    align-items: center
  }

  .home_list_component {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: 3/4;
    object-fit: fill;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
  }

  .about_timeline_component,
  .about_timeline_content {
    padding: 1.5rem 1.25rem
  }

  .home_hero_left {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
  }

  .home_hero_center {
    padding-top: 3rem;
    padding-bottom: 3rem
  }

  .home_hero_right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
  }

  .home_hero_image {
    height: 8rem
  }

  .heading-style-display {
    font-size: 2.5rem
  }

  .home_hero_marquee {
    margin-bottom: 10px
  }

  .prop-list_pricing-wrapper {
    display: flex
  }

  .property_header_tag-lists,
  .form {
    flex-flow: wrap
  }

  .property_contact_pricing-list,
  .property_contact_buttons {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .home_hero_image-2 {
    height: 8rem
  }

  .image-2 {
    object-fit: cover
  }

  .frlp_hero_section {
    height: calc(100dvh - 72px)
  }

  .frlp_hero_section.padding-global {
    height: calc(100svh - 72px)
  }

  .frlp_hero_component {
    justify-content: flex-start;
    height: 100%
  }

  .frlp_hero_title.heading-style-h1 {
    text-align: center;
    font-size: min(48px, 16cqw)
  }

  .frlp_hero_description {
    text-align: center;
    font-size: min(28px, 5cqw)
  }

  .frlp_hero_image-wrapper {
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: -3rem
  }

  .frlp_hero_background-image {
    align-self: flex-end;
    width: 140%;
    height: auto;
    margin-right: -20%
  }

  .header9_content-wrapper {
    grid-template-columns: 1fr
  }

  .layout484_text {
    font-size: min(56px, 10cqw)
  }

  .timeline17_item {
    grid-template-columns: 3rem 1fr
  }

  .gallery24_component {
    height: 600vw
  }

  .gallery24_image-wrapper {
    width: 65vw
  }

  .layout1_content {
    grid-template-columns: 1fr
  }

  .layout1_slot-wrapper {
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .gallery24_image_title {
    font-size: 2rem
  }

  .frlp_perks_content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr
  }

  .about_hero_component {
    margin-top: -2rem
  }

  .about_hero_content {
    padding-top: 0
  }

  .about_hero_title {
    font-size: 22cqw
  }

  .about_hero_graphic {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    transform: translate(25%)
  }

  .about_hero_stats {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    direction: ltr;
    text-transform: capitalize;
    flex-flow: wrap;
    flex: 0 auto;
    place-content: stretch space-around;
    align-self: stretch;
    position: static
  }

  .about_hero_stats_item {
    box-sizing: border-box;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: stretch;
    text-decoration: none
  }

  .about_hero_stats_number {
    color: var(--flent--background--ground-brown)
  }

  .about_investors_component {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem
  }

  .about_investors_people_item {
    min-width: min(20%, 200px);
    max-width: 10rem
  }

  .about_investors_people_detail {
    width: 100%
  }

  .about_investors_group {
    flex-flow: row
  }

  .home_hero_heading {
    color: var(--flent--reserve--secondary-text);
    -webkit-text-stroke-color: var(--flent--base--black)
  }

  .new-button {
    padding: .75rem 1.5rem
  }

  .new-button.is-nav {
    align-self: center;
    margin-top: 2rem
  }

  .about_investors_team-member {
    width: 12rem
  }

  .new-button_basic.button-outline-cta {
    border: 1px solid #000
  }

  .home_access_para {
    width: 80%;
    font-size: .875rem
  }

  .home_different_heading {
    color: var(--flent--reserve--secondary-text)
  }

  .home_different_bento {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 100%
  }

  .home_different_bento_item {
    padding: 2rem .75rem;
    font-size: 1.5rem
  }

  .home_end-cta_text {
    color: var(--flent--reserve--secondary-text)
  }

  .about_hero_graphic_marquee-list.hero-scroll {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
  }

  .new-button_outline.button-outline-cta {
    border: 1px solid #000
  }

  .frlp_hero_container.container-large.padding-section-medium {
    height: 100%
  }

  .frlp_hero_header {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
  }

  .frlp_loader_section {
    pointer-events: none
  }

  .frlp_loader_text {
    font-size: 1.5rem;
    bottom: 8rem
  }

  .landlord_header_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem
  }

  .landlord_header_content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
    justify-content: flex-start;
    align-items: center
  }

  .landlord_stats_item {
    text-align: center;
    justify-content: flex-start;
    align-items: center
  }

  .landlord_news_list {
    grid-template-columns: 1fr 1fr
  }

  .landlord_why_item {
    flex-flow: column;
    grid-template-columns: 4.5rem;
    display: flex
  }
}

#w-node-_65517baf-d08a-a989-6b84-71026c7b32c5-07dfe7e6 {
  align-self: start
}

#w-node-_7f1ff982-b5b7-2d1f-cda2-867e36520b2b-07dfe7ed,
#w-node-_9364217d-d248-94b7-f15f-21b434f1dda6-07dfe7ed,
#w-node-ed401769-7947-e231-e785-c8d81576b8f0-07dfe7ed,
#w-node-faf893fc-85de-68ed-db8e-fddcebeb5e86-07dfe7ed,
#w-node-_2382b5d1-437f-fa08-d562-a3d9f89ec3b5-07dfe7ed,
#w-node-_3eee92c2-ddc4-dc36-045c-52c9477516ec-07dfe7ed {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_105d4e9c-0fec-3fb9-61e0-ca065a0bd53f-07dfe7ed {
  align-self: start
}

#w-node-_97bc7c78-e21d-ce4b-e9fd-f1e794f299f4-07dfe7ed,
#w-node-baa9aac8-5faf-f9ad-f672-90c3764c388b-07dfe7ed {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-c205cad1-d263-4a8d-d2ed-fea2972e5824-89ea7ee4 {
  grid-area: span 1/span 2/span 1/span 2;
  align-self: end
}

#w-node-c205cad1-d263-4a8d-d2ed-fea2972e582f-89ea7ee4 {
  place-self: auto
}

#w-node-c205cad1-d263-4a8d-d2ed-fea2972e583f-89ea7ee4 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_22d74a89-4df8-38d8-801e-63d94200a64e-4200a647 {
  grid-area: 1/1/3/2
}

#w-node-_97ee1f18-bddc-be6d-e457-f61dde150878-38e8b3e2 {
  justify-self: center
}

#w-node-d324ee85-88c0-960b-c003-426a72954c1e-38e8b3e2 {
  justify-self: end
}

#w-node-_29b9e9e8-2d16-f858-6327-405517f64807-17f64804 {
  align-self: start
}

#w-node-a64a133c-4bbb-95f4-443e-b8c004272c0e-e0a0aba6 {
  grid-area: 1/1/2/4
}

#w-node-_05a296ca-3a87-f435-fa0c-97656eb8f0d9-e0a0aba6 {
  grid-area: 1/4/2/6
}

#w-node-_450e99d1-ffc5-58c1-3bf2-1bf41b078530-e0a0aba6 {
  grid-area: 1/6/2/9
}

#w-node-_412d5fdf-fbb3-749d-7461-e04d81143fe3-e0a0aba6 {
  grid-area: 2/1/3/3
}

#w-node-d5a5f5c0-0b89-fa6c-2adc-8883717648db-e0a0aba6 {
  grid-area: 2/3/2/7
}

#w-node-b8a21dc9-7261-a86e-6fac-3662fc9fb97d-e0a0aba6 {
  grid-area: 2/7/3/9
}

#w-node-f5a99e02-0f93-cbb5-2494-88add5046d5c-f86300f2 {
  justify-self: center
}

#w-node-_0cb6b61e-ffff-4b29-3ee9-30867356b498-f86300f2 {
  align-self: start
}

#w-node-_4076cc0a-73e3-7599-6e7e-02a6c3c3a22d-f86300f2,
#w-node-_47a7bd0f-e496-56c9-4ba8-0a234c0f7727-f86300f2,
#w-node-_93547023-3fb9-d9cd-399d-ec5cdc9907cb-f86300f2,
#w-node-f214615d-d70a-0c1c-95af-1048b2cae3c4-f86300f2 {
  grid-area: span 2/span 1/span 2/span 1
}

@media screen and (min-width:1920px) {
  #w-node-c205cad1-d263-4a8d-d2ed-fea2972e5824-89ea7ee4 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: end
  }
}

@media screen and (max-width:991px) {

  #w-node-faf893fc-85de-68ed-db8e-fddcebeb5e86-07dfe7ed,
  #w-node-c205cad1-d263-4a8d-d2ed-fea2972e5824-89ea7ee4,
  #w-node-c205cad1-d263-4a8d-d2ed-fea2972e583f-89ea7ee4 {
    grid-column: span 1/span 1
  }

  #w-node-d324ee85-88c0-960b-c003-426a72954c1e-38e8b3e2 {
    justify-self: start
  }

  #w-node-a64a133c-4bbb-95f4-443e-b8c004272c0e-e0a0aba6,
  #w-node-_05a296ca-3a87-f435-fa0c-97656eb8f0d9-e0a0aba6,
  #w-node-_450e99d1-ffc5-58c1-3bf2-1bf41b078530-e0a0aba6,
  #w-node-_412d5fdf-fbb3-749d-7461-e04d81143fe3-e0a0aba6,
  #w-node-d5a5f5c0-0b89-fa6c-2adc-8883717648db-e0a0aba6,
  #w-node-b8a21dc9-7261-a86e-6fac-3662fc9fb97d-e0a0aba6 {
    grid-area: span 1/span 1/span 1/span 1
  }
}

@media screen and (max-width:767px) {
  #w-node-_97ee1f18-bddc-be6d-e457-f61dde150878-38e8b3e2 {
    justify-self: center
  }

  #w-node-f5a99e02-0f93-cbb5-2494-88add5046d5c-f86300f2 {
    justify-self: stretch
  }
}

@media screen and (max-width:479px) {
  #w-node-ef3a523e-4bcf-42b5-6f51-665fceb8c950-07dfe829 {
    justify-self: end
  }

  #w-node-e9fa8232-4d3f-be25-0dc4-a1972d303b4a-38e8b3e2 {
    align-self: center
  }

  #w-node-d324ee85-88c0-960b-c003-426a72954c1e-38e8b3e2 {
    justify-self: center
  }
}

